(གསུམ་པ་འོད་བྱེད་པ་བཤད་པ་ལ། ཁྱད་གཞི་སའི་ངོ་བོ་མདོར་བསྟན། ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད། སའི་ཡོན་ཏན་བརྗོད་དེ་མཇུག་བསྡུ་བའོ།། དང་པོ་ནི།)

ད་ནི་སེམས་བསྐྱེད་པ་གསུམ་པའི་དབང་དུ་བྱས་ནས། ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་སྲེག་པའི་མེ།། འོད་འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི།། འོད་བྱེད་པ་སྟེ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ ཞེས་བྱ་བ་སྨོས་སོ། །འོད་བྱེད་པ་སྟེ་ཞེས་བྱ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པའི་མིང་ངོ༌། །ཡང་འདི་ཅིའི་ཕྱིར་འོད་བྱེད་པ་ཡིན་ཞེ་ན། དོན་དང་མཐུན་པ་ཉིད་སྟོན་པར་བྱེད་དོ། དེའི་ཚེ་ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་པ་སྲེག་པའི་ཡེ་ཤེས་ཀྱི་མེ་ཞི་བའི་བདག་ཉིད་ཅན་གྱི་འོད་འབྱུང་བའི་ཕྱིར་ས་འདི་ལ་བྱེད་པ་ཞེས་བཤད་དོ།། སེམས་གསུམ་པ་བསྐྱེད་པའི་ ་་་་་་་་་་་་་་་་་་་་་་་་་བདེ་གཤེགས་སྲས་དེ་ལ།། དེ་ཚེ་ཉི་ལྟར་ཟངས་འདྲའི་སྣང་བ་འབྱུང༌།། ༡ ཇི་ལྟར་ཉི་མ་ཤར་བའི་གནས་སྐབས་ཀྱི་སྔ་རོལ་དུ་ཟངས་ལྟ་བུའི་སྣང་བ་འབྱུང་བ་ལྟར། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་དེར་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་ངོ༌།། (གཉིས་པ་ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་ལ། བཟོད་པའི་ཕར་ཕྱིན་གྱི་ཡོན་ཏན་བསྟན་པ་དང༌། སྤངས་རྟོགས་ཕྲིན་ལས་ཀྱི་ཡོན་ཏན་གཞན་བསྟན་པ་དང༌། ཕར་ཕྱིན་གྱི་རྟེན་དང་ཚོགས་དང་འབྲས་བུའི་རྣམ་གཞག་གཞན་བསྟན་པའོ། །དང་པོ་ལ། ས་དེར་བཟོད་པའི་ཕར་ཕྱིན་ལྷག་པར་བསྟན། ཞར་ལ་བཟོད་པའི་བསྔགས་པ་བཤད། འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་རྣམ་དབྱེ་བསྟན་པའོ། །དང་པོ་ལ། སྙིང་རྗེས་བཟོད་པ་དང༌། ཤེས་རབ་ཀྱིས་བཟོད་པའོ། །དང་པོ་ནི།) ཡེ་ཤེས་ཀྱི་སྣང་བ་དེ་ལྟ་བུ་རྙེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྷག་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར། གལ་ཏེ་གནས་མིན་འཁྲུགས་པ་འགའ་ཡིས་དེའི།། ལུས་ལས་ཤ་ནི་རུས་བཅས་ཡུན་རིང་དུ།། སྲང་རེ་རེ་ནས་བཅད་པར་གྱུར་ཀྱང་དེའི།། བཟོད་པ་གཅོད་པར་བྱེད་ལ་ལྷག་པར་སྐྱེ། ༢ །ཞེས་བྱ་བ་སྨོས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་ནི་གཞན་གྱི་སེམས་རྗེས་སུ་བསྲུང་བ་ཉིད་ཀྱི་ཕྱིར་དང༌།

དེ་ལྟ་བུའི་ཡེ་ཤེས་ཡོད་པའི་ཕྱིར། གང་གིས་གཞན་དག་གི་མནར་སེམས་ཀྱི་གཞི་དུས་གསུམ་གྱི་དོན་མ་ཡིན་པ་དོགས་པ་ཅན་དུ་འགྱུར་བ་དེ་ལྟ་བུའི་རང་བཞིན་གྱི་ལུས་དང་ངག་དང་ཡིད་འཇུག་པར་མངོན་དུ་བྱེད་པ་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ན། གལ་ཏེ་གནས་མིན་འཁྲུགས་པ་འགའ་ཡིས་དེའི། །ཞེས་ཁྱད་པར་དུ་བྱས་སོ།། གལ་ཏེ་རྣམ་པ་དེ་ལྟ་བུའི་སེམས་ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལུས་ལས་ཤ་རུས་པ་དང་བཅས་པ་སྲང་རེ་རེ་ནས་སྡོད་ཅིང་སྡོད་ཅིང་ཡུན་རིང་པོར་གཅོད་ཀྱང༌། རྣམ་པ་དེ་ལྟ་བུའི་གཅོད་པར་བྱེད་པ་པོ་ལ་སེམས་ཁོང་ནས་འཁྲུགས་པ་ཉིད་དུ་མི་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། སྡིག་པའི་ལས་དེའི་རྐྱེན་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་ལ་སོགས་པ་ལ་ལྷག་པར་དམིགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཆེས་ལྷག་པར་བཟོད་པ་ཉིད་སྐྱེ་བར་འགྱུར་རོ།། (གཉིས་པ་ཤེས་རབ་ཀྱིས་བཟོད་པ་ནི།) གཞན་ཡང༌། བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་ལ།། གང་ཞིག་གང་གིས་གང་ཚེ་ཇི་ལྟར་གཅོད།། གང་ཕྱིར་ཆོས་ཀྱང་དེ་ཡི་གཟུགས་བརྙན་ལྟར།། མཐོང་བ་དེས་ན་དེ་ཡིས་བཟོད་པར་འགྱུར།། ༣ སྡིག་པའི་ལས་དེའི་རྐྱེན་ཅན་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་ལ་ལྷག་པར་དམིགས་ནས་ཆེས་ལྷག་པར་བཟོད་པར་འགྱུར་བ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། གང་གི་ཕྱིར་དེས་ཆོས་རྣམས་ཀྱང་གཟུགས་བརྙན་དང་འདྲ་བར་མཐོང་ཞིང༌། བདག་དང་བདག་གི་བའི་འདུ་བྱེད་དང་བྲལ་བ་འདིའི་ཕྱིར་ཡང་ཆེས་ཤིན་ཏུ་བཟོད་པ་ཉིད་དོ། །ཀྱང་གི་སྒྲས་ནི་བཟོད་པའི་རྒྱུ་བསྡུ་བར་བྱ་བའི་ཕྱིར་རོ།། (གཉིས་པ་ཞར་ལ་བཟོད་པའི་བསྔགས་པ་བཤད་པ་ལ། ཁོང་ཁྲོའི་ཉེས་དམིགས། བཟོད་པའི་ཕན་ཡོན། དེས་ན་ཁོང་ཁྲོ་སྤངས་ཏེ་བཟོད་པ་སྒོམ་པར་གདམས་པའོ། །དང་པོ་ལ། འཇིག་རྟེན་འདིར་དོན་མེད་པ། འཇིག་རྟེན་ཕ་རོལ་དང་འགལ་བ། འདི་དང་ཕ་རོལ་གྱི་ཉེས་དམིགས་གཞན་ཡང་བསྟན་པའོ། །དང་པོ་ནི།) བཟོད་པ་འདི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཚམ་པའི་ཆོས་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི།

དེ་ལས་གཞན་པ་རྣམས་ཀྱི་ཡོན་ཏན་མཐའ་དག་བསྲུང་བའི་རྒྱུ་ཡང་ཡིན་པས་མི་བཟོད་པ་དང་ལྡན་པ་ལྟར་ཁྲོ་བ་ལས་ལྡོག་པར་རིག་པར་འཆད་པ་ནི། གནོད་པ་བྱས་པས་གལ་ཏེ་དེར་བཀོད་ན།། དེ་ལ་བཀོན་པས་བྱས་ཟིན་ལྡོག་གམ་ཅི།། དེ་ཕྱིར་དེ་བཀོན་ངེས་པར་འདིར་དོན་མེད།། འཇིག་རྟེན་ཕ་རོལ་ཡང་ནི་འགལ་བར་འགྱུར།། ༤ ཞེས་བྱ་བ་སྟེ། གལ་ཏེ་རེ་ཞིག་ཁོང་འཁྲུགས་པའི་སྐབས་སྟེར་བ་འདི་གནོད་པ་བྱས་པ་གཞན་ལ་ཁྲོ་ན་དེའི་ཚེ་གནོད་པ་བྱས་ཟིན་པ་བཟློག་ཏུ་མེད་པའི་ཕྱིར། དེ་ལ་དམིགས་པའི་ཞེ་འཁམ་པ་དོན་མེད་པ་ཉིད་དོ། །རྒྱུ་བྱས་ཟིན་པའི་ཕྱིར་རོ། །འདིའི་བཀོན་པ་དང་ལྟ་དགོས་པ་མེད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། འཇིག་རྟེན་ཕ་རོལ་དང་ཡང་འགལ་བར་འགྱུར་ཏེ། ཁོང་ཁྲོ་བ་སྐྱེས་པ་ཡིན་དང་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་འཕེན་པའི་ཕྱིར་རོ།། (གཉིས་པ་འཇིག་རྟེན་ཕ་རོལ་དང་འགལ་བ་ལ། རྣམ་སྨིན་ཡིད་དུ་མི་འོང་བ་འཕེན་པ་དང༌། ཡུན་རིང་བསགས་པའི་བསོད་ནམས་ཟད་པའི་རྒྱུར་བསྟན་པ་གཉིས། དང་པོ་ནི།) གང་ཞིག་རང་གིས་ཉེས་པར་སྤྱད་པ་བྱས་པའི་འབྲས་བུའི་ཁྱད་པར་ཉེ་བར་སྤྱོད་པ་བཞིན་དུ་གཏི་མུག་པས་གཞན་གྱིས་བདག་ལ་གནོད་པ་དེ་བྱས་སོ་སྙམ་དུ་རྟོག་པ་དེ་ལ་ནི་གནོད་པ་བྱེད་པ་ལ་ཁྲོ་བ་ཉེ་བར་སྐྱེ་ལ། ལན་དུ་གནོད་པ་བསྐྱལ་བས་དེའི་གནོད་པ་ཕམ་པར་འདོད་པ་གང་ཡིན་པ་དེ་ཡང་བཟློག་པར་བྱ་བའི་ཕྱིར་བཤད་པ། སྔོན་བྱས་པའི་མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་གང༌།། ཟད་པར་བྱེད་པར་་བརྗོད་པར་འདོད་པ་དེ་ཉིད་ཀོ།། གཞན་ལ་གནོད་པ་དང་ནི་ཁྲོ་བས་སྡུག་བསྔལ་ཕྱིར།། ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་ཁྲིད་པར་བྱེད།། ༥ གང་ཞིག་མཚོན་ཆ་རྣོན་པོའི་སོ་བབས་པས། །དེ་ལ་ལུས་ལ་གནོད་པའི་སྡུག་བསྔལ་ཆེས་ཆེ་བ་དགྲ་དག་གིས་ཉེ་བར་བསྒྲུབས་པ་དེ་ནི། འབྲས་བུ་འབྱུང་བ་ཐ་མ་སྲོག་གཅོད་པའི་ལས་སྔོན་བྱས་པ་སེམས་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ལ་སོགས་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་དྲག་པ་ཉམས་སུ་མྱོང་བར་གྱུར་ཅིང༌།

རྒྱུ་དང་འབྲས་བུ་ཉོན་མོངས་པ་ལྷག་མར་ལུས་པ་ཅན་རྣམས་ཀྱི་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་མ་ལུས་པ་ལྡོག་པའི་རྒྱུ་གང་ཡིན་པ་སྟེ། དེ་ཇི་ལྟར་སླར་ཡང་རྣམ་པར་འགྱུར་པས་སྨན་གྱི་བཏུང་བ་ཐ་མ་ཁོང་ན་ཡོད་པའི་ནད་གསོ་བའི་རྒྱུ་ལྟར་ཁོང་ནས་འཁྲུག་པ་དང༌། གཞན་ལ་གནོད་པ་དག་གིས་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་འདས་ཟིན་པ་བས་ཀྱང་ཆེས་ལྷག་པར་གནོད་པར་བྱེད་པའི་འབྲས་བུ་འབྱུང་བའི་རྒྱུ་ཉིད་དུ་བཀྲི་བར་འགྱུར། དེའི་ཕྱིར་དེས་སྨན་པ་ནད་གསོ་བར་བྱེད་པའི་རྒྱུར་གྱུར་པ་གཙགས་ཆ་རྣོན་པོའི་ལས་བྱེད་པ་ལ་བྱ་བ་ལྟར། འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་བའི་རྒྱུ་ལ་ཆེས་ཤིན་ཏུ་བཟོད་པར་རིགས་སོ།། (གཉིས་པ་ཡུན་རིང་བསགས་པའི་བསོད་ནམས་ཟད་པའི་རྒྱུར་བསྟན་པ་ནི།) མི་བཟོད་པ་ནི་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་རྣམ་པར་སྨིན་པ་ཡིད་དུ་མི་འོང་བ་སྤངས་པ་འཕེན་པའི་རྒྱུ་ཡིན་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། ཡུན་རིང་དུ་བསགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་ཟད་པའི་རྒྱུ་ཡང་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར། གང་ཕྱིར་རྒྱལ་སྲས་རྣམས་ལ་ཁྲོ་བ་ཡིས།། སྦྱིན་དང་ཁྲིམས་འབྱུང་དགེ་བ་བསྐལ་བ་བརྒྱར།། བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར།། མི་བཟོད་ལས་གཞན་སྡིག་པ་ཡོད་མ་ཡིན།། ༦ ཞེས་བྱ་བ་སྨོས་ཏེ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེན་པོ་དེས་གང་ཟག་གི་ཁྱད་པར་དུ་ངེས་པ་དང་བྲལ་བའི་ཕྱིར་ལ། ངེས་པ་ཡིན་དུ་ཟིན་ཀྱང་ཉོན་མོངས་པ་གོམས་པ་ལ་རག་ལས་ནས་འཇུག་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྣམས་ལ་བདེན་པར་གྱུར་པ་དང༌། བདེན་པར་འགྱུར་པ་མ་ཡིན་པའི་ཉེས་པ་ལྷག་པར་སྒྲོ་བཏགས་ནས་ཁོང་ཁྲོ་བའི་བསམ་པ་སྐད་ཅིག་ཙམ་ཞིག་བསྐྱེད་ན་ཡང༌། དེ་ཙམ་གྱིས་ཀྱང་བསྐལ་བ་བརྒྱར་བསགས་པའི་བསོད་ནམས་ཀྱི་ཚོགས་སྔར་བསྟན་པའི་སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གོམས་པ་ལས་བསྐྱེད་པ་འཇོམས་པར་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྐྱེད་པ་ལྟ་ཅི་སྨོས་ཏེ།

དེའི་ཕྱིར་རྒྱ་མཚོ་ཆེན་པོའི་ཆུའི་ཚད་སྲང་གྲངས་ཀྱིས་ངེས་པར་མི་ནུས་པ་ལྟར། དེར་རྣམ་པར་སྨིན་པའི་མཚམས་ངེས་པར་མི་ནུས་སོ། །དེའི་ཕྱིར་དེ་ལྟར་ན་འབྲས་བུ་ཡིད་དུ་མི་འོང་བ་འཕེན་པ་དང༌། དགེ་བ་ལ་གནོད་པ་བྱེད་པའི་སྡིག་པ་ནི་མི་བཟོད་པ་ལས་གཞན་མཆོག་ཏུ་གྱུར་པ་ཡོད་པ་མ་ཡིན་ནོ།། དེ་སྐད་དུ་ཡང༌། འཇམ་དཔལ། ཁོང་ཁྲོ་བ། ཁོང་ཁྲོ་བ་ཞེས་བྱ་བ་ནི། བསྐལ་པ་བརྒྱར་བསགས་པའི་དགེ་བ་ཉེ་བར་འཇོམས་པར་བྱེད་པ་དེའི་ཕྱིར། ཁོང་ཁྲོ་བ། ཁོང་ཁྲོ་བ་ཞེས་བྱའོ། །ཞེས་གསུངས་སོ།། (གསུམ་པ་འདི་དང་ཕ་རོལ་གྱི་ཉེས་དམིགས་གཞན་ཡང་བསྟན་པ་ནི།) གཞན་ཡང་མི་བཟོད་པ་གཞན་ལ་གནོད་པར་བྱེད་མི་ནུས་པ་རྣམས་ཀྱིས་ནི་བདག་ཉིད་ཁོ་ན་འཇོམས་པར་བྱེད་ལ། ནུས་པ་སྙིང་རྗེ་མེད་པ་རྣམས་ཀྱིས་ནི་བདག་དང་གཞན་འཇོམས་པར་བྱེད་པ་འདི་ནི་སྐྱེས་པ་ཉིད་ཀྱིས། མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིན་པར་དཀྲི།། ཚུལ་དང་ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིང༌།། དུས་ཕྱིས་རིགས་མཐུན་པ་བཏང་ནས། མི་བཟོད་པ་ཡིས་མྱུར་དུ་ངན་འགྲོར་སྐྱུར་བར་བྱེད།། (གཉིས་པ་བཟོད་པའི་ཕན་ཡོན་ནི།) གལ་ཏེ་མི་བཟོད་པའི་སྐྱོན་དེ་དག་ཡིན་ན་དེ་དང་འགལ་བ་བཟོད་པའི་ཡོན་ཏན་ཅི་ཡིན་ཞེ་ན། བཤད་པ། བཟོད་པས་བཤད་ཟིན་དང་འགལ་ཡོན་ཏན་རྣམས་བྱེད་དོ།། ༧ བཟོད་པས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ།། ཕངས་དང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།། མཁས་པར་གྱུར་ཞིང་དེ་ཡི་འོག་ཏུ་ནི།། ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།། ༨ མི་བཟོད་པ་ལ་སྐྱོན་གང་དག་བསྟན་པ་དེ་དག་དང་འགལ་བའི་ཡོན་ཏན་དེ་དག་བཟོད་པ་ལ་རིག་པར་བྱའོ།། (གསུམ་པ་ཁོང་ཁྲོ་བ་སྤངས་ཏེ་བཟོད་པ་སྒོམ་པར་གདམས་པ་ནི།) དེའི་ཕྱིར་དེ་ལྟར། སོ་སོ་སྐྱེ་བོ་དང་ནི་རྒྱལ་སྲས་ཀྱིས།། ཁྲོ་དང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ།། མི་བཟོད་སྤངས་ནས་འཕགས་པའི་སྐྱེ་བོ་ཡིས།། བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་མྱུར་བསྟེན་བྱ།།

༩ ཁྲོ་བ་དང༌། བཟོད་པ་ནི་ཁྲོ་བ་དང་བཟོད་པའོ། །སྐྱོན་དང༌། ཡོན་ཏན་ནི་སྐྱོན་དང་ཡོན་ཏན་ཏེ། ཁྲོ་བ་དང༌། བཟོད་པ་དག་གི་སྐྱོན་དང་ཡོན་ཏན་གཉིས་ཞེས་བྱ་བའི་ཚིག་རྣམ་པར་སྦྱར་རོ། །ཁྲོ་བའི་སྐྱོན་ནི་ཇི་སྐད་བཤད་པ་དང་ཟློག་པའི་སྒོ་ནས་བཟོད་པའི་ཡོན་ཏན་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ། མི་བཟོད་པ་སྤངས་ནས་དུས་ཐམས་ཅད་དུ་བཟོད་པ་ཁོ་ན་བསྟེན་པར་བྱ་བ་ཡིན་ནོ།། (གསུམ་པ་འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་རྣམ་དབྱེ་བསྟན་པ་ནི།) ད་ནི་བཟོད་པ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་ཕྱིར། རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྔོས་ཀྱང༌།། གསུམ་དམིགས་ཡོད་ན་དེ་ནི་འཇིག་རྟེན་པའོ།། སངས་རྒྱས་ཉིད་དུ་ཡོངས་སུ་བསྔོས་སུ་ཟིན་ཀྱང༌། གང་བཟོད་པ་དང༌། གང་གིས་བཟོད་པ་དང༌། སེམས་ཅན་གང་དག་ལ་བཟོད་པ་གསུམ་པོ་འདི་ལ་དམིགས་པ་ཡོད་ན། བཟོད་པ་དེ་ནི་འཇིག་རྟེན་པའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ།། དམིགས་པ་མེད་ན་དེ་ཉིད་སངས་རྒྱས་ཀྱིས།། འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན།། ༡༠ (གཉིས་པ་སྤངས་རྟོགས་ཕྲིན་ལས་ཀྱི་ཡོན་ཏན་གཞན་བསྟན་པ་ནི།) ས་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པར་ཇི་ལྟར་འགྱུར་བ་དེ་བཞིན་དུ། ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང༌།། འདོད་ཆགས་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར།། དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེན་པ་ཡི་ནི།། འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར།། ༡༡ བསམ་གཏན་ཞེས་བྱ་བའི་བསམ་གཏན་གྱི་སྒྲ་ནི་ཉེ་བར་མཚོན་པའི་དོན་ཏེ། སྙོམས་པར་འཇུག་པ་དང་ཚད་མེད་པ་རྣམས་ཀྱང་འཛིན་པ་ཡིན་ནོ།། ཇི་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པ་ལས་གསུངས་པ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་བྱེད་པ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི། འདོད་པ་རྣམས་ལས་དབེན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། རྟོག་པ་དང་བཅས་པ་དཔྱོད་པ་དང་བཅས་པ་དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་སོ།

།དེ་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ། སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ་དཔྱོད་པ་མེད་པ་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ། བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ་འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་གནས་པ་བཏང་སྙོམས་པའོ་ཞེས་བརྗོད་པ་སྟེ། དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་པ་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་བདེ་བ་ཡང་སྤངས་ཏེ་སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་ཡང་ནུབ་པས། བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པ་བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པ་བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་སོ་ཞེས་བྱ་བ་དེ་དག་ནི་བསམ་གཏན་བཞི་པའོ།། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ནི། འདི་ལྟ་སྟེ། དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང༌། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་ཡིད་ལ་མི་བྱེད་པས་ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅི་ཡང་མེད་དོ་སྙམ་ནས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་པ་ཡང་མ་ཡིན་ནོ་སྙམ་སྟེ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་སོ་ཞེས་བྱ་སྟེ། འདི་དག་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞིའོ།། ཚད་མེད་པ་བཞི་ནི།

འདི་ལྟ་སྟེ། བྱམས་པ་དང་ལྡན་པའི་སེམས་ཡངས་པ་རྒྱ་ཆེན་པོར་གྱུར་པ། མི་གཉིས་པ། ཚད་མེད་པ། འཁོན་མེད་པ། འགྲན་ཟླ་མེད་པ། སྒྲིབ་པ་མེད་པ། གནོད་པ་མེད་པ་ཐམས་ཅད་དུ་ཁྱབ་པས་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཀླས་པ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་ཁྱབ་པར་བྱས་ནས་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་བཞིན་དུ་སྙིང་རྗེ་དང་ལྡན་པ་དང༌། དགའ་བ་དང་ལྡན་པ་དང༌། བཏང་སྙོམས་དང་ལྡན་པའི་སེམས་ཡངས་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ།། མངོན་པར་ཤེས་པ་ལྔ་ནི། འདི་ལྟ་སྟེ། དེ་རྫུ་འཕྲུལ་བྱ་བ་རྣམ་པ་དུ་མ་མྱོང་བར་བྱེད་དེས་ཡང་གཡོ་བར་བྱེད་དོ། །གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར་རོ། །མང་པོར་གྱུར་ནས་གཅིག་ཏུ་འགྱུར་རོ། །སྣང་བར་འགྱུར་ཞིང་མི་སྣང་བར་འགྱུར་རོ། །རྩིག་པ་ལ་ཡང་ཐད་ཀར་འགྲོ། །ར་བ་ལ་ཡང་ཐད་ཀར་འགྲོ། རི་ལ་ཡང་མི་ཐོགས་པར་ཐད་ཀར་འགྲོ་སྟེ་དཔེར་ན་ནམ་མཁའ་ལ་བྱ་བ་བཞིན་ནོ། །ནམ་མཁའ་ལ་ཡང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་སྟེ་དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ། །ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང་བྱིའུ་འཛུལ་བྱེད་དེ། དཔེར་ན་ཆུ་ལ་བྱ་བ་བཞིན་ནོ། །ཆུ་ལ་ཡང་མི་ནུབ་པར་འགྲོ་སྟེ། དཔེར་ན། ས་ལ་བྱ་བ་བཞིན་ནོ། །དུ་བ་འཐུལ་བར་ཡང་བྱེད་འབར་བར་ཡང་བྱེད་དེ། དཔེར་ན། མེའི་ཕུང་པོ་ཆེན་པོ་བཞིན་ནོ། །བདག་གི་ལུས་ལ་ཆུའི་རྒྱུན་ཆེན་པོ་འབྱིན་ཏེ། དཔེར་ན། སྤྲིན་ཆེན་པོ་བཞིན་ནོ། །ཆུའི་རྒྱུན་དེ་དག་གིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་ཏུ་འབར་ཞིང་རབ་ཏུ་འབར་ལ། ཀུན་ཏུ་རབ་ཏུ་མཆོད་ཅིང་འབར་ཏེ་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་བ་ཞི་བར་བྱེད་དོ། །ཟླ་བ་དང་ཉི་མ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ལ་ཡང་ལག་པས་འཛིན་ཞིང་ཀུན་ཏུ་ཉུག་པར་བྱེད་དོ། །ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་ཡང་ལུས་ཀྱིས་དབང་བསྒྱུར་རོ་ཞེས་བྱ་བ་འདི་ནི་རྫུ་འཕྲུལ་གྱི་མངོན་པར་ཤེས་པའོ།

།དེ་ལྷའི་རྣ་བའི་ཁམས་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་ལྷ་དང་མི་གཉིས་ཀའི་སྒྲ་ཡང་ཐོས་སོ། །ཕྲ་བ་དང༌། རྒྱ་ཆེ་བ་དང༌། གང་དག་རིང་ཡང་རུང་ཉེ་ཡང་རུང༌། ཐ་ན་སྦྲང་བུ་དང༌། ཤ་སྦྲང་དང༌། བུང་བ་དང༌། སྲིན་བུ་རྣམས་ཀྱི་སྒྲ་ཡང་ཐོས་སོ། །འདི་ནི་ལྷའི་རྣ་བའི་མངོན་པར་ཤེས་པའོ། །དེ་སེམས་ཅན་གཞན་དག་དང་གང་ཟག་གཞན་རྣམས་ཀྱི་སེམས་དང་སེམས་ཀྱི་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ཏེ། འདོད་ཆགས་དང་བཅས་པའི་སེམས་ལ་ཡང་འདོད་ཆགས་དང་བཅས་པའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །འདོད་ཆགས་དང་བྲལ་བའི་སེམས་ལ་ཡང་འདོད་ཆགས་དང་བྲལ་བའི་སེམས་སུ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །དེ་བཞིན་དུ་ཞེ་སྡང་དང་བཅས་པ་དང་ཞེ་སྡང་དང་བྲལ་བ་དང༌། གཏི་མུག་དང་བཅས་པ་དང༌། གཏི་མུག་དང་བྲལ་བ་དང༌། ཉོན་མོངས་པ་དང་བཅས་པ་དང༌། ཉོན་མོངས་པ་མེད་པ་དང༌། ཆུང་བ་དང༌། ཡངས་པ་དང༌། ཆེན་པོར་གྱུར་པ་དང༌། ཚད་མེད་པ་དང༌། བསྡུས་པ་དང༌། རྒྱས་པ་དང༌། མཉམ་པར་བཞག་པ་དང༌། མཉམ་པར་མ་བཞག་པ་དང༌། རྣམ་པར་གྲོལ་བ་དང༌། རྣམ་པར་མ་གྲོལ་བ་དང༌། སྐྱོན་ཅན་དང༌། སྐྱོན་མེད་པ་དང༌། སེམས་རགས་པ་ལ་ཡང་སེམས་རགས་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ། །སེམས་རགས་པ་མ་ཡིན་པ་ལ་ཡང་སེམས་རགས་པ་མ་ཡིན་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།།

དེ་ལྟར་ན་སེམས་ཅན་གཞན་དག་དང་གང་ཟག་གཞན་རྣམས་ཀྱི་སེམས་སེམས་ཀྱིས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བྱ་བ་འདི་ནི་གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པའོ། །དེ་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ཏེ། ཚེ་རབས་གཅིག་ཀྱང་རྗེས་སུ་དྲན་ནོ། །ཚེ་རབས་གཉིས་དང༌། གསུམ་དང༌། བཞི་དང༌། ལྔ་དང༌། བཅུ་དང༌། ཉི་ཤུ་དང༌། སུམ་ཅུ་དང༌། བཞི་བཅུ་དང༌། ལྔ་བཅུ་དང༌། བརྒྱ་དང་སྟོང་ཡང་རྗེས་སུ་དྲན་ནོ། །ཚེ་རབས་བརྒྱ་ཕྲག་དུ་མ་དང་ཚེ་རབས་སྟོང་ཕྲག་དུ་མ་དང༌། ཚེ་རབས་འབུམ་ཕྲག་དུ་མ་དང༌། ཚེ་རབས་བྱེ་བ་འབུམ་ཕྲག་དུ་མ་དང༌། ཚེ་རབས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་དང༌། འཇིག་པའི་བསྐལ་པ་དང༌། འཆགས་པའི་བསྐལ་པ་དང༌། འཇིག་པ་དང༌། འཆགས་པའི་བསྐལ་པ་དུ་མ་ཡང་རྗེས་སུ་དྲན་ནོ། །བསྐལ་པ་བརྒྱ་ཡང་རྗེས་སུ་དྲན་ནོ། །བསྐལ་པ་སྟོང་ཡང་རྗེས་སུ་དྲན་ནོ། །བསྐལ་པ་འབུམ་དང༌། བསྐལ་པ་བྱེ་བ་དང༌། བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་དང༌། བསྐལ་པ་བྱེ་བ་ཕྲག་སྟོང་དང༌། བསྐལ་པ་བྱེ་བ་ཕྲག་འབུམ་ནས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མའི་བར་དུ་རྗེས་སུ་དྲན་ནོ། །ཆེ་གེ་མོ་ཞིག་ན་བདག་མིང་ནི་འདི་ཞེས་བྱ་བར་གྱུར། རུས་ནི་འདི་ཞེས་བྱ། རིགས་ནི་འདི་ཞེས་བྱ། ཟས་ནི་འདི་ལྟ་བུ་ཞིག་ཟ་ཟ། ཚེ་ནི་འདི་ཙམ་ཞིག་ཐུབ། ཡུན་ནི་འདི་སྲིད་ཅིག་གནས་གནས། བདེ་བ་དང་སྡུག་བསྔལ་ནི་འདི་ལྟ་བུ་ཞིག་མྱོང་ངོ༌། །བདག་དེ་ནས་ཤི་འཕོས་ནས་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་སོ། །དེ་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་སོ་ཞེས་རྣམ་པ་དང་བཅས་དན་རྟགས་དང་བཅས་རྒྱུ་མཚན་དང་བཅས་པར་སྔོན་གྱི་གནས་རྣམ་པ་དུ་མ་རྗེས་སུ་དྲན་ནོ། །དེ་ནི་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའི་མངོན་པར་ཤེས་པའོ། །དེས་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སེམས་ཅན་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དང་མདོག་སྡུག་པ་དང་མདོག་མི་སྡུག་པ་དང་བདེ་བར་སོང་བ་དང་ངན་པར་སོང་བ་དང༌། བཟང་པོ་དང་ངན་པ་རྣམས་མཐོང་ངོ༌།

།ལས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་རྣམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ།། ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ། ངག་གི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་པ་དང་ལྡན་པ། འཕགས་པ་རྣམས་ལ་སྐུར་པ་འདེབས་པར་སྤྱོད་པ་ལོག་པར་ལྟ་བ་ཅན་དག་སྟེ། ལོག་པར་ལྟ་བའི་ལས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་རྣམ་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེའོ་ཞེས་བྱ་བ་དང༌། ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ལུས་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། ངག་གི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ལེགས་པར་སྤྱོད་པ་དང་ལྡན་པ། འཕགས་པ་རྣམས་ལ་སྐུར་བ་མི་འདེབས་པ་ཡང་དག་པར་ལྟ་བ་ཅན་དག་སྟེ། ཡང་དག་པར་ལྟ་བའི་ལས་ཡང་དག་པར་བླངས་པའི་རྒྱུས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེའོ་ཞེས་བྱ་བར་རབ་ཏུ་ཤེས་ཏེ། དེ་ལྟར་ན་ལྷའི་མིག་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་སེམས་ཅན་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དང་མདོག་སྡུག་པ་དང་མདོག་མི་སྡུག་པ་དང་ཞེས་བྱ་བ་ནས་ཐམས་ཅད་རྣམ་པ་དང་བཅས་དན་རྟགས་དང་བཅས། རྒྱུ་མཚན་དང་བཅས་པར་མཐོང་སྟེ། ལས་ཇི་ལྟ་བ་བཞིན་དུ་ཉེ་བར་འགྲོ་བའི་སེམས་ཅན་དག་ཀྱང་རབ་ཏུ་ཤེས་སོ། །དེ་བསམ་གཏན་དང་རྣམ་པར་ཐར་པ་དང་ཏིང་ངེ་འཛིན་དང༌། སྙོམས་པར་འཇུག་པ་འདི་དག་ལ་སྙོམས་པར་འཇུག་ཅིང་རྣམ་པར་ལྡང་ཡང༌། གང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་མཐོང་བ་དེར་ཆེད་དུ་བསམས་ཏེ་སྨོན་ལམ་བཏབ་པའི་དབང་གིས་སྐྱེས་པ་མ་གཏོགས་པར་དེ་དག་གི་དབང་གིས་མི་སྐྱེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་ཐབས་མཁས་པས་མངོན་པར་བསྒྲུབས་པའི་སེམས་ཀྱི་རྒྱུད་དང་ལྡན་པའི་ཕྱིར་རོ་ཞེས་བྱ་བའི་བར་དུ་འགྱུར་རོ། །དེ་ལྟར་ན་ས་འདིར་བྱང་ཆུབ་སེམས་དཔའ་ལས་བསམ་གཏན་དང་མངོན་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ།།

ཅི་ལྟར་རྟག་ཏུ་འཇིག་རྟེན་གྱི་འདོད་ཆགས་དང་ཞེ་སྡང་ཡོངས་སུ་ཟད་པར་འགྱུར་ཞེ་ན། དང་གི་སྒྲས་ནི་མ་སྨོས་པ་བསྡུ་བར་བྱ་བའི་ཕྱིར་ཏེ་དེའི་གཏི་མུག་ཀྱང་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ། །ཅི་ལྟར་ཞེ་ན། འདི་ཡང་མདོ་ཇི་ལྟ་བ་བཞིན་ཏེ། ཇི་སྐད་དུ། དེས་ཆོས་ཐམས་ཅད་རྐྱེན་ལ་རྟོན་པ་ཉིད་ཡིན་པས་འཕོ་བ་མེད་པ་ཉིད་དང༌། རྣམ་པར་འཇིག་པ་མེད་པ་ཉིད་དུ་རྟོགས་པས་དེ་བས་ཀྱང་ཤས་ཆེར་འདོད་པའི་འཆིང་བ་ཐམས་ཅད་བསྲབས་པར་འགྱུར་རོ། །གཟུགས་ཀྱི་འཆིང་བ་ཐམས་ཅད་དང་སྲིད་པའི་འཆིང་བ་དང་མ་རིག་པའི་འཆིང་བ་བསྲབས་པར་འགྱུར་རོ། །དེའི་ལྟ་བར་གྱུར་པའི་འཆིང་བ་རྣམས་ནི་སྔ་ནས་སྤངས་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་འོད་བྱེད་པ་འདི་ལ་གནས་པ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བསྐལ་པ་བརྒྱ་ཕྲག་དུ་མ་དང་བསྐལ་པ་སྟོང་ཕྲག་དུ་མ་དང༌། བསྐལ་པ་འབུམ་ཕྲག་དུ་མ་དང༌། བསྐལ་པ་བྱེ་བ་ཕྲག་དུ་མ་ནས་བསྐལ་པ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མར་ལོག་པའི་འདོད་ཆགས་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ། །ལོག་པའི་ཞེ་སྡང་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ། །ལོག་པའི་གཏི་མུག་འགྲིབ་པར་བྱ་བ་མ་ཡིན་པ་སྤོང་བར་འགྱུར་རོ་ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟར་ན་དེའི་འདོད་ཆགས་དང་ཞེ་སྡང་དང་གཏི་མུག་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ།། དེ་ཅི་ལྟར་རྟག་ཏུ་འཇིག་རྟེན་གྱི་འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར་ཞེ་ན། ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པ་འོད་བྱེད་པ་ཞེས་བྱ་བ་མདོར་བསྟན་པའོ། །དེ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཕལ་ཆེར་ལྷའི་རྒྱལ་པོ་ལྷའི་བདག་པོ་དབང་པོར་གྱུར་ཏེ། སེམས་ཅན་རྣམས་ཀྱི་འདོད་པ་ལ་འདོད་ཆགས་རྣམ་པར་བཟློག་པའི་ཐབས་བསྒྲུབ་པ་ལ་བྱང་བ་དང༌། གཙོ་བོ་ཡིན་ཞིང་སེམས་ཅན་རྣམས་འདོད་པའི་འདམ་ནས་འདོན་པ་ལ་མཁས་པ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟ་བུའོ། །དེ་ལྟར་རྒྱལ་བའི་སྲས་པོ་དེ་ནི་འཇིག་རྟེན་གྱི་འདོད་པའི་འདོད་ཆགས་འཇོམས་པར་ནུས་པར་འགྱུར་རོ།།

(གསུམ་པ་ཕར་ཕྱིན་གྱི་རྟེན་དང་ཚོགས་དང་འབྲས་བུའི་རྣམ་གཞག་གཞན་བསྟན་པ་ནི།) དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པར། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང༌། བསམ་གཏན་དང༌། ཚད་མེད་པ་དང༌། སྙོམས་པར་འཇུག་པ་དང༌། མངོན་པར་ཤེས་པ་དང༌། འདོད་ཆགས་ལ་སོགས་པ་ཡོངས་སུ་ཟད་པ་གདོན་མི་ཟ་བར་ཐོབ་པར་འགྱུར་རོ་ཞེས་བསྟན་ནས། ད་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐུག་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་གྱི་རྟེན་གྱི་ཁྱད་པར་དང༌། ཚོགས་ཀྱི་རང་བཞིན་དང༌། འབྲས་བུ་ཡོངས་སུ་གྲུབ་པ་རྣམ་པར་གཞག་པ་གསལ་བར་བྱ་བའི་ཕྱིར། བཤད་པ། སྦྱིན་སོགས་ཆོས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར།། བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་བསྔགས།། བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱང་དེ་དག་ཉིད།། སངས་རྒྱས་གཟུགས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།། ༡༢ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ན་ཇི་སྐད་བཤད་པའི་སྦྱིན་པ་ལ་སོགས་པའི་རྟེན་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་ཁྱིམ་པ་དང༌། རབ་ཏུ་བྱུང་བའི་དབྱེ་བས་དེ་རྣམས་ལ་གཉིས་སྲིད་པ་ལ་ལྟོས་ནས་དེ་སྐད་དུ་བརྗོད་དོ། །དེ་ལ་ཁྱིམ་པ་རྣམས་ལ་ནི་ཕལ་ཆེར་སྦྱིན་པ་ལ་སོགས་པའི་ཆོས་གསུམ་པོ་དེ་དག་སྒྲུབ་པར་སླ་ལ། རབ་ཏུ་བྱུང་བ་རྣམས་ལ་ནི་བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། ཤེས་རབ་ཡིན་ཏེ་ཅིག་ཤོས་དག་ལ་གཅིག་མི་སྲིད་པ་ནི་མ་ཡིན་ནོ། །སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུའི་ཚོགས་ནི་གཉིས་ཡིན་ཏེ། གང་འདི་བསོད་ནམས་ཀྱི་ཚོགས་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་སོ།། དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསུམ་པོ་དེ་དག་ཉིད་ཡིན་ལ་ཡེ་ཤེས་ཀྱི་ཚོགས་ནི་བསམ་གཏན་དང་ཤེས་རབ་བོ། །བརྩོན་འགྲུས་ནི་གཉིས་ཀའི་རྒྱུ་ཡིན་ནོ་ཞེས་བྱ་བར་རྣམ་པར་གཞག་གོ། དེ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གང་ཡིན་པ་དེ་ནི་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གཟུགས་ཀྱི་སྐུ་བསོད་ནམས་བརྒྱའི་མཚན་ཉིད་ཅན་རྨད་དུ་བྱུང་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པའི་གཟུགས་སྣ་ཚོགས་དང་ལྡན་པའི་རྒྱུ་ཡིན་ནོ།

།ཆོས་ཀྱི་བདག་ཉིད་ཅན་གྱི་སྐུ་སྐྱེ་བ་མེད་པའི་མཚན་ཉིད་ཅན་གྱི་རྒྱུ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་ཡིན་ནོ།། (གསུམ་པ་སའི་ཡོན་ཏན་བརྗོད་དེ་མཇུག་བསྡུ་བ་ནི།) ད་ནི་རྟེན་ལ་སོགས་པའི་ཆེ་བའི་བདག་ཉིད་ཀྱིས་བདག་ཉིད་ཆེ་བར་བརྗོད་ནས་བྱང་ཆུབ་སེམས་དཔའི་ས་གསུམ་པའི་སྐབས་རྫོགས་པར་བཤད་པ། རྒྱལ་བའི་སྲས་པོ་ཉི་མ་ལ་གནས་འོད་བྱེད་འདི།། རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡང་དག་བསལ་བྱས་ནས།། འགྲོ་བའི་མུན་པ་རྣམ་པར་འཇོམས་པར་མངོན་པར་འདོད།། ས་འོད་བྱེད་པ་བདེ་བར་གཤེགས་པའི་སྲས་ཀྱི་ཉི་མ་ལ་གནས་པ་འདི་ནི་རང་གི་རྟེན་ལ་ཡོད་པའི་མི་ཤེས་པ་བདག་ཉིད་འབྱུང་བའི་གེགས་སུ་གྱུར་པ་ནི་སྐྱེ་བཞིན་པའི་གནས་སྐབས་ཉིད་དུ་བསལ་ནས། རྣམ་པ་དེ་ལྟ་བུ་ཉེ་བར་བསྟན་པ་ལས་དེ་ལས་གཞན་པ་རྣམས་ཀྱིས་གསུམ་པ་འབྱུང་བའི་གེགས་བྱེད་པའི་མུན་པ་འཇོམས་པར་འདོད་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི། ས་འདིར་ཤིན་ཏུ་རྣོ་བར་གྱུར་ཀྱང་ཁྲོ་མི་འགྱུར།། ༡༣ དེ་ནི་ཉེས་པའི་མུན་པ་ཡོན་ཏན་འཇོམས་པར་བྱེད་པ་བཅོམ་པས་ཉི་མ་ལྟར་ཆེས་རྣོ་བར་འཇུག་ཏུ་ཟིན་ཀྱང་སྐྱོན་དང་ལྡན་པའི་སྐྱེ་བོ་ལ་འཁྲུག་པར་མི་འགྱུར་ཏེ། བཟོད་པ་ལ་ཆེས་ལྷག་པར་གོམས་པའི་ཕྱིར་དང་སྙིང་རྗེས་རྒྱུད་སྣུམ་པར་བྱས་པའི་ཕྱིར་རོ། །དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས། སེམས་བསྐྱེད་པ་གསུམ་པའོ།། །། (Footnotes) མ་དཔེར་སྒྲ་གསལ་ཡང་དགྲ་ཡིན་ནམ་སྙམ་སྟེ་བཅོས།