དབུ་མ་འཇུག་པའི་རང་འགྲེལ་གྱི་ས་བཅད།

བཤད་བྱའི་ཆོས་དབུ་མ་ལ་འཇུག་པ་དེ་ཉིད་འཆད་པ་ལ་གསུམ། ༡ བསྟན་བཅོས་ཀྱི་འབྲེལ་འགོད་པ་དང༌། 1 ༢ བསྟན་བཅོས་དངོས་དང༌། 1 ༣ བསྟན་བཅོས་ཀྱི་མཛད་བྱང་དང་འགྱུར་བྱང་སྨོས་པའོ།། 403 དང་པོ་བསྟན་བཅོས་ཀྱི་འབྲེལ་འགོད་པ་ལ་གཉིས། ༡ མཚན་གྱི་དོན་དང༌། 1 ༢ འདོད་པའི་ལྷ་ལ་ཕྱག་བྱ་བའོ།། 1 གཉིས་པ་བསྟན་བཅོས་དངོས་བཤད་པ་ལ་གསུམ། ༡ བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ལག། 1 ༢ བརྩམ་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད། 11 ༣ བརྩམས་པ་ཡོངས་སུ་རྫོགས་པའི་བྱ་བའོ།། 400 དང་པོ་བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ལག་ལ་གཉིས། ༡ དགེ་ལེགས་ཐམས་ཅད་ཀྱི་རྩ་བ་སྙིང་རྗེ་ཆེན་པོ་ལ་བསྟོད་པར་འོས་པ། 1 ༢ དམིགས་པའི་སྒོ་ནས་རང་བཞིན་བརྗོད་དེ་དེ་ལ་བསྟོད་པའོ།། 8 དང་པོ་དགེ་ལེགས་ཐམས་ཅད་ཀྱི་རྩ་བ་སྙིང་རྗེ་ཆེན་པོ་ལ་བསྟོད་པར་འོས་པ་ལ་གཉིས། ༡ འཕགས་པའི་གང་ཟག་ཐམས་ཅད་སྙིང་རྗེ་སོགས་ཆོས་གསུམ་ལས་འཁྲུངས་པར་བསྟན། 1 ༢ ཆོས་གསུམ་གྱི་ནང་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་གཙོ་བོར་བསྟན་པའོ།། 7 གཉིས་པ་དམིགས་པའི་སྒོ་ནས་རང་བཞིན་བརྗོད་དེ་དེ་ལ་བསྟོད་པ་ལ་གཉིས། ༡ སེམས་ཅན་ལ་དམིགས་པའྀ་སྙིང་རྗེ་ལ་བསྟོད་པ་དང༌། 8 ༢ ཆོས་དང་དམིགས་མེད་ལ་དམིགས་པའི་སྙིང་རྗེ་ལ་བསྟོད་པའོ།། 9 སེམས་བསྐྱེད་པ་དང་པོ། རབ་ཏུ་དགའ་བ། གཉིས་པ་བརྩམ་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ རྒྱུ་བྱང་ཆུབ་སེམས་དཔའི་ས་དང༌། 11 ༢ འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་བཤད་པའོ།། 351 དང་པོ་རྒྱུ་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གཉིས། ༡ ས་བཅུ་དངོས་དང༌། 11 ༢ དེ་དག་གི་ཡོན་ཏན་བཤད་པའོ།། 345 དང་པོ་ས་བཅུ་དངོས་ལ་བཅུ། ༡ རབ་ཏུ་དགའ་བ། 11 ༢ དྲི་མ་མེད་པ། 33 ༣ འོད་བྱེད་པ། 47 ༤ འོད་འཕྲོ་བ། 63 ༥ སྦྱང་དཀའ་བ། 69 ༦ མངོན་དུ་གྱུར་པ། 73 ༧ རིང་དུ་སོང་བ། 333 ༨ མི་གཡོ་བ། 341 ༩ ལེགས་པའི་བློ་གྲོས། 341 ༡༠ ཆོས་ཀྱི་སྤྲིན་བཤད་པའོ།། 343 དང་པོ་རབ་ཏུ་དགའ་བ་ལ་གསུམ། ༡ ཁྱད་གཞི་སའི་ངོ་བོ་མདོར་བསྟན།

11 ༢ ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད། 13 ༣ སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ།། 31 གཉིས་པ་ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ ཁྱད་པར་གྱི་ཡོན་ཏན་གཞན་དང༌། 13 ༢ གཙོ་བོར་སྦྱིན་པའི་ཕར་ཕྱིན་བཤད་པའོ།། 23 དང་པོ་ཁྱད་པར་གྱི་ཡོན་ཏན་གཞན་ལ་གཉིས། ༡ མིང་ཁྱད་པར་ཅན་ཐོབ་པའི་ཡོན་ཏན་དང༌། 13 ༢ དོན་ཁྱད་པར་ཅན་ཐོབ་པའི་ཡོན་ཏན་ནོ།། 15 གཉིས་པ་དོན་ཁྱད་པར་ཅན་ཐོབ་པའི་ཡོན་ཏན་ལ་གསུམ། ༡ དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེ་བ་སོགས་ཀྱི་ཡོན་ཏན། 15 ༢ ས་གོང་མ་གནོན་པར་བྱེད་པ་སོགས་ཀྱི་ཡོན་ཏན། 16 ༣ འཕགས་པ་གཞན་ཟིལ་གྱིས་གནོན་པའི་ཡོན་ཏན་ནོ།། 17 གསུམ་པ་འཕགས་པ་གཞན་ཟིལ་གྱིས་གནོན་པའི་ཡོན་ཏན་ལ་གཉིས། ༡ ས་དང་པོ་ནས་སེམས་བསྐྱེད་དང་སྙིང་རྗེ་ལྷག་བསམ་གྱིས་དང༌། 17 ༢ བདུན་པ་ནས་བློའི་སྟོབས་ཀྱིས་ཀྱང་ཉན་རང་ཟིལ་གྱིས་གནོན་ནུས་པའོ།། 18 གཉིས་པ་གཙོ་བོ་སྦྱིན་པའི་ཕར་ཕྱིན་བཤད་པ་ལ་གསུམ། ༡ ས་དེར་སྦྱིན་པའི་ཕར་ཕྱིན་ལྷག་པར་བསྟན། 23 ༢ ཞར་ལ་སྦྱིན་པའི་བསྔགས་པ་བཤད། 24 ༣ འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་སྦྱིན་པའི་ཁྱད་པར་བསྟན་པའོ།། 30 དང་པོ་ས་དེར་སྦྱིན་པའི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པ་ལ་གཉིས། ༡ དངོས་དང༌། 23 ༢ དེས་ཡོན་ཏན་གཞན་ཡང་མཚོན་པའོ།། 24 གཉིས་པ་ཞར་ལ་སྦྱིན་པའི་བསྔགས་པ་བཤད་པ་ལ་ལྔ། ༡ རྒྱལ་བས་དང་པོར་སྦྱིན་པའི་གཏམ་མཛད་པའི་རྒྱུ་མཚན། 24 ༢ གཏོང་བ་པོ་དང་ཚུལ་དང་མི་མཐུན་ཡང་སྦྱིན་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་སྐྱེད་པ། 25 ༣ རྒྱལ་སྲས་ལ་མྱུར་དུ་བདེ་བ་སྐྱེད་པ། 27 ༤ དེ་དག་གི་དོན་བསྡུ་བ། 27 ༥ རྒྱལ་སྲས་ལ་བདེ་བ་སྐྱེད་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ།། 27 གཉིས་པ་གཏོང་བ་པོ་དང་ཚུལ་དང་མི་མཐུན་ཡང་སྦྱིན་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་སྐྱེད་པ་ལ་གཉིས། ༡ གནས་སྐབས་དང༌། 25 ༢ མཐར་ཐུག་གི་བདེ་བའི་རྒྱུ་བྱེད་པའོ།། 26 ལྔ་པ་རྒྱལ་སྲས་ལ་བདེ་བ་བསྐྱེད་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས།

༡ དངོས་དང༌། 27 ༢ སྡུག་བསྔལ་འབྱུང་ཡང་གཞན་དོན་འཕེལ་བའི་རྒྱུར་འགྱུར་པའོ།། 28 གསུམ་པ་འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་སྦྱིན་པའི་ཁྱད་པར་བསྟན་པ་ལ་གཉིས། ༡ འཇིག་རྟེན་ལས་འདས་པ་དང༌། 30 ༢ མ་འདས་པའི་སྦྱིན་པའོ།། 31 སེམས་བསྐྱེད་གཉིས་པ། དྲི་མ་མེད་པ། གཉིས་པ་དྲི་མ་མེད་པ་བཤད་པ་ལ་གསུམ། ༡ ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་སྒོ་ནས་ངོ་བོ་མདོར་བསྟན་པ་དང༌། 33 ༢ ཞར་ལ་ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་བཤད་པ་དང༌། 39 ༣ སའི་ངེས་ཚིག་དང་རྣམ་སྨིན་དང་ཡོན་ཏན་བརྗོད་དེ་མཇུག་བསྡུ་བའོ།། 45 དང་པོ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་སྒོ་ནས་ངོ་བོ་མདོར་བསྟན་པ་ལ་གཉིས། ༡ དངོས་དང༌། 33 ༢ ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཚུལ་རྒྱས་པར་བཤད་པའོ།། 34 གཉིས་པ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཚུལ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ མི་དགེ་བ་སྤངས་པས་དག་ཚུལ་དང༌། 34 ༢ ཤེས་རབ་ཀྱིས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཚུལ་ལོ།། 38 དང་པོ་མི་དགེ་བ་སྤངས་པས་དག་ཚུལ་ལ་གསུམ། ༡ མི་དགེ་བ་བཅུ་སྤངས་པས་དག་ཚུལ་དང༌། 34 ༢ ས་དང་པོ་བས་དག་ཚུལ་དང༌། 37 ༣ དཔེའི་སྒོ་ནས་དག་ཚུལ་ལོ།། 37 གཉིས་པ་ཤེས་རབ་ཀྱིས་ཚུལ་ཁྲིམས་རྣམ་པར་དག་ཚུལ་ལ་གཉིས། ༡ དངོས་པོར་ལྟ་ན་ཚུལ་ཁྲིམས་མ་དག་པ། 38 ༢ རྒྱལ་སྲས་ཀྱི་ཚུལ་ཁྲིམས་དངོས་འཛིན་དང་བྲལ་བར་བསྟན་པའོ།། 38 གཉིས་པ་ཞར་ལ་ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་བཤད་པ་ལ་གསུམ། ༡ སྤྱིར་ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་དང༌། 39 ༢ བྱེ་བྲག་ཏུ་བྱང་སེམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་དང༌། 45 ༣ འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་རྣམ་དབྱེ་བསྟན་པའོ།། 45 དང་པོ་སྤྱིར་ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་ལ་གཉིས། ༡ ཚུལ་ཁྲིམས་འཆལ་བའི་ཉེས་དམིགས་དང༌། 39 ༢ ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་བསྟན་པའོ།། 41 དང་པོ་ཚུལ་ཁྲིམས་འཆལ་བའི་ཉེས་དམིགས་ལ་གཉིས། ༡ སྦྱིན་པའི་འབྲས་བུ་མི་རྫོགས་པ་དང༌། 39 ༢ ངན་སོང་ལས་མི་ཐར་བའི་སྐྱོན་ནོ།། 40 དང་པོ་སྦྱིན་པའི་འབྲས་བུ་མི་རྫོགས་པ་ལ་གཉིས། ༡ ངན་སོང་དུ་ལྟུང་བ་དང༌།

39 ༢ སྦྱིན་པའི་འབྲས་བུ་མི་རྫོགས་པ་དངོས་སོ།། 40 གཉིས་པ་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་བསྟན་པ་ལ་གསུམ། ༡ སྦྱིན་པའི་འོག་ཏུ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་མཛད་པའི་རྒྱུ་མཚན། 41 ༢ ཚུལ་ཁྲིམས་ཡོན་ཏན་ཀུན་གྱི་རྟེན་དུ་བསྟན་པ། 42 ༣ སྐྱེ་འཕགས་ཀྱི་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་རྒྱུར་བསྟན་པའོ།། 42 སེམས་བསྐྱེད་གསུམ་པ། འོད་བྱེད་པ། གསུམ་པ་འོད་བྱེད་པ་བཤད་པ་ལ་གསུམ། ༡ ཁྱད་གཞི་སའི་ངོ་བོ་མདོར་བསྟན། 47 ༢ ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད། 47 ༣ སའི་ཡོན་ཏན་བརྗོད་དེ་མཇུག་བསྡུ་བའོ།། 62 གཉིས་པ་ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་ལ་གསུམ། ༡ བཟོད་པའི་ཕར་ཕྱིན་གྱི་ཡོན་ཏན་བསྟན་པ་དང༌། 47 ༢ སྤངས་རྟོགས་ཕྲིན་ལས་ཀྱི་ཡོན་ཏན་གཞན་བསྟན་པ་དང༌། 54 ༣ ཕར་ཕྱིན་གྱི་རྟེན་དང་ཚོགས་དང་འབྲས་བུའི་རྣམ་གཞག་གཞན་བསྟན་པའོ།། 60 དང་པོ་བཟོད་པའི་ཕར་ཕྱིན་གྱི་ཡོན་ཏན་བསྟན་པ་ལ་གསུམ། ༡ ས་དེར་བཟོད་པའི་ཕར་ཕྱིན་ལྷག་པར་བསྟན། 47 ༢ ཞར་ལ་བཟོད་པའི་བསྔགས་པ་བཤད། 49 ༣ འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་རྣམ་དབྱེ་བསྟན་པའོ།། 53 དང་པོ་ས་དེར་བཟོད་པའི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པ་ལ་གཉིས། ༡ སྙིང་རྗེས་བཟོད་པ་དང༌། 47 ༢ ཤེས་རབ་ཀྱིས་བཟོད་པའོ།། 48 གཉིས་པ་ཞར་ལ་བཟོད་པའི་བསྔགས་པ་བཤད་པ་ལ་གསུམ། ༡ ཁོང་ཁྲོའི་ཉེས་དམིགས། 49 ༢ བཟོད་པའི་ཕན་ཡོན། 52 ༣ དེས་ན་ཁོང་ཁྲོ་སྤངས་ཏེ་བཟོད་པ་སྒོམ་པར་གདམས་པའོ།། 53 དང་པོ་ཁོང་ཁྲོའི་ཉེས་དམིགས་ལ་གསུམ། ༡ འཇིག་རྟེན་འདིར་དོན་མེད་པ། 49 ༢ འཇིག་རྟེན་ཕ་རོལ་དང་འགལ་བ། 50 ༣ འདི་དང་ཕ་རོལ་གྱི་ཉེས་དམིགས་གཞན་ཡང་བསྟན་པའོ།། 52 གཉིས་པ་འཇིག་རྟེན་ཕ་རོལ་དང་འགལ་བ་ལ་གཉིས། ༡ རྣམ་སྨིན་ཡིད་དུ་མི་འོང་བ་འཕེན་པ་དང༌། 50 ༢ ཡུན་རིང་བསགས་པའི་བསོད་ནམས་ཟད་པའི་རྒྱུར་བསྟན་པའོ།། 51 སེམས་བསྐྱེད་པ་བཞི་པ། འོད་འཕྲོ་བ། བཞི་པ་འོད་འཕྲོ་བཤད་པ་ལ་གཉིས། ༡ བརྩོན་འགྲུས་ལྷག་པའི་སྒོ་ནས་ངོ་བོ་མདོར་བསྟན། 63 ༢ སའི་མིང་དོན་དང་ཡོན་ཏན་བསྟན་པའོ།།

63 གཉིས་པ་སའི་མིང་དོན་དང་ཡོན་ཏན་བསྟན་པ་ལ་གཉིས། ༡ རྟོགས་པའི་ཡོན་ཏན་གྱི་མིང་དོན་དང༌། 63 ༢ སྤངས་པའི་ཡོན་ཏན་བསྟན་པའོ།། 66 སེམས་བསྐྱེད་པ་ལྔ་པ། སྦྱང་དཀའ་བ། ལྔ་པ་སྦྱང་དཀའ་བཤད་པ་ལ་གཉིས། ༡ སའི་མིང་དོན་དང༌། 69 ༢ ཡོན་ཏན་བསྟན་པའོ།། 69 སེམས་བསྐྱེད་དྲུག་པ། མངོན་དུ་ཕྱོགས་པ། དྲུག་པ་མངོན་དུ་གྱུར་པ་བཤད་པ་ལ་གསུམ། ༡ ཡུལ་ཅན་སའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌། 73 ༢ ཡུལ་སྟོང་ཉིད་རྒྱས་པར་བཤད་པ་དང༌། 74 ༣ སའི་ཡོན་ཏན་བརྗོད་དེ་མཇུག་བསྡུ་བའོ།། 330 དང་པོ་ཡུལ་ཅན་སའི་ངོ་བོ་མདོར་བསྟན་པ་ལ་གཉིས། ༡ ས་དངོས་དང༌། 73 ༢ ཡོན་ཏན་ཤེར་ཕྱིན་གྱི་ཆེ་བ་བརྗོད་པའོ།། 73 གཉིས་པ་ཡུལ་སྟོང་ཉིད་རྒྱས་པར་བཤད་པ་ལ་གསུམ། ༡ གང་ལ་བརྟེན་ནས་བཤད་པ་དང༌། 74 ༢ ཡུལ་གང་ལ་བཤད་པ་དང༌། 77 ༣ ཆོས་གང་བཤད་པའོ།། 80 གཉིས་པ་ཡུལ་གང་ལ་བཤད་པ་ལ་གཉིས། ༡ ཉན་པ་པོའི་སྣོད་བརྟག་པ་དང༌། 77 ༢ དེ་ལ་མཉན་པར་གདམས་པའོ།། 79 དང་པོ་ཉན་པ་པོའི་སྣོད་བརྟག་པ་ལ་གཉིས། ༡ རྟགས་གསུམ་གྱི་སྒོ་ནས་སྐལ་ལྡན་གྱི་སྣོད་བརྟག། 77 ༢ དེ་ལ་སྟོང་ཉིད་བསྟན་པའི་ཕན་ཡོན་བཤད་པའོ།། 78 གསུམ་པ་ཆོས་གང་བཤད་པ་ལ་གཉིས། ༡ བདག་མེད་གཉིས་ཀྱི་སྒོ་ནས་བཤད་པ་དང༌། 80 ༢ སྟོང་ཉིད་བཅུ་དྲུག་གི་སྒོ་ནས་བཤད་པའོ།། 294 དང་པོ་བདག་མེད་གཉིས་ཀྱི་སྒོ་ནས་བཤད་པ་ལ་གཉིས། ༡ བདག་མེད་གཉིས་སོ་སོར་བཤད་པ་དང༌། 80 ༢ དོན་བསྡུ་བའོ།། 292 དང་པོ་བདག་མེད་གཉིས་སོ་སོར་བཤད་པ་ལ་གཉིས། ༡ ཆོས་ཀྱི་བདག་མེད་དང༌། 80 ༢ གང་ཟག་གི་བདག་མེད་པའོ།། 225 དང་པོ་ཆོས་ཀྱི་བདག་མེད་ལ་གཉིས། ༡ ལུང་དང༌། 80 ༢ རིགས་པའོ།། 80 གཉིས་པ་རིགས་པ་ལ་གསུམ། ༡ མཐའ་བཞིའི་སྐྱེ་བ་རྒྱས་པར་དགག་པ་དང༌། 81 ༢ ཀུན་རྫོབ་པའི་སྐྱེ་བ་རྟེན་འབྲེལ་དུ་བསྟན་པ་དང༌། 218 ༣ རིགས་པས་རྣམ་པར་དཔྱད་པའི་དགོས་པ་བཤད་པའོ།། 222 དང་པོ་མཐའ་བཞིའི་སྐྱེ་བ་རྒྱས་པར་དགག་པ་ལ་གཉིས། ༡ མཐའ་བཞིའི་སྐྱེ་བ་དགག་པ་དངོས་དང༌། 81 ༢ བཀག་པ་ལ་འགལ་བ་སྤང་བའོ།།

208 དང་པོ་མཐའ་བཞིའི་སྐྱེ་བ་དགག་པ་དངོས་ལ་གསུམ། ༡ སྐྱེ་མེད་ཀྱི་དམ་བཅའ་རྗེས་སུ་བརྗོད་པ་དང༌། 81 ༢ མཐའ་བཞིའི་སྐྱེ་བ་དགག་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་དང༌། 82 ༣ དེ་ཉིད་ཀྱི་ཕྱིར་ཆོས་རྣམས་རང་བཞིན་མེད་པར་བསྟན་པའོ།། 207 གཉིས་པ་མཐའ་བཞིའི་སྐྱེ་བ་དགག་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་ལ་བཞི། ༡ རང་དང༌། 82 ༢ གཞན་དང༌། 88 ༣ གཉིས་ཀ་དང༌། 195 ༤ རྒྱུ་མེད་ལས་སྐྱེ་བ་དགག་པ་རྒྱས་པར་བཤད་པའོ།། 198 དང་པོ་རང་ལ་གཉིས། ༡ བདེན་པ་གཉིས་ཆར་དུ་དགག་པ་དང༌། 82 ༢ སུན་འབྱིན་གྱི་ལམ་གཞན་བསྟན་པའོ།། 87 དང་པོ་བདེན་པ་གཉིས་ཆར་དུ་དགག་པ་ལ་གསུམ། ༡ དོན་དམ་པར་རང་ལས་སྐྱེ་བ་དགག་པ་དང༌། 82 ༢ ཐ་སྙད་དུ་རང་ལས་སྐྱེ་བ་དགག་པ་དང༌། 86 ༣ བཀག་པའི་མཇུག་བསྡུ་བའོ།། 86 དང་པོ་དོན་དམ་པར་རང་ལས་སྐྱེ་བ་དགག་པ་ལ་གཉིས། ༡ རང་ལས་སྐྱེ་བ་དོན་མེད་པ་དང༌། 82 ༢ རིགས་པ་དང་འགལ་བའོ།། 83 གཉིས་པ་རིགས་པ་དང་འགལ་བ་ལ་གཉིས། ༡ དམ་བཅའ་དང༌། 83 ༢ འཐད་པ་འགོད་པའོ།། 83 གཉིས་པ་འཐད་པ་འགོད་པ་ལ་གསུམ། ༡ གྲགས་པ་དང་འགལ་ཞིང་ཐུག་མེད་དུ་འགྱུར་བ་དང༌། 83 ༢ མཚན་ཉིད་ཐ་དད་མི་དད་བརྟགས་ན་མི་འཐད་པ་དང༌། 84 ༣ བློ་ལ་སྣང་མི་སྣང་མཚུངས་པར་འགྱུར་བའོ།། 85 གཉིས་པ་གཞན་སྐྱེ་དགག་པ་ལ་གཉིས། ༡ དགག་པ་དངོས་དང༌། 88 ༢ ཞར་ལ་རྣམ་རིག་པའི་ལུགས་དགག་པའོ།། 131 དང་པོ་དགག་པ་དངོས་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་བརྗོད་པ་དང༌། 88 ༢ དེ་དགག་པའོ།། 89 གཉིས་པ་དེ་དགག་པ་ལ་གསུམ། ༡ གཞན་ལས་སྐྱེ་བ་བདེན་པ་གཉིས་ཀར་དགག་པ་དང༌། 89 ༢ བཀག་པས་གྲུབ་པའི་དོན་དང༌། 113 ༣ བཀག་པ་ལ་རྩོད་པ་སྤང་བའོ།། 117 དང་པོ་གཞན་ལས་སྐྱེ་བ་བདེན་པ་གཉིས་ཀར་དགག་པ་ལ་གཉིས། ༡ གཞན་ལས་སྐྱེ་བ་དེ་ཁོ་ནར་དགག་པ་དང༌། 89 ༢ ཐ་སྙད་དུ་དགག་པའོ།། 100 དང་པོ་གཞན་ལས་སྐྱེ་བ་དེ་ཁོ་ནར་དགག་པ་ལ་གསུམ། ༡ རྒྱུ་འབྲས་དོན་གཞན་ཡིན་ན་ཧ་ཅང་ཐལ་བ་བརྗོད། 89 ༢ སྔ་ཕྱི་དུས་མི་མཉམ་ལ་རྒྱུ་འབྲས་དོན་གཞན་མི་སྲིད་པར་བསྟན། 92 ༣ མཐའ་བཞིར་བརྟགས་ཏེ་འབྲས་བུ་རྒྱུ་ལ་ལྟོས་པའི་དུས་མི་སྲིད་པའོ།།98

དང་པོ་རྒྱུ་འབྲས་དོན་གཞན་ཡིན་ན་ཧ་ཅང་ཐལ་བ་བརྗོད་ལ་གཉིས། ༡ ཧ་ཅང་ཐལ་བ་དངོས་དང༌། 89 ༢ ཉེས་སྤོང་གི་ལན་དགག་པའོ།། 90 གཉིས་པ་ཉེས་སྤོང་གི་ལན་དགག་པ་ལ་གཉིས། ༡ ཉེས་སྤོང་གི་ལན་དང༌། 90 ༢ དེ་དགག་པའོ།། 91 གཉིས་པ་སྔ་ཕྱི་དུས་མི་མཉམ་ལ་རྒྱུ་འབྲས་དོན་གཞན་མི་སྲིད་པར་བསྟན་པ་ལ་གཉིས། ༡ སྔ་ཕྱི་ལ་གཞན་མི་སྲིད་པས་གཞན་སྐྱེ་མི་འཐད་པ་དང༌། 92 ༢ དུས་མཉམ་ལ་སྐྱེ་བ་མི་སྲིད་པས་གཞན་སྐྱེ་མི་འཐད་པའོ།། 97 དང་པོ་སྔ་ཕྱི་ལ་གཞན་མི་སྲིད་པས་གཞན་སྐྱེ་མི་འཐད་པ་ལ་གཉིས། ༡ དངོས་དང༌། 92 ༢ ཉེས་སྤོང་གི་དཔེ་དགག་པའོ།། 93 གཉིས་པ་ཉེས་སྤོང་གི་དཔེ་དགག་པ་ལ་གཉིས། ༡ ཉེས་སྤོང་གི་དཔེ་དང༌། 94 ༢ དེ་དགག་པའོ།། 94 གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། ༡ དཔེ་དོན་མི་མཚུངས་པའི་རྒྱུ་མཚན་དང༌། 94 ༢ དེའི་ལན་དགག་པའོ།། 95 དང་པོ་དཔེ་དོན་མི་མཚུངས་པའི་རྒྱུ་མཚན་ལ་གཉིས། ༡ མདོར་བསྟན་པ་དང༌། 94 ༢ རྒྱས་པར་བཤད་པའོ།། 95 གཉིས་པ་ཐ་སྙད་དུ་གཞན་སྐྱེ་དགག་པ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་དང༌། 100 ༢ དེ་དགག་པའོ།། 101 གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། ༡ གཞན་སྐྱེ་གྲུབ་ཀྱང་དེ་ཁོ་ན་ཉིད་དཔྱོད་པའི་སྐབས་སུ་མི་གནོད་པ་དང༌།101 ༢ གཞན་ལས་སྐྱེ་བ་འཇིག་རྟེན་པ་ལའང་མ་གྲུབ་པའོ།། 112 དང་པོ་གཞན་སྐྱེ་གྲུབ་ཀྱང་དེ་ཁོ་ན་ཉིད་དཔྱོད་པའི་སྐབས་སུ་མི་གནོད་པ་ལ་གཉིས། ༡ ཞར་བྱུར་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག། 101 ༢ དཀྱུས་མ་འཇིག་རྟེན་གྱིས་མི་གནོད་པར་བསྟན་པའོ།། 110

དང་པོ་ཞར་བྱུར་བདེན་པ་གཉིས་ཀྱི་རྣམ་གཞག་ལ་གཉིས། ༡ བདེན་གཉིས་ཀྱི་དབྱེ་བ་སྤྱིར་བསྟན། 101 ༢ སོ་སོའི་ངོ་བོ་རྒྱས་པར་བཤད་པའོ།། 106 དང་པོ་བདེན་གཉིས་ཀྱི་དབྱེ་བ་སྤྱིར་བསྟན་ལ་གཉིས། ༡ དངོས་དང༌། 101 ༢ ཞར་ལ་མཐོང་བ་བརྫུན་པའི་དབྱེ་བ་བསྟན་པའོ།། 102 གཉིས་པ་ཞར་ལ་མཐོང་བ་བརྫུན་པའི་དབྱེ་བ་བསྟན་པ་ལ་གཉིས། ༡ མཐོང་བ་རྫུན་པའི་རབ་དབྱེ་དངོས་དང༌། 102 ༢ དེ་ཉིད་ལ་འཇིག་རྟེན་པས་མི་གནོད་པར་བསྟན་པའོ།། 105 དང་པོ་མཐོང་བ་རྫུན་པའི་རབ་དབྱེ་དངོས་ལ་གཉིས། ༡ ཡུལ་ཅན་དང༌། 102 ༢ ཡུལ་གྱི་སྒོ་ནས་དབྱེ་བའོ།། 103 གཉིས་པ་ཡུལ་གྱི་སྒོ་ནས་དབྱེ་བ་ལ་གཉིས། ༡ ཡུལ་ལ་བདེན་རྫུན་གཉིས་སུ་སྤྱིར་དབྱེ་བ་དང༌། 103 ༢ ཡུལ་བརྫུན་པའི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བཤད་པའོ།། 104 གཉིས་པ་སོ་སོའི་ངོ་བོ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ ཀུན་རྫོབ་དང༌། 106 ༢ དོན་དམ་པའི་རང་བཞིན་བཤད་པའོ།། 108 གཉིས་པ་དཀྱུས་མ་འཇིག་རྟེན་གྱིས་མི་གནོད་པར་བསྟན་པ་ལ་གསུམ། ༡ འཇིག་རྟེན་ཚད་མ་མིན་པའི་རྒྱུ་མཚན། 110 ༢ དེས་ན་དེ་ཉིད་ལ་འཇིག་རྟེན་གྱིས་མི་གནོད་པ་དང༌། 111 ༣ ཞར་ལ་འཇིག་རྟེན་གྱིས་གནོད་པའི་ཡུལ་བསྟན་པའོ།། 112 གཉིས་པ་བཀག་པས་གྲུབ་པའི་དོན་ལ་གཉིས། ༡ རྟེན་འབྲེལ་རྟག་ཆད་མེད་པར་གྲུབ་པའི་ཡོན་ཏན་བསྟན་པ་དང༌། 113 ༢ ངོ་བོར་གྲུབ་ན་སྟོང་ཉིད་ལ་སྐུར་འདེབས་སུ་འགྱུར་པའི་སྐྱོན་བསྟན་པའོ།།115 གསུམ་པ་བཀག་པ་ལ་འགལ་བ་སྤང་བ་ལ་གསུམ། ༡ ཀུན་རྫོབ་དང་འགལ་བ་སྤང་བ་དང༌། 117 ༢ མཐོང་བ་དང་འགལ་བ་སྤང་བ་དང༌། 120 ༣ ལས་འབྲས་དང་འགལ་བ་སྤང་བའོ།། 123 དང་པོ་ཀུན་རྫོབ་དང་འགལ་བ་སྤང་བ་ལ་གཉིས། ༡ ཀུན་རྫོབ་དཔྱད་ན་གཞལ་བྱ་མ་ཡིན་པ། 117 ༢ དཔྱད་ན་བདེན་པ་གཉིས་ཆར་སྤྲོས་པ་དང་བྲལ་བའི་ཚུལ་ལོ།། 119 གཉིས་པ་མཐོང་བ་དང་འགལ་བ་སྤང་བ་ལ་གཉིས། ༡ སྤྲོས་པ་དང་བྲལ་ཡང་རྒྱུ་འབྲས་སུ་སྣང་བ་མི་འགལ་བའི་ཚུལ། 120 ༢ དེས་རྟག་ཆད་དང་བྲལ་བར་བསྟན་པའོ།། 121 གསུམ་པ་ལས་འབྲས་དང་འགལ་བ་སྤང་བ་ལ་གཉིས།

༡ དངོས་དང༌། 123 ༢ ཞར་ལ་ལས་འབྲས་ཀྱི་རྟེན་གསུངས་པ་དྲང་དོན་དུ་བསྟན་པའོ།། 128 དང་པོ་དངོས་ལ་གསུམ། ༡ རང་བཞིན་མེད་ཀྱང་ལས་འབྲས་ཀྱི་འབྲེལ་པ་འཐད་པ་དང༌། 123 ༢ དོན་དེ་ཉིད་དཔེའི་སྒོ་ནས་སྒྲུབ་པ་དང༌། 124 ༣ དེ་ལ་ཐུག་མེད་དུ་ཧ་ཅང་ཐལ་བ་སྤང་བའོ།། 126 གསུམ་པ་དེ་ལ་ཐུག་མེད་དུ་ཧ་ཅང་ཐལ་བ་སྤང་བ་ལ་གཉིས། ༡ ཐུག་མེད་དུ་ཧ་ཅང་ཐལ་བ་སྤང་བ་དང༌། 126 ༢ སྟོང་ཡང་ལས་འབྲས་སོ་སོར་ངེས་ཤིང་བསམ་གྱིས་མི་ཁྱབ་པའོ།། 127 གཉིས་པ་ཞར་ལ་ལས་འབྲས་ཀྱི་རྟེན་གསུངས་པ་དྲང་དོན་དུ་བསྟན་པ་ལ་གཉིས། ༡ ཀུན་གཞི་སོགས་གསུངས་པ་དྲང་དོན་དུ་བསྟན་པ་དང༌། 128 ༢ དེ་བཞིན་གཤེགས་པས་ཡོད་པར་གསུངས་པ་ཐམས་ཅད་དྲང་དོན་དུ་བསྟན་པའོ།། 129 གཉིས་པ་ཞར་ལ་རྣམ་རིག་པའི་ལུགས་དགག་པ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་དང༌། 131 ༢ དེ་དགག་པའོ།། 135 དང་པོ་ཕྱོགས་སྔ་མ་ལ་གཉིས། ༡ གསུང་རབ་ཀྱི་དོན་རྣམ་པར་བཞག་པ་དང༌། 131 ༢ དེས་རང་ལུགས་ཀྱི་རྣམ་གཞག་བསྟན་པའོ།། 134 དང་པོ་གསུང་རབ་ཀྱི་དོན་རྣམ་པར་བཞག་པ་ལ་གཉིས། ༡ རྒྱལ་སྲས་ཀྱིས་སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རྟོགས་པའི་རྒྱུ་མཚན། 131 ༢ ཕྱི་དོན་མེད་ཀྱང་ཤེས་པའི་རྒྱུ་བསྟན་པའོ།། 132 གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། ༡ དགག་པ་དངོས། 135 ༢ བཀག་པ་ལ་འགལ་བ་སྤང་བའོ།། 172 དང་པོ་དགག་པ་དངོས་ལ་བཞི། ༡ ཕྱི་དོན་མེད་པའི་ཤེས་པ་དགག། 135 ༢ གཉིས་མེད་གཞན་དབང་རྫས་གྲུབ་དགག། 160 ༣ སྤྲོས་པ་ཀུན་གྱི་ཡུལ་མིན་པར་ཡོད་པ་དགག། 167 ༤ ཀུན་རྫོབ་པའི་རྒྱུར་ཡོད་པ་དགག་པའོ།། 167 དང་པོ་ཕྱི་དོན་མེད་པའི་ཤེས་པ་དགག་པ་ལ་ལྔ། ༡ རྨི་ལམ་གྱི་མཐུན་དཔེ་དགག། 135 ༢ རབ་རིབ་ཀྱི་མཐུན་དཔེ་དགག། 141 ༣ ཀེང་རུས་ཀྱི་མཐུན་དཔེ་དགག 158 ༤ འཁྲུལ་པའི་དཔེ་གཞན་ཡང་དགག 159 ༥ དོན་བསྡུ་བའོ།། 159 དང་པོ་རྨི་ལམ་གྱི་མཐུན་དཔེ་དགག་པ་ལ་གསུམ། ༡ རྨི་ལམ་དུ་སེམས་མི་འགྲུབ། 135 ༢ དྲན་པས་འགྲུབ་ན་ཡུལ་ཡང་འགྲུབ། 136 ༣ དེའི་ཉེས་སྤོང་གི་ལན་དགག་པའོ།། 137 གསུམ་པ་དེའི་ཉེས་སྤོང་གི་ལན་དགག་པ་ལ་གཉིས།

༡ ཉེས་སྤོང་གི་ལན་དང༌། 137 ༢ དེ་དགག་པའོ།། 138 གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། ༡ རྨི་ལམ་དུ་ཁམས་བཅོ་བརྒྱད་པོ་ཐམས་ཅད་རྫུན་པར་བསྟན། 138 ༢ ཚུལ་དེ་སད་པའི་གནས་སྐབས་ལའང་མཚུངས། 139 ༣ དེས་ན་དོན་ཤེས་ཡོད་མེད་དཔེ་དོན་མཚུངས་པར་བསྟན་པའོ།། 140 གཉིས་པ་རབ་རིབ་ཀྱི་མཐུན་དཔེ་དགག་པ་ལ་གཉིས། ༡ དགག་པ་དངོས་དང༌། 141 ༢ དེའི་ཉེས་སྤོང་གི་ལན་འགག་པའོ།། 142 དང་པོ་དགག་པ་དངོས་ལ་གཉིས། ༡ ཡུལ་ཤེས་བདེན་རྫུན་མཚུངས་པ་དང༌། 141 ༢ དེ་ལྟ་མིན་ན་གཞན་གྱིས་ཀྱང་མཐོང་བར་ཐལ་བའོ།། 141 གཉིས་པ་དེའི་ཉེས་སྤོང་གི་ལན་དགག་པ་ལ་གཉིས། ༡ ནུས་པའི་སྒྲུབ་བྱེད་དགག་པ་དང༌། 142 ༢ ནུས་པ་ལ་བརྟེན་ནས་གྲུབ་མཐའ་འཇོག་ཚུལ་དགག་པའོ།། 149 དང་པོ་ནུས་པའི་སྒྲུབ་བྱེད་དགག་པ་ལ་གཉིས། ༡ ཉེས་སྤོང་གི་ལན་དང༌། 142 ༢ དེ་དགག་པའོ།། 142 གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། ༡ མདོར་བསྟན་པ་དང༌། 142 ༢ རྒྱས་པར་བཤད་པའོ།། 143 གཉིས་པ་བཤད་པ་ལ་གཉིས། ༡ དུས་གསུམ་ལ་ནུས་པ་མི་སྲིད་པ་སྤྱིར་བསྟན། 143 ༢ འདས་མ་འོངས་ལ་མི་སྲིད་པ་བྱེ་བྲག་ཏུ་བཤད་པའོ།། 143 གཉིས་པ་འདས་མ་འོངས་ལ་མི་སྲིད་པ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས། ༡ མ་འོངས་པ་དང༌། 144 ༢ འདས་པ་ལ་ནུས་པ་མི་སྲིད་པའོ།། 147 དང་པོ་མ་འོངས་པ་ལ་གསུམ། ༡ ཁྱད་པར་མེད་པའི་ཁྱད་པར་ཅན་མི་འཐད་པ་དང༌། 144 ༢ དེའི་ལན་དགག་པ་དང༌། 144 ༣ ལྟོས་པས་མ་གྲུབ་པའོ།། 145 གཉིས་པ་འདས་པ་ལ་ནུས་པ་མི་འཐད་པར་བསྟན་པ་ལ་གཉིས། ༡ གཞན་ལས་གཞན་འབྱུང་ཞིང་ཧ་ཅང་ཐལ་བ་དང༌། 147 ༢ དེའི་ཉེས་སྤོང་གི་ལན་དགག་པའོ།། 148 གཉིས་པ་དེའི་ཉེས་སྤོང་གི་ལན་དགག་པ་ལ་གཉིས། ༡ ཉེས་སྤོང་གི་ལན་དང༌། 148 ༢ དེ་དགག་པའོ།། 149 གཉིས་པ་ནུས་པ་ལ་བརྟེན་ནས་གྲུབ་མཐའ་འཇོག་ཚུལ་དགག་པ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་དང༌། 150 ༢ དེ་དགག་པའོ།། 152 དང་པོ་ཕྱོགས་སྔ་མ་ལ་གསུམ། ༡ དབང་པོ་དང་ཡུལ་གྱི་རྣམ་གཞག་བསྟན་པ། 150 ༢ ཡུལ་མེད་ཀྱང་ནུས་པ་ལས་ཤེས་པ་འབྱུང་བ། 150 ༣ དཔེས་བསྟན་པའོ།།

151 གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། ༡ གནོད་བྱེད་ཡོད་པ་དང༌། 152 ༢ སྒྲུབ་བྱེད་མེད་པའོ།། 154 དང་པོ་གནོད་བྱེད་ཡོད་པ་ལ་གཉིས། ༡ ནུས་པ་ལས་རྣམ་ཤེས་སྐྱེ་ན་ལོང་བ་ལ་མིག་ཤེས་སྐྱེ་བར་ཐལ་བ་དང༌། 152 ༢ རྨི་ལམ་ན་ཡུལ་དབང་ཡོད་མེད་མཚུངས་པའོ།། 152 གཉིས་པ་རྨི་ལམ་ན་ཡུལ་དབང་ཡོད་མེད་མཚུངས་པ་ལ་གཉིས། ༡ དཔྱད་ན་རྨི་ལམ་དུ་ནུས་པ་མི་འཐད་པ་དང༌། 152 ༢ མ་དཔྱད་ན་མིག་ཀྱང་ཡོད་པའོ།། 154 དང་པོ་དཔྱད་ན་རྨི་ལམ་དུ་ནུས་པ་མི་འཐད་པ་ལ་གཉིས། ༡ ནུས་པའི་ངོ་བོ་དང༌། 152 ༢ རྒྱུ་མི་འཐད་པའོ།། 153 གཉིས་པ་སྒྲུབ་བྱེད་མེད་པ་ལ་གཉིས། ༡ རིགས་པ་དང༌། 154 ༢ ལུང་གི་སྒྲུབ་བྱེད་མེད་པའོ།། 155 གསུམ་པ་ཀེང་རུས་ཀྱི་མཐུན་དཔེ་དགག་པ་ལ་གཉིས། ༡ གསུམ་ཆར་སྐྱེ་བ་མེད་པ་དང༌། 158 ༢ མིན་ན་གནོད་བྱེད་བརྗོད་པའོ།། 158 གཉིས་པ་གཉིས་མེད་གཞན་དབང་རྫས་གྲུབ་དགག་པ་ལ་གཉིས། ༡ སྒྲུབ་བྱེད་མེད་པས་གཉིས་མེད་ཀྱི་གཞན་དབང་ཡོད་པ་མི་འཐད། 160 ༢ རང་རིག་གི་སྒྲུབ་བྱེད་དགག་པའོ།། 161 གཉིས་པ་རང་རིག་གི་སྒྲུབ་བྱེད་དགག་པ་ལ་གསུམ། ༡ མདོར་བསྟན། 161 ༢ དྲན་པའི་སྒྲུབ་བྱེད་དགག། 161 ༣ སུན་འབྱིན་གྱི་ལམ་གཞན་བསྟན་པའོ།། 166 གཉིས་པ་དྲན་པའི་སྒྲུབ་བྱེད་དགག་པ་ལ་གཉིས། ༡ མ་གྲུབ་པས་མ་གྲུབ་པ་སྒྲུབ་མི་ནུས་པ་དང༌། 161 ༢ རང་རིག་གྲུབ་ཀྱང་དྲན་པས་མི་འགྲུབ་པའོ།། 164 གཉིས་པ་རང་རིག་གྲུབ་ཀྱང་དྲན་པས་མི་འགྲུབ་པ་ལ་གཉིས། ༡ གཞན་ཡིན་པའི་ཕྱིར་དྲན་པའི་ཡུལ་མ་ཡིན་པ་དང༌། 164 ༢ རང་ལ་མཚུངས་པ་སྤངས་བའོ།། 165 བཞི་པ་ཀུན་རྫོབ་པའི་རྒྱུར་ཡོད་པ་དགག་པ་ལ་གསུམ། ༡ གཞན་དབང་ཡོད་ན་ཀུན་རྫོབ་བདེན་པ་ལས་ཉམས། 167 ༢ བདེན་གཉིས་ལས་ཉམས་ན་ཐར་པ་མི་ཐོབ། 168 ༣ དེའི་རྒྱུ་མཚན་བཤད་པའོ།། 169 དང་པོ་གཞན་དབང་ཡོད་ན་ཀུན་རྫོབ་བདེན་པ་ལས་ཉམས་ལ་གཉིས། ༡ མེད་པ་རྒྱུར་མི་རུང་བ་དང༌། 167 ༢ འཇིག་རྟེན་དང་འགལ་བའོ།། 168 གཉིས་པ་བཀག་པ་ལ་འགལ་བ་སྤང་བ་ལ་གཉིས། ༡ ཀུན་རྫོབ་དང་འགལ་བ་སྤང་བ་དང༌།

173 ༢ ལུང་དང་འགལ་བ་སྤང་བའོ།། 175 དང་པོ་ཀུན་རྫོབ་དང་འགལ་བ་སྤང་བ་ལ་གསུམ། ༡ ཀུན་རྫོབ་དགོས་པའི་དབང་གིས་ཁས་བླངས་ཚུལ། 173 ༢ འཇིག་རྟེན་ལ་མི་སྣང་ན་ཁས་མི་ལེན་ཚུལ། 174 ༣ འཇིག་རྟེན་ལ་ཀུན་རྫོབ་དགག་མི་ནུས་པའོ།། 174 གཉིས་པ་ལུང་དང་འགལ་བ་སྤང་བ་ལ་གཉིས། ༡ ས་བཅུ་པའི་མདོའི་དོན་དང་འགལ་བ་སྤང་བ་དང༌། 175 ༢ མདོ་གཞན་གྱི་དོན་དང་འགལ་བ་སྤང་བའོ།། 187 དང་པོ་ས་བཅུ་པའི་མདོའི་དོན་དང་འགལ་བ་སྤང་བ་ལ་གསུམ། ༡ ཙམ་སྒྲ་བྱེད་པ་པོ་གཞན་དགག་པའི་དོན་ཅན་དུ་བཤད། 175 ༢ གཟུགས་ལས་སེམས་གཙོ་བའི་དོན་ཅན་དུ་བཤད། 179 ༣ གཟུགས་སེམས་ཡོད་མེད་མཚུངས་པར་བསྟན་པའོ།། 185 དང་པོ་ཙམ་སྒྲ་བྱེད་པ་པོ་གཞན་དགག་པའི་དོན་ཅན་དུ་བཤད་ལ་གཉིས། ༡ མདོའི་དགོངས་པ་བཤད། 175 ༢ དེ་མདོ་གཞན་གྱིས་སྒྲུབ་པའོ།། 177 གཉིས་པ་དེ་མདོ་གཞན་གྱིས་སྒྲུབ་པ་ལ་གཉིས། ༡ མདོ་འགོད་པ་དང༌། 177 ༢ དེའི་དོན་བཤད་པའོ།། 178 གཉིས་པ་གཟུགས་ལས་སེམས་གཙོ་བའི་དོན་ཅན་དུ་བཤད་པ་ལ་གསུམ། ༡ མདོར་བསྟན། 179 ༢ རྒྱས་པར་བཤད། 180 ༣ དོན་བསྡུ་བའོ།། 185 གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། ༡ གཟུགས་མེད་ཀྱི་སེམས་སུ་བདེན་ན་མདོ་དང་འགལ། 180 ༢ སེམས་ཙམ་གཙོ་བོ་ཡིན་པའི་རྒྱུ་མཚན། 183 ༣ གཟུགས་གཙོ་བོ་མ་ཡིན་པའི་རྒྱུ་མཚན་ནོ།། 184 གསུམ་པ་གཟུགས་སེམས་ཡོད་མེད་མཚུངས་པར་བསྟན་པ་ལ་གསུམ། ༡ གཉིས་ཀ་བདེན་གཉིས་སུ་ཡོད་མེད་མཚུངས་པ་དང༌། 185 ༢ བདེན་གཉིས་བཤིག་ནས་རྫས་མི་འགྲུབ་པ་དང༌། 187 ༣ དོན་བསྡུ་བའོ།། 187 དང་པོ་གཉིས་ཀ་བདེན་གཉིས་སུ་ཡོད་མེད་མཚུངས་པ་ལ་གཉིས། ༡ རིགས་པ་དང༌། 185 ༢ ལུང་གི་སྒྲུབ་བྱེད་མཚུངས་པའོ།། 186 དང་པོ་རིགས་པ་ལ་གཉིས། ༡ སྐྱེ་འཕགས་གཉིས་ཀྱི་བློ་ངོར་མཚུངས་པ་དང༌། 186 ༢ དཔྱད་མ་དཔྱད་དུ་མཚུངས་པའོ།། 186 གཉིས་པ་མདོ་གཞན་གྱི་དོན་དང་འགལ་བ་སྤང་བ་ལ་གསུམ། ༡ མདོ་ལས་སེམས་ཙམ་གསུངས་པ་དྲང་དོན་དུ་བསྟན། 187 ༢ དེའི་སྒྲུབ་བྱེད་ཀྱི་ལུང་རིགས་བཤད། 189

༣ ཞར་ལ་དྲང་ངེས་ཀྱི་རྣམ་དབྱེ་བསྟན་པའོ།། 193 གཉིས་པ་དེའི་སྒྲུབ་བྱེད་ཀྱི་ལུང་རིགས་བཤད་པ་ལ་གཉིས། ༡ ལུང་དང༌། 189 ༢ རིགས་པའི་སྒྲུབ་བྱེད་དོ།། 192 དང་པོ་ལུང་ལ་གཉིས། ༡ མདོ་འདི་དྲང་དོན་ཡིན་པའི་སྒྲུབ་བྱེད། 189 ༢ དེས་འདི་འདྲའི་མདོ་གཞན་ཡང་དྲང་དོན་དུ་བསྟན་པའོ།། 189 གསུམ་པ་གཉིས་ཀ་ལས་སྐྱེ་བ་དགག་པ་ལ་གསུམ། ༡ དགག་པའི་རིགས་པ་བཤད། 195 ༢ མཇུག་བསྡུ་བ། 197 ༣ སུན་འབྱིན་གྱི་ལམ་གཞན་ཡང་བསྟན་པའོ། ། 198 བཞི་པ་རྒྱུ་མེད་ལས་སྐྱེ་བ་དགག་པ་ལ་གཉིས། ༡ ངོ་བོ་ཉིད་སྨྲ་བ་དང༌། 198 ༢ སེམས་པ་འབྱུང་བ་ལས་གྱུར་པ་དགག་པའོ།། 201 དང་པོ་ངོ་བོ་ཉིད་སྨྲ་བ་ལ་གཉིས། ༡ བདེན་པ་གཉིས་ཆར་དུ་དགག 198 ༢ དམིགས་སུ་མི་རུང་བའི་འཐད་པས་དགག་པའོ།། 200 གཉིས་པ་སེམས་པ་འབྱུང་བ་ལས་གྱུར་བ་དགག་པ་ལ་གཉིས། ༡ འདི་ལའང་རྨོངས་ན་ཕ་རོལ་རྟོགས་པར་འགལ། 201 ༢ ཕ་རོལ་མེད་རྟོགས་ལོག་པར་བསྟན་པའོ།། 204 གཉིས་པ་ཕ་རོལ་མེད་རྟོགས་ལོག་པར་བསྟན་པ་ལ་གཉིས། ༡ གཞན་ལ་གྲགས་ཀྱི་རྗེས་དཔག་བརྗོད་པ་དང༌། 204 ༢ དཔེ་མ་གྲུབ་པའོ།། 205 གཉིས་པ་བཀག་པ་ལ་འགལ་བ་སྤང་བ་ལ་གཉིས། ༡ མཐོང་བ་ལ་འགལ་བ་སྤང་བ་དང༌། 208 ༢ རང་བཞིན་མེད་ན་ཐ་སྙད་དུའང་ཡོད་པར་འགལ་བའི་རྩོད་པ་སྤང་བའོ།། 210 དང་པོ་མཐོང་བ་ལ་འགལ་བ་སྤང་བ་ལ་གཉིས། ༡ གཏི་མུག་དབང་གིས་མི་མཁས་པས་མཐོང་བའི་ཚུལ་དང༌། 208 ༢ མཁས་པ་ལ་མི་སྣང་བའི་ཚུལ་ལོ།། 210 དང་པོ་གཏི་མུག་དབང་གིས་མི་མཁས་པས་མཐོང་བའི་ཚུལ་ལ་གཉིས། ༡ དངོས་དང༌། 208 ༢ མེད་པ་མཐོང་བའི་འགལ་བ་སྤང་བའོ།། 209 གཉིས་པ་མེད་པ་མཐོང་བའི་འགལ་བ་སྤང་བ་ལ་གཉིས། ༡ དཔེ་དང༌། 209 ༢ དོན་ནོ།། 210 གཉིས་པ་རང་བཞིན་མེད་ན་ཐ་སྙད་དུའང་ཡོད་པར་འགལ་བའི་རྩོད་པ་སྤང་བ་ལ་གཉིས། ༡ རྩོད་པ་དང༌། 210 ༢ ལན་ནོ།། 211 གཉིས་པ་ལན་ལ་གསུམ། ༡ དཔེ་མ་ངེས་པར་བསྟན། 211 ༢ དབུ་མ་པ་ལ་འདིའི་ཀླན་ཀ་མི་འཇུག 214 ༣ རང་གི་སྡེ་པས་བརྒལ་བར་མི་རིགས་པའོ།། 216 དང་པོ་དཔེ་མ་ངེས་པར་བསྟན་པ་ལ་གཉིས།

༡ རབ་རིབ་ཅན་གྱིས་མ་ངེས་པ་དང༌། 211 ༢ ཁྱོད་རང་ཉིད་ལ་མ་ངེས་པའོ།། 213 གཉིས་པ་ཁྱོད་རང་ཉིད་ལ་མ་ངེས་པ་ལ་གཉིས། ༡ རིགས་པ་དང༌། 213 ༢ ལུང་གིས་མ་ངེས་པའོ།། 213 གཉིས་པ་དབུ་མ་པ་ལ་དེའི་ཀླན་ཀ་མི་འཇུག་པ་ལ་གཉིས། ༡ རིགས་པ་དང༌། 214 ༢ ལུང་དང་མི་འགལ་བའོ།། 215 གཉིས་པ་ཀུན་རྫོབ་པའི་སྐྱེ་བ་རྟེན་འབྲེལ་དུ་བསྟན་པ་ལ་གཉིས། ༡ ཀུན་རྫོབ་པའི་སྐྱེ་བ་རྟེན་འབྲེལ་དུ་བསྟན་པ་དངོས་དང༌། 218 ༢ རྟེན་འབྲེལ་རྟོགས་པའི་ཕན་ཡོན་ནོ།། 219 གཉིས་པ་རྟེན་འབྲེལ་རྟོགས་པའི་ཕན་ཡོན་ལ་གཉིས། ༡ ལྟ་བ་ངན་པ་ཐམས་ཅད་ཀྱི་གཉེན་པོ་བྱེད་པ་དང༌། 219 ༢ དེའི་རྒྱུ་མཚན་ནོ།། 221 གསུམ་པ་རིགས་པས་རྣམ་པར་དཔྱད་པའི་དགོས་པ་བཤད་པ་ལ་གཉིས། ༡ རྣམ་དཔྱོད་ཀྱི་འབྲས་བུ་དངོས་དང༌། 222 ༢ རྣམ་དཔྱོད་མཛད་པའི་ཐུགས་རྗེའི་རྒྱུ་ལས་བྱུང་བར་བསྟན་པའོ།། 222 གཉིས་པ་རྣམ་དཔྱོད་མཛད་པའི་ཐུགས་རྗེའི་རྒྱུ་ལས་བྱུང་བར་བསྟན་པ་ལ་གསུམ། ༡ དངོས་དང༌། 222 ༢ ཀླན་ཀ་སྤང་བ་དང༌། 223 ༣ ཆགས་སྡང་སྤངས་ཏེ་རྣམ་པར་དཔྱོད་པར་རིགས་པའོ།། 224 གཉིས་པ་གང་ཟག་གི་བདག་མེད་བཤད་པ་ལ་གསུམ། ༡ གང་ཟག་གི་བདག་དགག་དགོས་པའི་རྒྱུ་མཚན་དང༌། 225 ༢ དེ་དགག་པའི་རིགས་པ་རྒྱས་པར་བཤད། 226 ༣ བཀག་ནས་གང་ཟག་བརྟེན་ནས་བཏགས་པ་ཙམ་དུ་བསྟན་པའོ།། 262 གཉིས་པ་དེ་དགག་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། ༡ ཕུང་པོ་ལ་རྣམ་པ་ལྔས་དཔྱད་དེ་བདག་དགག་པ་དང༌། 226 ༢ དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་བདག་དགག་པ་དང༌། 259 ༣ བཀག་པས་མཇུག་བསྡུ་བའོ།། 262 དང་པོ་ཕུང་པོ་ལ་རྣམ་པ་ལྔས་དཔྱད་དེ་བདག་དགག་པ་ལ་ལྔ། ༡ ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་དགག། 226 

༢ ཕུང་པོ་དང་ངོ་བོ་གཅིག་པའི་བདག་དགག། 235 ༣ ཕུང་པོ་དང་རྟེན་བརྟེན་པའི་བདག་དགག། 256 ༤ ཕུང་པོ་དང་ལྡན་པའི་བདག་དགག། 257 ༥ བཀག་པའི་དོན་བསྡོམས་ཏེ་འཇིག་ལྟའི་མཐའ་ཉི་ཤུའི་གཉེན་པོར་འགྱུར་ཚུལ་ལོ།། 257 དང་པོ་ཕུང་པོ་ལས་དོན་གཞན་པའི་བདག་དགག་པ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་བརྗོད་པ་དང༌། 227 ༢ དེ་དགག་པའོ།། 231 གཉིས་པ་དེ་དགག་པ་ལ་བཞི། ༡ བདག་གི་ངོ་བོ་དགག། 231 ༢ ཁྱད་པར་དགག། 232 ༣ ཕུང་པོ་ལས་གཞན་དུ་མི་འཐད། 233 ༤ ངར་འཛིན་གྱི་རྟེན་མ་ཡིན་པར་བསྟན་པའོ།། 233 བཞི་པ་ངར་འཛིན་གྱི་རྟེན་མ་ཡིན་པར་བསྟན་པ་ལ་གཉིས། ༡ མདོར་བསྟན་པ་དང༌། 234 ༢ རྒྱས་པར་བཤད་པའོ།། 234 གཉིས་པ་ཕུང་པོ་དང་ངོ་བོ་གཅིག་པའི་བདག་དགག་པ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་བརྗོད་པ་དང༌། 235 ༢ དེ་དགག་པའོ།། 237 དང་པོ་ཕྱོགས་སྔ་མ་བརྗོད་པ་ལ་གཉིས། ༡ འདོད་ཚུལ་དང༌། 235 ༢ དབྱེ་བའོ།། 235 གཉིས་པ་དེ་དགག་པ་ལ་གཉིས། ༡ དགག་པ་དངོས་དང༌། 237 ༢ བདག་ལྟ་མི་སྤོང་བར་ཐལ་བས་མཇུག་བསྡུ་བའོ།། 255 དང་པོ་དགག་པ་དངོས་ལ་གསུམ། ༡ གནོད་བྱེད་བརྗོད། 237 ༢ སྒྲུབ་བྱེད་དགག། 245 ༣ གང་ཟག་བརྟེན་ནས་གདགས་པའོ།། 253 དང་པོ་གནོད་བྱེད་བརྗོད་པ་ལ་གསུམ། ༡ རིགས་པས་གནོད། 237 ༢ ལུང་གིས་གནོད། 241 ༣ རྣལ་འབྱོར་པའི་མཐོང་བས་གནོད་པའོ།། 243 དང་པོ་རིགས་པས་གནོད་ལ་གསུམ། ༡ བདག་མང་པོ་སོགས་སུ་ཐལ་བ་དང༌། 237 ༢ ཆད་པ་སོགས་སུ་ཐལ་བ་དང༌། 239 ༣ མཇུག་བསྡུ་བའོ།། 241 གཉིས་པ་ཆད་པ་སོགས་སུ་ཐལ་བ་ལ་གཉིས། ༡ དངོས་དང༌། 239 ༢ ཉེས་སྤོང་གི་ལན་དགག་པའོ།། 241 གསུམ་པ་རྣལ་འབྱོར་པའི་མཐོང་བས་གནོད་པ་ལ་གཉིས། ༡ བདག་མེད་མཐོང་བ་ལ་ཕུང་པོ་མི་སྣང་བར་འགྱུར་བ་དང༌། 243 ༢ བདག་མེད་མཐོང་ཡང་ཉོན་མོངས་མི་སྤོང་བར་ཐལ་བར་འགྱུར་བའོ།། 244 དང་པོ་ལ་བདག་མེད་མཐོང་བ་ལ་ཕུང་པོ་མི་སྣང་བར་འགྱུར་བ་གཉིས། ༡ དངོས་དང༌། 243 ༢ ཀླན་ཀ་སྤང་བའོ།། 243 གཉིས་པ་སྒྲུབ་བྱེད་དགག་པ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་བརྗོད་པ་དང༌། 245 ༢ དེ་དགག་པའོ།།

246 གཉིས་པ་དེ་དགག་པ་ལ་གསུམ། ༡ ལུང་གི་དགོངས་པ་ཕུང་པོ་བདག་མ་ཡིན། 246 ༢ ཕུང་པོ་བདག་ཡིན་ཀྱང་ཚོགས་པ་བདག་ཏུ་མི་རུང༌། 247 ༣ ལེན་པོ་ཉེར་ལེན་དུ་མི་རིགས་པའོ།། 251 དང་པོ་ལ་ལུང་གི་དགོངས་པ་ཕུང་པོ་བདག་མ་ཡིན་གཉིས། ༡ མདོར་བསྟན་པ་དང༌། 246 ༢ རྒྱས་པར་བཤད་པའོ།། 247 གཉིས་པ་ཕུང་པོ་བདག་ཡིན་ཀྱང་ཚོགས་པ་བདག་ཏུ་མི་རུང་བ་ལ་གཉིས། ༡ ཚོགས་པ་བདག་ཡིན་པ་དགག། 247 ༢ ཞར་ལ་དབྱིབས་བདག་ཡིན་པ་དགག་པའོ།། 250 དང་པོ་ཚོགས་པ་བདག་ཡིན་པ་དགག་པ་ལ་གསུམ། ༡ ཚོགས་པ་རྫས་སུ་མ་གྲུབ། 247 ༢ དེའི་ཕྱིར་མགོན་སོགས་སུ་མི་རུང༌། 248 ༣ དེའི་ཉེས་སྤོང་གི་ལན་དགག་པའོ།། 249 གསུམ་པ་དེའི་ཉེས་སྤོང་གི་ལན་དགག་པ་ལ་གཉིས། ༡ དཔེ་དང༌། 249 ༢ དོན་ནོ།། 249 གསུམ་པ་ལེན་པ་པོ་ཉེར་ལེན་དུ་མི་རིགས་པ་ལ་གཉིས། ༡ དངོས་དང༌། 251 ༢ བྱེད་པོ་མེད་པའི་ལས་དགག་པའོ།། 252 གཉིས་པ་བདག་ལྟ་མི་སྤོང་བར་ཐལ་བས་མཇུག་བསྡུ་བ་ལ་གཉིས། ༡ འབྲེལ་མེད་སྤང་གཉེན་དུ་མི་རིགས་པ་དང༌། 255 ༢ དེ་དཔེའི་སྒོ་ནས་བསལ་བའོ།། 255 ལྔ་པ་བཀག་པའི་དོན་བསྡོམས་ཏེ་འཇིག་ལྟའི་མཐའ་ཉི་ཤུའི་གཉེན་པོར་འགྱུར་ཚུལ་ལ་གཉིས། ༡ འཇིག་ལྟའི་དམིགས་རྣམ་ལ་ལོག་པར་འཇུག་ཚུལ་གྱི་གྲངས་བསྟན། 257 ༢ དེ་ཡེ་ཤེས་རྡོ་རྗེས་འཇོམས་ཚུལ་ལུང་དང་སྦྱར་བའོ།། 258 གཉིས་པ་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པའི་བདག་དགག་པ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་བརྗོད་པ་དང༌། 259 ༢ དེ་དགག་པའོ།། 260 གཉིས་པ་དེ་དགག་པ་ལ་གསུམ། ༡ བདག་རྫས་སྒྲུབ་དགག། 260 ༢ བཏགས་ཡོད་དུ་བསྟན། 260 ༣ དངོས་པོའི་ཆོས་མེད་པས་མ་གྲུབ་པར་བསྟན་པའོ།། 261 གསུམ་པ་བཀག་ནས་གང་ཟག་རྟེན་ནས་བཏགས་པ་ཙམ་དུ་བསྟན་པ་ལ་གསུམ། ༡ མདོར་བསྟན། 262 ༢ དཔེ་དོན་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད། 263 ༣ དེས་རིགས་ཅན་གཞན་ཐམས་ཅད་ཀྱང་བཏགས་པ་ཙམ་དུ་བསྟན་པའོ།། 279 གཉིས་པ་དཔེ་དོན་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ དོན་འདི་མཚོན་བྱེད་དཔེ་དང༌། 263 ༢ དཔེས་མཚོན་པའི་དོན་ནོ།།

273 དང་པོ་དོན་འདི་མཚོན་བྱེད་དཔེ་ལ་གཉིས། ༡ མདོར་བསྟན་པ་དང༌། 263 ༢ རྒྱས་པར་བཤད་པའོ།། 263 གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ ཡན་ལག་དགག། 264 ༢ ཡན་ལག་མེད་པའི་ཡན་ལག་ཅན་དགག་པའོ།། 272 དང་པོ་ཡན་ལག་དགག་ལ་གཉིས། ༡ ཕྱོགས་ཕྱི་མ་གཉིས་ཐུན་མོང་དུ་དགག། 264 ༢ དབྱིབས་བྱེ་བྲག་དུ་དགག་པའོ།། 265 དང་པོ་ཕྱོགས་ཕྱི་མ་གཉིས་ཐུན་མོང་དུ་དགག་པ་ལ་གཉིས། ༡ ཚོགས་ཙམ་དགག། 264 ༢ དབྱིབས་ཐུན་མོང་དུ་དགག་པའོ།། 264 གཉིས་པ་དབྱིབས་བྱེ་བྲག་ཏུ་དགག་པ་ལ་གསུམ། ༡ དབྱིབས་རྫས་སུ་ཡོད་པ་དགག། 265 ༢ བཏགས་ཡོད་ཡིན་ན་ཀུན་ལའང་མཚུངས། 267 ༣ རང་ལ་ཐ་སྙད་དང་འགལ་བ་སྤང་བའོ།། 268 དང་པོ་དབྱིབས་རྫས་སུ་ཡོད་པ་དགག་པ་ལ་གཉིས། ༡ ཡན་ལག་དང༌། 265 ༢ ཚོགས་པའི་དབྱིབས་དགག་པའོ།། 266 དང་པོ་ཡན་ལག་ལ་གཉིས། ༡ སྔར་གྱི་དབྱིབས་ཀྱི་ཁྱད་པར་མ་བཏང་བ་དང༌། 265 ༢ བཏང་བའི་དབྱིབས་ཡིན་པ་དགག་པའོ།། 265 གཉིས་པ་བཏགས་ཡོད་ཡིན་ན་ཀུན་ལའང་མཚུངས་པ་ལ་གསུམ། ༡ དངོས་དང༌། 267 ༢ བུམ་སོགས་དང༌། 268 ༣ གཟུགས་སོགས་ཀྱི་དབྱིབས་མི་རིགས་པའོ།། 268 གསུམ་པ་རང་ལ་ཐ་སྙད་དང་འགལ་བ་སྤང་བ་ལ་གསུམ། ༡ བདེན་གཉིས་སུ་མ་རྙེད་ཀྱང་མ་དཔྱད་པར་བརྟེན་ནས་འདོགས་པ། 268 ༢ དེའི་ཐ་སྙད་ཐམས་ཅད་ཀྱང་མ་དཔྱད་པར་གྲགས་པས་འདོད། 270 ༣ དེས་དེ་ཁོ་ན་ཉིད་ཀྱི་གཏིང་དཔོག་པར་འགྱུར་བའོ།། 271 གཉིས་པ་དེའི་ཐ་སྙད་ཐམས་ཅད་ཀྱང་མ་དཔྱད་པར་གྲགས་པས་འདོད་པ་ལ་གཉིས། ༡ དངོས་དང༌། 270 ༢ ཡན་ལག་ཅན་སོགས་མེད་པ་མི་འཐད་པའོ།། 270 གཉིས་པ་ཡན་ལག་མེད་པའི་ཡན་ལག་ཅན་དགག་པ་ལ་གཉིས། ༡ དོན་དངོས་དང༌། 272 ༢ དེ་དཔེས་གསལ་བར་བྱ་བའོ།། 273 གཉིས་པ་དཔེས་མཚོན་པའི་དོན་ལ་གསུམ། ༡ བདག་བརྟེན་ནས་བཏགས་པར་བསྟན། 273 ༢ དེའི་ཕན་ཡོན་ལྟ་བ་ཐམས་ཅད་བཟློག་པར་འགྱུར་བ། 274 ༣ བདག་དང་བདག་གི་བ་མེད་པར་རྟོགས་པས་གྲོལ་བའོ།། 277 དང་པོ་བདག་བརྟེན་ནས་བཏགས་པར་བསྟན་པ་ལ་གཉིས། ༡ ཐ་སྙད་དུ་ཕུང་སོགས་ལ་བརྟེན་ནས་བཏགས་ཚུལ།

273 ༢ ལས་དང་བྱེད་པ་པོའི་ཐ་སྙད་འཆད་ཚུལ་ལོ།། 274 གསུམ་པ་བདག་དང་བདག་གི་བ་མེད་པར་རྟོགས་པས་གྲོལ་བ་ལ་གཉིས། ༡ བདག་དང་བདག་གི་བ་མ་རིག་པ་ཙམ་གྱི་དབང་གིས་མ་དཔྱད་པར་བཏགས། 277 ༢ དེ་གཉིས་མེད་པར་རྟོགས་པས་གྲོལ་བའི་ཚུལ་ལོ།། 278 གསུམ་པ་དེས་རིགས་ཅན་གཞན་ཐམས་ཅད་ཀྱང་བཏགས་པ་ཙམ་ཏུ་བསྟན་པ་ལ་གཉིས། ༡ དངོས་པོ་ཐམས་ཅད་བརྟེན་ནས་བཏགས་པར་བསྟན། 279 ༢ རྒྱུ་འབྲས་ལ་བྱེ་བྲག་ཏུ་དཔྱད་པའོ།། 281 དང་པོ་དངོས་པོ་ཐམས་ཅད་བརྟེན་ནས་བཏགས་པར་བསྟན་པ་ལ་གཉིས། ༡ དངོས་པོ་རྣམས་དཔྱད་ན་མི་རྙེད་ཀྱང་གྲགས་པ་ཙམ་གྱིས་བཞག། 279 ༢ ཐ་སྙད་ཐམས་ཅད་བདེན་པ་གཉིས་དང་མི་འགལ་བའོ།། 280 གཉིས་པ་རྒྱུ་འབྲས་ལ་བྱེ་བྲག་ཏུ་དཔྱད་པ་ལ་གཉིས། ༡ རྒྱུ་འབྲས་ཕན་ཚུན་བལྟོས་པ་ཙམ་དུ་བསྟན། 281 ༢ རྒྱུ་འབྲས་རྫས་སུ་གྲུབ་པ་དགག་པའོ།། 282 དང་པོ་རྒྱུ་འབྲས་ཕན་ཚུན་བལྟོས་པ་ཙམ་དུ་བསྟན་པ་ལ་གཉིས། ༡ དངོས་དང༌། 281 ༢ མིན་ན་མི་འཐད་པའོ།། 282 གཉིས་པ་རྒྱུ་འབྲས་རྫས་སུ་གྲུབ་པ་དགག་པ་ལ་གཉིས། ༡ དངོས་དང༌། 282 ༢ མཚུངས་པ་སྤང་བའོ།། 284 དང་པོ་དངོས་ལ་གསུམ། ༡ ཕྲད་མ་ཕྲད་བརྟགས་ནས་དགག། 282 ༢ འཇོག་བྱེད་མེད་པའི་རྒྱུུ་མི་འཐད། 283 ༣ དབུ་མ་པ་ལྟར་ན་མི་འགལ་བའོ།། 283 གཉིས་པ་མཚུངས་པ་སྤང་བ་ལ་གཉིས། ༡ ཕྱོགས་སྔ་མ་དང༌། 284 ༢ ལན་ནོ།། 286 དང་པོ་ཕྱོགས་སྔ་མ་ལ་གསུམ། ༡ མཚུངས་པ་འགོད་པ། 284 ༢ དེས་ན་སུན་འབྱིན་དུ་མི་འགྱུར་བ། 284 ༣ སྐྱོན་གཞན་ཡང་བསྟན་པའོ།། 285 གཉིས་པ་ལན་ལ་ལྔ། ༡ ཐལ་བ་མི་མཚུངས་པའི་རྒྱུ་མཚན་བསྟན། 286 ༢ རང་བཞིན་མེད་ཀྱང་སུན་འབྱིན་གྱིས་སུན་འབྱིན་ནུས་པར་དཔེས་སྒྲུབ། 287 ༣ གཞན་གྱི་འདོད་པ་མ་རྟོགས་པར་དགག་པ་བྱེད་པ་མི་རིགས། 289 ༤ ལམ་བཟང་བཏང་ནས་ལམ་ངན་གྱིས་འཇིག་རྟེན་ལ་གནོད་པར་མི་རིགས། 290 ༥ སུན་འབྱིན་གྱི་ལམ་གཞན་ཡང་རྒྱ་ཆེར་རྟོགས་པར་བྱ་བའོ།། 291 གཉིས་པ་སྟོང་ཉིད་བཅུ་དྲུག་གི་སྒོ་ནས་བཤད་པ་ལ་གཉིས། ༡ མཚམས་སྦྱར་བ་དང༌།

294 ༢ དོན་བཤད་པའོ།། 294 གཉིས་པ་དོན་བཤད་པ་ལ་གསུམ། ༡ མདོར་བསྟན་པ་དང༌། 294 ༢ རྒྱས་པར་བཤད་པ་དང༌། 295 ༣ དོན་བསྡུ་བའོ།། 330 གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ སྤྲོས་དང་བཅས་པར་བཅུ་དྲུག་ཏུ་བཤད་པ་དང༌། 295 ༢ མདོར་བསྡུས་ཏེ་བཞིར་བཤད་པའོ།། 328 དང་པོ་སྤྲོས་དང་བཅས་པར་བཅུ་དྲུག་ཏུ་བཤད་པ་ལ་བཅུ་དྲུག་སྟེ། ༡ ནང་སྟོང་པ་ཉིད་དང༌། 295 ༢ ཕྱི་སྟོང་པ་ཉིད་དང༌། 300 ༣ ཕྱི་ནང་སྟོང་པ་ཉིད་དང༌། 300 ༤ སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང༌། 300 ༥ ཆེན་པོ་སྟོང་པ་ཉིད་དང༌། 301 ༦ དོན་དམ་པ་སྟོང་པ་ཉིད་དང༌། 302 ༧ འདུས་བྱས་སྟོང་པ་ཉིད་དང༌། 303 ༨ འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང༌། 304 ༩ མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང༌། 304 ༡༠ ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང༌། 305 ༡༡ དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང༌། 305 ༡༢ རང་བཞིན་སྟོང་པ་ཉིད་དང༌། 306 ༡༣ ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང༌། 307 ༡༤ རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང༌། 307 ༡༥ མི་དམིགས་པ་སྟོང་པ་ཉིད་དང༌། 326 ༡༦ དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ།། 327 ལྔ་པ་ཆེན་པོ་སྟོང་པ་ཉིད་ལ་གཉིས། ༡ རྟེན་ཆེན་པོ་ཅན་དང༌། 301 ༢ སྟོང་ཚུལ་དང་དགོས་པ་བཤད་པའོ།། 302 བཅུ་བཞི་པ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་གསུམ། ༡ ངོ་བོ་མདོར་བསྟན། 307 ༢ ཆོས་ཅན་རྒྱས་པར་བཤད། 307 ༣ རྟེན་བསྡུ་ཞིང་སྟོང་ཚུལ་གྱི་དོན་བསྡུ་བའོ།། 326 གཉིས་པ་ཆོས་ཅན་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ༡ ཀུན་ནས་ཉོན་མོངས་དང༌། 307 ༢ རྣམ་བྱང་གི་རང་གི་མཚན་ཉིད་བཤད་པའོ།། 309 དང་པོ་ཀུན་ནས་ཉོན་མོངས་ལ་གསུམ། ༡ ཕུང་པོ་དང་ཁམས་དང༌། 308 ༢ སྐྱེ་མཆེད་དང༌། 308 ༣ རྟེན་འབྲེལ་གྱི་རང་མཚན་ནོ།། 308 གཉིས་པ་རྣམ་བྱང་གི་རང་གི་མཚན་ཉིད་བཤད་པ་ལ་གཉིས། ༡ ལས་དང༌། 309 ༢ འབྲས་བུའི་རང་གི་མཚན་ཉིད་ནོ།། 311 དང་པོ་ལས་ལ་བཞི། ༡ ཕར་ཕྱིན་དང་བསམ་གཏན་སོགས་དང༌། 309 ༢ བྱང་ཕྱོགས་དང༌། 310 ༣ རྣམ་ཐར་སྒོ་གསུམ་དང༌། 310 ༤ རྣམ་ཐར་བརྒྱད་ཀྱི་མཚན་ཉིད་བཤད་པའོ།། 311 གཉིས་པ་འབྲས་བུའི་རང་གི་མཚན་ཉིད་བཤད་པ་ལ་དྲུག།

༡ སྟོབས་དང༌། 311 ༢ མི་འཇིགས་པ་དང༌། 312 ༣ སོ་སོ་ཡང་དག་པར་རིག་པ་དང༌། 313 ༤ བྱམས་པ་ཆེན་པོ་སོགས་དང༌། 313 ༥ སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དང༌། 314 ༦ རྣམ་མཁྱེན་གྱི་རང་གི་མཚན་ཉིད་ནོ།། 326 གཉིས་པ་མདོར་བསྡུས་ཏེ་བཞིར་བཤད་པ་ལ་བཞི། ༡ དངོས་པོ་སྟོང་པ་ཉིད་དང༌། 328 ༢ དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང༌། 328 ༣ རང་གི་ངོ་བོ་སྟོང་པ་ཉིད་དང༌། 329 ༤ གཞན་གྱི་ངོ་བོ་སྟོང་པ་ཉིད་དོ།། 329 གསུམ་པ་སའི་ཡོན་ཏན་བརྗོད་དེ་མཇུག་བསྡུ་བ་ལ་བཞི། ༡ བདེན་གཉིས་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་འགོག་པ་ལ་འཇུག 330 ༢ སྙིང་རྗེས་སེམས་ཅན་མི་འདོར་བའི་ཚུལ། 331 ༣ ས་གོང་མར་འཕགས་གཞན་ཟིལ་གྱིས་གནོན། 331 ༤ བདེན་གཉིས་རྟོགས་པས་དོན་གཉིས་མཐར་ཕྱིན་པར་འགྱུར་ཚུལ་ལོ།། 331 བདུན་པ་རིང་དུ་སོང་བ། 333 བརྒྱད་པ་མི་གཡོ་བ་བཤད་པ་ལ་གཉིས། ༡ སའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌། 335 ༢ ཡོན་ཏན་རྒྱས་པར་བཤད་པའོ།། 336 གཉིས་པ་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་ལ་གསུམ། ༡ ཕར་ཕྱིན་དང་ཡོངས་འཛིན་གྱི་ཡོན་ཏན། 336 ༢ སྲིད་གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་སྒྲུབ་ཚུལ། 337 ༣ འཁོར་བ་འགགས་ཀྱང་དབང་བཅུས་སངས་རྒྱས་ཀྱི་ཆོས་ རྫོགས་པར་བྱེད་ཚུལ་ལོ།། 338 དགུ་པ་ལེགས་པའི་བློ་གྲོས་བཤད་པ། 341 བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་བཤད་པ། 343 གཉིས་པ་དེ་དག་གི་ཡོན་ཏན་བཤད་པ་ལ་དྲུག། ༡ ས་དང་པོའི་ཡོན་ཏན་དང༌། 345 ༢ ས་གཉིས་པའི་ཡོན་ཏན་་དང༌། 346 ༣ ས་གསུམ་པ་སོགས་ཀྱི་ཡོན་ཏན་དང༌། 346 ༤ ས་བརྒྱད་པའི་ཡོན་ཏན་དང༌། 347 ༥ ས་དགུ་པའི་ཡོན་ཏན་དང༌། 347 ༦ ས་བཅུ་པའི་ཡོན་ཏན་བཤད་པའོ།། 348 དྲུག་པ་ས་བཅུ་པའི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས། ༡ སྔར་བསྟན་པའི་ཡོན་ཏན་གྱི་གྲངས་དང༌། 348 ༢ ཡོན་ཏན་གཞན་ཡང་ཚད་མེད་པར་བསྟན་པའོ།། 348 གཉིས་པ་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་བཤད་པ་ལ་ལྔ། ༡ གནས་གང་དུ་བྱང་ཆུབ་བརྙེས་པ་དང༌། 351 ༢ ཚུལ་ཇི་ལྟར་བྱང་ཆུབ་པ་དང༌། 351 ༣ བྱང་ཆུབ་པའི་ངོ་བོ་སྐུའི་རྣམ་གཞག་དང༌། 357 ༤ བྱང་ཆུབ་གཅིག་ལ་གསུམ་དུ་བསྟན་པ་དགོངས་པ་ཅན་དུ་བཤད་པ་དང༌།

392 ༥ བྱང་ཆུབ་པ་དང་བཞུགས་པའི་དུས་བསྟན་པའོ།། 396 གཉིས་པ་ཚུལ་ཇི་ལྟར་བྱང་ཆུབ་པ་ལ་གཉིས། ༡ དངོས་དང༌། 351 ༢ རྩོད་པ་སྤོང་བའོ།། 352 གཉིས་པ་རྩོད་པ་སྤོང་བ་ལ་གཉིས། ༡ རྩོད་པ་དང༌། 352 ༢ ལན་ནོ།། 353 གཉིས་པ་ལན་ལ་གཉིས། ༡ དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ལ་མི་འཐད་པ་སྤང་བ་དང༌། 353 ༢ འཇིག་རྟེན་ལ་དེ་ཉིད་སྟོན་པ་ལ་མི་འཐད་པ་སྤང་བའོ།། 354 གཉིས་པ་འཇིག་རྟེན་ལ་དེ་ཉིད་སྟོན་པ་ལ་མི་འཐད་པ་སྤང་བ་ལ་གཉིས། ༡ ཞི་ཡང་འགྲོ་ལ་དེ་ཁོ་ན་ཉིད་སྟོན་པའི་ཚུལ། 354 ༢ ཞི་ཡང་གཞན་དོན་ལྷུན་གྲུབ་འབྱུང་བ་དཔེའི་སྒོ་ནས་བསྟན་པའོ།། 356 གསུམ་པ་བྱང་ཆུབ་པའི་ངོ་བོ་སྐུའི་རྣམ་གཞག་ལ་གཉིས། ༡ རང་དོན་ཕུན་ཚོགས་ཀྱི་ཆོས་སྐུ་དང༌། 357 ༢ གཞན་དོན་ཕུན་ཚོགས་ཀྱི་གཟུགས་སྐུ་བཤད་པའོ།། 358 གཉིས་པ་གཞན་དོན་ཕུན་ཚོགས་ཀྱི་གཟུགས་སྐུ་བཤད་པ་ལ་གསུམ། ༡ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། 358 ༢ རྒྱུུ་མཐུན་པའི་སྐུ་དང༌། 359 ༣ སྤྲུལ་པའི་སྐུའོ།། 392 གཉིས་པ་རྒྱུ་མཐུན་པའི་སྐུ་ལ་གསུམ། ༡ སྐུ་ཕུན་སུམ་ཚོགས་པ་དང༌། 359 ༢ བཞེད་པ་ལ་མངའ་བསྒྱུར་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། 363 ༣ ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་བཤད་པའོ།། 365 དང་པོ་སྐུ་ཕུན་སུམ་ཚོགས་པ་ལ་གཉིས། ༡ སྐྱཻ་བའི་གནས་སྐབས་སྟོན་པའི་མཐུ་ཕུལ་དུ་བྱུང་བ་དང༌། 359 ༢ སྤྱོད་པའི་གནས་སྐབས་སྟོན་པའི་མཐུ་ཕུལ་དུ་འབྱུང་བའོ།། 360 གཉིས་པ་སྤྱོད་པའི་གནས་སྐབས་སྟོན་པའི་མཐུ་ཕུལ་དུ་འབྱུང་བ་ལ་གཉིས། 

༡ སྐུ་གཅིག་ལ་སྟོན་པ་དང༌། 360 ༢ བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་སྤྱོད་པ་མཐའ་དག་སྟོན་པའི་མཐུའོ།། 362 དང་པོ་སྐུ་གཅིག་ལ་སྟོན་པ་ལ་གཉིས། ༡ སྦྱིན་པ་དང༌། 360 ༢ ཕར་ཕྱིན་གཞན་ལྔ་ལ་སྤྱོད་པའི་བྱུང་མཐའ་སྟོན་པའི་མཐུའོ།། 362 གཉིས་པ་བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་སྤྱོད་པ་མཐའ་དག་སྟོན་པའི་མཐུ་ལ་གསུམ། ༡ ཉིད་ཀྱི་སྤྱོད་པ་དང༌། 362 ༢ དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དང༌། 362 ༣ གཞན་དུས་གསུམ་གྱི་སྐྱེ་འཕགས་ཀུན་གྱི་སྤྱོད་པ་བ་སྤུའི་ཁུང་ བུ་གཅིག་ཏུ་སྟོན་པའོ།། 363 གཉིས་པ་བཞེད་པ་ལ་མངའ་བསྒྱུར་པ་ཕུན་སུམ་ཚོགས་པ་ལ་གཉིས། ༡ ཡུལ་དང༌། 363 ༢ དུས་ལ་བལྟོས་ནས་བཞེད་པ་ལ་མངའ་དབང་བསྒྱུར་བའོ།། 364 གསུམ་པ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་བཤད་པ་ལ་གསུམ། ༡ ཡོན་ཏན་གྱི་གཙོ་བོ་སྟོབས་བཅུ་བཤད་པ་དང༌། 365 ༢ ཡོན་ཏན་མཐའ་ཡས་ཤིང་སངས་རྒྱས་ལས་གཞན་གྱིས་བསམ་ མི་ཁྱབ་པར་བསྟན་པ་དང༌། 389 ༣ ཡོན་ཏན་ཐམས་ཅད་ཟབ་པ་དང་རྒྱ་ཆེ་བ་གཉིས་སུ་བསྡུ་བའོ།། 391 དང་པོ་ཡོན་ཏན་གྱི་གཙོ་བོ་སྟོབས་བཅུ་བཤད་པ་ལ་གཉིས། ༡ མདོར་བསྟན་པ་དང༌། 365 ༢ རྒྱས་པར་བཤད་པའོ།། 366 གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ། མདོར་བསྟན་ལྟར་བཅུ། དང་པོ་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས། 366 གཉིས་པ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པའི་སྟོབས། 368 གསུམ་པ་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས། 370 བཞི་པ་ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས། 372 ལྔ་པ་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས། 373 དྲུག་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས། 376 བདུན་པ་བསམ་གཏན་རྣམ་ཐར་ཏིང་འཛིན་སྙོམས་འཇུག་སོགས་ མཁྱེན་པའི་སྟོབས། 379 བརྒྱད་པ་སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་མཁྱེན་པའི་སྟོབས། 382 དགུ་པ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས། 384 བཅུ་པ་ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས། 386 གཉིས་པ་ཡོན་ཏན་མཐའ་ཡས་ཤིང་སངས་རྒྱས་ལས་གཞན་གྱིས་བསམ་གྱིས་ མི་ཁྱབ་པ་ལ་གཉིས།

༡ ཡོན་ཏན་མཐའ་དག་སངས་རྒྱས་ལས་གཞན་པའི་འཕཌ་པ་རྣམས་ ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པར་བསྟན། 389 ༢ དེས་ན་བྱིས་པའི་སྤྱོད་ཡུལ་མ་ཡིན་ཀྱང་སློབ་དཔོན་ལ་བརྟེན་ནས་ ཅུང་ཟད་བརྗོད་པའོ།། 390 བཞི་པ་བྱང་ཆུབ་གཅིག་ལ་གསུམ་དུ་བསྟན་པ་དགོངས་པ་ཅན་དུ་བསྟན་པ་ལ་གཉིས། ༡ ཐེག་པ་གཅིག་ཏུ་གསུངས་པ་ངེས་དོན་དུ་བསྟན། 392 ༢ གསུམ་དུ་བསྟན་པ་དྲང་དོན་དུ་བཤད་པའོ།། 394 གཉིས་པ་གསུམ་དུ་བསྟན་པ་དྲང་དོན་དུ་བསྟན་པ་ལ་གཉིས། ༡ མཐར་ཐུག་ཐེག་པ་གསུམ་དུ་གསུངས་པ་དགོངས་པ་ཅན་དུ་བཤད་པ་དང༌། 394 ༢ དོན་དེ་ཉིད་དཔེའི་སྒོ་ནས་གསལ་བར་བསྟན་པའོ།། 395 ལྔ་པ་བྱང་ཆུབ་པ་དང་བཞུགས་པའི་དུས་བསྟན་པ་ལ་གཉིས། ༡ མངོན་པར་བྱང་ཆུབ་པའི་དུས་དང༌། 396 ༢ བཞུགས་པའི་དུས་བསྟན་པའོ།། 397 གཉིས་པ་བཞུགས་པའི་དུས་བསྟན་པ་ལ་གསུམ། ༡ ཤེས་རབ་དང་ཐུགས་རྗེས་འཁོར་བ་ཇི་སྲིད་བར་བཞུགས་པར་བསྟན། 397 ༢ ཐུགས་རྗེའི་རང་བཞིན་ཕུན་སུམ་ཚོགས་པས་མྱ་ངན་ལས་མི་འདའ་བ་དང༌། 397 ༣ འཇིག་རྟེན་མཐའ་དག་ཐུགས་རྗེའི་ཡུལ་ཡིན་པས་མྱ་ངན་ལས་མི་འདའ་བའོ།། 398 གསུམ་པ་བརྩམས་པ་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་ལ་གསུམ། ༡ ལུང་རིགས་མན་ངག་དང་ལྡན་པའི་བསྟན་བཅོས་ཐུན་མོང་མ་ཡིན་པར་བསྟན་པ་དང༌། 400 ༢ དགོས་པ་གཞན་གྱིས་སྤངས་པའི་ཟབ་མོའི་དོན་བསྟན་པའི་ཕྱིར་བརྩམས་པ་དང༌། 401 ༣ བརྩམས་པའི་དགེ་བ་གཞན་དོན་བྱང་ཆུབ་ཏུ་བསྔོ་བའོ།། 403 གཉིས་པ་དགོས་པ་གཞན་གྱིས་སྤངས་པའི་ཟབ་མོའི་དོན་བསྟན་པའི་ཕྱིར་ བརྩམས་པ་ལ་གཉིས། ༡ དངོས་དང༌། 401 ༢ དེའི་རྒྱུ་མཚན་བསྟན་ཞིང་དབུ་མའི་ལམ་འབའ་ཞིག་ལ་དགའ་བར་རིགས་པའོ།། 402