(བརྒྱད་པ་མི་གཡོ་བ་བཤད་པ་ལ། སའི་ངོ་བོ་མདོར་བསྟན་པ་དང༌། ཡོན་ཏན་རྒྱས་པར་བཤད་པ་གཉིས་ཀྱི། དང་པོ་ནི།)

ད་ནི་སེམས་བསྐྱེད་པ་བརྒྱད་པའི་དབང་དུ་བྱས་ནས་བཤད་པ། ཡང་ཡང་སྔར་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར།། གང་དུ་ཕྱིར་མི་ལྡོག་པ་ཉིད་འགྱུར་བ།། མི་གཡོ་དེ་ལ་བདག་ཉིད་ཆེ་དེ་འཇུག། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཡང་དང་ཡང་དུ་སྔར་གྱི་དགེ་བ་ལས་ལྷག་པ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་གང་དུ་དེ་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་བྱང་ཆུབ་སེམས་དཔའི་ས་བརྒྱད་པ་མི་གཡོ་བ་ལ་འཇུག་པར་འགྱུར་རོ།། དེ་ལ་ཡང་དང་ཡང་དུ་སྔར་གྱི་དགེ་བ་ལས་ལྷག་པ་ཐོབ་པ་ནི། ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱ་མཚོ་ཆེན་པོར་འགྲོ་བའི་གྲུ་བོ་ཆེ་ནི་རྒྱ་མཚོ་ཆེན་པོ་ལ་མ་ཐུག་གི་བར་དུ་ཆེད་དུ་བསྐྱོད་ཅིང་འགྲོ་བར་བྱ་བ་ཡིན་ཏེ། གང་གི་ཚེ་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཕྱིན་མ་ཐག་ཏུ་རླུང་གི་དཀྱིལ་འཁོར་གྱིས་བསྐྱོད་ནས་ཆེད་དུ་འབད་མི་དགོས་པར་འགྲོ་སྟེ། དེས་རྒྱ་མཚོ་ཆེན་པོ་ལ་ཉིན་གཅིག་གིས་ཅི་ཆོད་པ་དེ་ནི་སྔོན་ཆད་དུ་བསྐྱོད་ཅིང་འགྲོ་བས་ལོ་བརྒྱར་ཡང་དེ་སྲིད་དུ་ཚད་མེད་པར་ཕྱིན་པར་མི་ནུས་སོ།། ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བའི་ཚོགས་ཤིན་ཏུ་བསགས་པ་ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་བསྒྲུབས་པ་ཡང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྒྱ་མཚོར་ཕྱིན་ནས་ལྷུན་གྱིས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས་ཡུད་ཙམ་ཅིག་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཅི་ཙམ་གནོན་པ་དེ་ནི་སྔོན་གྱི་ཆེད་དུ་བྱ་བའི་ལས་ཀྱིས་བསྐལ་པ་འབུམ་དུ་ཡང་དེ་སྙེད་དུ་དཔག་ཏུ་མེད་པ་གནོན་པར་མི་ནུས་སོ་ཞེས་གསུངས་པ་ལྟ་བུའོ།། (གཉིས་པ་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་ལ། ཕར་ཕྱིན་དང་ཡོངས་འཛིན་གྱི་ཡོན་ཏན། སྲིད་གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་སྒྲུབ་ཚུལ། འཁོར་བ་འགགས་ཀྱང་དབང་བཅུས་སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པར་བྱེད་ཚུལ་དང་གསུམ་གྱི། དང་པོ་ནི།) འདི་ཡི་སྨོན་ལམ་ཤིན་ཏུ་དག་འགྱུར་ཞིང༌།། རྒྱལ་བ་རྣམས་ཀྱིས་འགོག་ལས་སློང་བར་མཛད།།

༡ འདིས་སེམས་དང་པོ་བསྐྱེད་པར་གྱུར་པ་ན་སྨོན་ལམ་ཆེན་པོ་བཅུ་ལ་སོགས་པ་སྨོན་ལམ་འབུམ་ཕྲག་གྲངས་མེད་པ་ཕྲག་བཅུ་གང་དག་མངོན་པར་བཏབ་པ་དེ་དག་འདི་ལ་ཡོངས་སུ་དག་པར་འགྱུར་བས་འདིའི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆེས་ལྷག་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མི་གཡོ་བ་འདི་ནི་གཞོན་ནུའི་སར་རྣམ་པར་གཞག་སྟེ། དགུ་པར་ནི་རྒྱལ་ཚབ་ཐོབ་ལ། བཅུ་པར་ནི་འཁོར་ལོས་བསྒྱུར་བ་ལྟར་རྒྱལ་བ་རྣམས་ཀྱིས་དབང་བསྐུར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་མི་གཡོ་བར་འགོག་པ་ལ་སྙོམས་པར་ཞུགས་པར་གྱུར་པ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་འགོག་པ་ལས་སློང་བར་ཡང་མཛད་དོ།། ཇི་སྐད་དུ། ཀྱེ་རྒྱལ་བའི་སྲས་དག་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ས་མི་གཡོ་བ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་སྨོན་ལམ་གྱི་སྟོབས་བསྐྱེད་པ་དང༌། ཆོས་ཀྱི་སྒོའི་རྒྱུན་དེ་ལ་གནས་པ་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཉེ་བར་བསྒྲུབ་པར་མཛད་དོ།། དེ་ལ་འདི་སྐད་ཅེས་ཀྱང་བཀའ་སྩལ་ཏེ། རིགས་ཀྱི་བུ། ལེགས་སོ། །ལེགས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྗེས་སུ་རྟོགས་པར་བྱ་བ་ལ་འདི་ནི་དོན་དམ་པའི་བཟོད་པ་ཡང་ཡིན་ན། འོན་ཀྱང་རིགས་ཀྱི་བུ་གང་ངེད་ཀྱི་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཕུན་སུམ་ཚོགས་པ་དེ་ཁྱོད་ལ་མེད་ཀྱི། སངས་རྒྱས་ཀྱི་ཆོས་ཕུན་སུམ་ཚོགས་པ་དེ་ཡོངས་སུ་བཙལ་བའི་ཕྱིར་སྦྱོར་བ་བྱོས་ཤིག །བརྩོན་འགྲུས་རྩོམས་ཤིག། བཟོད་པའི་སྒོ་འདི་ཉིད་ཀྱང་མ་དོར་ཞིག། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་ལྟར་ཞི་བའི་རྣམ་པར་ཐར་པ་ལ་གནས་པ་ཐོབ་ཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་མ་ཞི་བ་རབ་ཏུ་མ་ཞི་བ་ཉོན་མོངས་པ་སྣ་ཚོགས་ཀུན་ཏུ་འབྱུང་བར་གྱུར་བ་རྣམ་པར་རྟོག་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཡིད་གཡེན་སྤྱོ་བ་འདི་དག་ལ་སོམས་ཤིག། གཞན་ཡང་རིགས་ཀྱི་བུ་སྔོན་གྱི་སྨོན་ལམ་དང་ཞེས་རྒྱ་ཆེར་འབྱུང་བ་ནས།

གལ་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པའི་སྒོ་རྣམས་སུ་གཞུག་པ་མཛད་དུ་ཟིན་ན། དེ་དེ་ཉིད་ཀྱི་ཚེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བར་དུ་གསུངས་པ་ལྟ་བུའོ།། (གཉིས་པ་སྲིད་གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་སྒྲུབ་ཚུལ་ནི།) གང་གི་ཕྱིར་འདི་དེ་ལྟར་འགོག་པ་ལས་སློང་བ་དེ་ཉིད་ཀྱི་ཕྱིར་འདིའི། ཆགས་པ་མེད་པའི་བློ་ནི་སྐྱོན་རྣམས་དག་དང་ལྷན་གཅིག་མི་གནས་ཕྱིར།། ས་བརྒྱད་པ་ལ་དྲི་མ་དེ་དག་རྩར་བཅས་ཉེ་བར་ཞི་འགྱུར་ཞིང༌།། ཉོན་མོངས་ཟད་ཅིང་ཁམས་གསུམ་བླ་མར་གྱུར་ཀྱང་སངས་རྒྱས་རྣམས་ཀྱི་ནི།། ༢ འབྱོར་བ་མཁའ་ལྟར་མཐའ་བྲལ་མ་ལུས་ཐོབ་པར་ནུས་མ་ཡིན།། རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ཉི་མ་ཤར་བས་མུན་པ་ལྟར་ཉོན་མོངས་པ་སྔར་བྱུང་བ་འཁོར་བར་སྐྱེ་བའི་རྒྱུར་གྱུར་པ་ཁམས་གསུམ་ན་སྤྱོད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྩ་བ་དང་བཅས་པར་ཞི་བ་ཁོ་ནར་འགྱུར་ལ། དེ་དེ་སྤངས་པས་ས་གསུམ་གྱི་བླ་མ་ཉིད་དུ་གྱུར་དུ་ཟིན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འདིས་གནས་སྐབས་དེར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འབྱོར་པ་ཐོབ་པར་མི་ནུས་ཏེ། དེ་ཐོབ་པར་བྱ་བའི་ཕྱིར་འདིས་བསྒྲིམ་པར་བྱ་དགོས་སོ། །དེ་དེ་ཉིད་ཀྱི་ཚེ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་ཏེ་ཞེས་འབྱུང་བའི་ཕྱིར། འདི་ཁམས་གསུམ་ལས་འདོད་ཆགས་དང་བྲལ་བ་ཉིད་སྲིད་པ་ཡིན་ཏེ། འདོད་ཆགས་དང་མ་བྲལ་བ་ལ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པ་སྲིད་པ་མེད་པའི་ཕྱིར། (གསུམ་པ་འཁོར་བ་འགགས་ཀྱང་དབང་བཅུས་སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པར་བྱེད་ཚུལ་ནི།) གལ་ཏེ་འདིས་དེར་ཁམས་གསུམ་ལས་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ན། དེའི་ཚེ་འཁོར་བ་འགགས་པས་ཇི་ལྟར་འདི་སངས་རྒྱས་ཀྱི་ཆོས་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞེ་ན། བཤད་པ། འཁོར་བ་འགགས་ཀྱང་དབང་རྣམས་བཅུ་པོ་ཐོབ་པར་གྱུར་ཞིང་དེ་དག་གིས།།

སྲིད་པའི་འགྲོ་བར་རང་གི་བདག་ཉིད་སྣ་ཚོགས་སྟོན་པར་བྱེད་པར་འགྱུར།། ༣ འདིར་འཁོར་བ་ནི་འགགས་མོད་ཀྱི་དེ་ལྟ་ན་ཡང་འདི་ལ་དབང་བཅུ་པོ་དག་ཉེ་བར་སྐྱེ་ལ། དེ་དག་གིས་འདིས་ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱི་སྒོ་ནས་བདག་ཉིད་ཀྱི་དངོས་པོ་སྣ་ཚོགས་པ་སྟོན་པར་བྱེད་དོ། །དེའི་ཕྱིར་འདིའི་ཚོགས་མ་ལུས་པར་ཡོངས་སུ་རྫོགས་པར་མི་འགལ་ལོ།། དེ་ལ་དབང་བཅུ་ནི། ཇི་སྐད་དུ། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པར་ཚེ་ཚད་བྱིན་གྱིས་རློབ་པས་ཚེ་ལ་དབང་བ་འཐོབ་བོ། །ཏིང་ངེ་འཛིན་ངེས་པར་སེམས་པ་དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་འཇུག་པས་སེམས་ལ་དབང་བ་འཐོབ་བོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱན་བཀོད་པ་དུ་མས་རབ་ཏུ་བརྒྱན་པའི་བྱིན་གྱི་རླབས་ཀུན་ཏུ་སྟོན་པས་ཡོ་བྱད་ལ་དབང་བ་འཐོབ་བོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བྱིན་གྱི་རླབས་ཀྱིས་དུས་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པས་ལས་ལ་དབང་བ་འཐོབ་བོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སྐྱེ་བ་ཀུན་ཏུ་སྟོན་པས་སྐྱེ་བ་ལ་དབང་བ་འཐོབ་བོ། །སངས་རྒྱས་ཀྱི་ཞིང་དང༌། དུས་གང་དུ་ཅི་དགའ་བར་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཀུན་ཏུ་སྟོན་པས་སྨོན་ལམ་ལ་དབང་བ་འཐོབ་བོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་རབ་ཏུ་གང་བ་ཀུན་ཏུ་སྟོན་པས་མོས་པ་ལ་དབང་བ་འཐོབ་བོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་ཀུན་ཏུ་སྟོན་པས་རྫུ་འཕྲུལ་ལ་དབང་བ་འཐོབ་བོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང༌། མི་འཇིགས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དང༌། མཚན་དང༌། དཔེ་བྱད་བཟང་པོ་དང༌། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ཀུན་ཏུ་སྟོན་པས་ཡེ་ཤེས་ལ་དབང་བ་འཐོབ་བོ། །མཐའ་དང་དབུས་མེད་པའི་ཆོས་ཀྱི་སྒོ་སྣང་བ་ཀུན་ཏུ་སྟོན་པས་ཆོས་ལ་དབང་བ་འཐོབ་བོ། །ཞེས་རྒྱས་པར་གསུངས་པ་ལྟ་བུའོ།། སེམས་བསྐྱེད་པ་བརྒྱད་པ་བཤད་ཟིན་ཏོ། །དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས་སེམས་བསྐྱེད་པ་བརྒྱད་པའོ།།

།།