དབུ་མ་ལ་འཇུག་པའི་བཤད་པ།

 (བཤད་བྱའི་ཆོས་དབུ་མ་ལ་འཇུག་པ་དེ་ཉིད་འཆད་པ་ལ། བསྟན་བཅོས་ཀྱི་འབྲེལ་འགོད་པ་དང༌། བསྟན་བཅོས་དངོས་དང༌། བསྟན་བཅོས་ཀྱི་མཛད་བྱང་དང་འགྱུར་བྱང་སྨོས་པ་གསུམ། དང་པོ་ལ། མཚན་གྱི་དོན་དང༌། འདོད་པའི་ལྷ་ལ་ཕྱག་བྱ་བ་གཉིས། དང་པོ་ནི།) རྒྱ་གར་སྐད་དུ། མཱདྱཱམཀཱ་ཨབཏཱར་བྷཱཥྱ་ནཱམ། བོད་སྐད་དུ། དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ཞེས་བྱ་བ། (གཉིས་པ་འདོད་པའི་ལྷ་ལ་ཕྱག་བྱ་བ་ནི།) འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།། (གཉིས་པ་བསྟན་བཅོས་དངོས་བཤད་པ་ལ། བསྟན་བཅོས་རྩོམ་པ་ལ་འཇུག་པའི་ཡན་ལག །བརྩམ་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད། བརྩམས་པ་ཡོངས་སུ་རྫོགས་པའི་བྱ་བ་གསུམ་ལས། དང་པོ་ལ། དགེ་ལེགས་ཐམས་ཅད་ཀྱི་རྩ་བ་སྙིང་རྗེ་ཆེན་པོ་ལ་བསྟོད་པར་འོས་པ། དམིགས་པའི་སྒོ་ནས་རང་བཞིན་བརྗོད་དེ་དེ་ལ་བསྟོད་པ་གཉིས། དང་པོ་ལ། འཕགས་པའི་གང་ཟག་ཐམས་ཅད་སྙིང་རྗེ་སོགས་ཆོས་གསུམ་ལས་འཁྲུངས་པར་བསྟན། ཆོས་གསུམ་གྱི་ནང་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་གཙོ་བོར་བསྟན་པ་གཉིས། དང་པོ་ནི།) དབུ་མའི་བསྟན་བཅོས་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར། དབུ་མ་ལ་འཇུག་པ་རྩོམ་པར་འདོད་པས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པས་ཀྱང་ཐོག་མར། བཅོམ་ལྡན་འདས་སྙིང་རྗེ་ཆེན་པོ་སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་དང་པོ། སེམས་ཅན་འཁོར་བའི་བཙོན་རར་བསྡམས་པ་སྐྱབས་མེད་པ་དཔག་ཏུ་མེད་པ་མ་ལུས་པ་ཡོངས་སུ་སྐྱོབ་པའི་མཚན་ཉིད་ཅན་ལ་བསྟོད་པར་འོས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར། ཉན་ཐོས་སངས་རྒྱས་འབྲིང་རྣམས་ཐུབ་དབང་སྐྱེས།། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང༌།། སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང༌།། བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ།། ༡ ཞེས་བྱ་བ་ལ་སོགས་པ་ཚིགས་སུ་བཅད་པ་གཉིས་སྨོས་སོ། །དེ་ལ་གོང་ན་མེད་པའི་ཆོས་ཀྱི་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་མངའ་བས།

ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་པས་ཀྱང་དབང་ཕྱུག་དམ་པ་ཕུན་སུམ་ཚོགས་པ་ཉིད་དང༌། ཉན་ཐོས་ལ་སོགས་པ་རྣམས་དེའི་བཀས་མངའ་བསྒྱུར་བའི་ཕྱིར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཐུབ་དབང་ཞེས་བྱའོ། །དེ་རྣམས་ལས་ཉན་ཐོས་ལ་སོགས་པ་དག་སྐྱེས་པ་ནི་དེ་དག་ལས་བསྐྲུན་པའོ།། ཇི་ལྟར་ཞེ་ན། སངས་རྒྱས་རྣམས་བྱུང་བར་གྱུར་པ་ན་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཕྱིན་ཅི་མ་ལོག་པ་སྟོན་པ་ལ་འཇུག་པའི་ཕྱིར་ལ། དེ་ཉན་པ་དང༌། སེམས་པ་དང༌། སྒོམ་པའི་རིམ་པ་ལས་ཀྱང་ལྷག་པར་མོས་པ་ཇི་ལྟ་བ་བཞིན་ཉན་ཐོས་ལ་སོགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བའི་ཕྱིར་རོ།། གལ་ཏེ་ཡང་ཁ་ཅིག་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཉེ་བར་བསྟན་པ་ཉན་པ་ཁོ་ན་ལས་དོན་དམ་པ་རྟོགས་པ་ལ་མཁས་སུ་ཟིན་ཀྱང༌། མཐོང་བའི་སྐྱེ་བ་ཁོ་ན་ལ་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་མི་འགྱུར་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་ཉེ་བར་སྟོན་པའི་སྒྲུབ་པ་པོ་དག་གིས་ལས་རྣམ་པར་སྨིན་པར་ངེས་པའི་འབྲས་བུ་ལྟར་ཚེ་རབས་གཞན་དུ་མངོན་པར་འདོད་པའི་འབྲས་བུ་ཡོངས་སུ་སྨིན་པ་གོར་མ་ཆག་ཐོབ་པར་འགྱུར་རོ།། ཇི་སྐད་དུ། འཕགས་པ་ལྷས། དེ་ཉིད་ཤེས་པས་གལ་ཏེ་འདིར། །མྱ་ངན་འདས་པ་མ་ཐོབ་ཀྱང༌།། སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར། །ངེས་པར་ཐོབ་འགྱུར་ལས་བཞིན་ནོ།། ཞེས་བཤད་དོ། །དེ་ཉིད་ཀྱི་ཕྱིར། དབུ་མ་ལས་ཀྱང༌། རྫོགས་སངས་རྒྱས་རྣམས་མ་བྱུང་ཞིང༌། །ཉན་ཐོས་རྣམས་ཀྱང་ཟད་པ་ན།། རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། །རྟེན་པ་མེད་པར་རབ་ཏུ་འབྱུང༌།། ཞེས་གསུངས་སོ། །དེ་ལ་ཡང་དག་པའི་གདམས་ངག་གི་འབྲས་བུ་ཐོབ་པར་བྱེད་པས་ན་ཉན་ཐོས་དག་སྟེ། འདི་ལྟར་བྱ་བ་བྱས་སོ། །འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་འབྱུང་བ་ཡིན་ནོ།། ཡང་ན་འབྲས་བུའི་མཆོག་གམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ལམ་དེ་བཞིན་གཤེགས་པ་རྣམས་ལས་ཐོས་ནས་དེ་དོན་དུ་གཉེར་བ་རྣམས་ལ་སྒྲོགས་པར་བྱེད་པས་ན་ཉན་ཐོས་དག་སྟེ།

དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་མདོ་ལས། མགོན་པོ་དེ་རིང་བདག་ཅག་ཉན་ཐོས་གྱུར།། བྱང་ཆུབ་དམ་པ་ཡང་དག་བསྒྲགས་པར་བགྱི།། བྱང་ཆུབ་པ་ཡི་སྒྲ་ཡང་རབ་ཏུ་བརྗོད།། དེ་བས་བདག་ཅག་ཉན་ཐོས་མི་ཟད་འདྲ།། ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་དེ་ལྟ་ཡིན་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་སྒྲོགས་པར་བྱེད་པ་ཉིད་ཡིན་གྱི་རྗེས་སུ་མཐུན་པ་ཙམ་ཡང་མི་སྒྲུབ་པ་གང་ཡིན་པ་དེ་དག་ཉན་ཐོས་ཡིན་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཐལ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་སྒྲ་འདི་སངས་རྒྱས་ཀྱི་དེ་ཉིད་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསུམ་ཅར་ལ་ཡང་འཇུག་སྟེ། དེས་ན་སངས་རྒྱས་ཀྱི་སྒྲས་རང་སངས་རྒྱས་དག་བསྙད་དོ། །དེ་དག་ནི་བསོད་ནམས་དང༌། ཡེ་ཤེས་གོང་དུ་འཕེལ་བའི་ཁྱད་པར་གྱིས་ཉན་ཐོས་རྣམས་ལས་ཁྱད་པར་དུ་འཕགས་པའི་ཕྱིར་དང༌། བསོད་ནམས་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་དང༌། ཐུགས་རྗེ་ཆེན་པོ་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པ་མེད་པས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་པས་དམན་པའི་ཕྱིར་ན་འབྲིང་ངོ༌། །དེ་ཉིད་ཀྱི་ཕྱིར་དེ་དག་ནི་ཉེ་བར་མ་བསྟན་པར་ཡེ་ཤེས་འབྱུང་ཞིང་བདག་ཉིད་གཅིག་པུའི་ཕྱིར་རང་ཉིད་སངས་རྒྱས་པས་རང་སངས་རྒྱས་སོ། །ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་པ་ལས་ངེས་པར་བྱུང་བ་ཉིད་ཀྱི་ཕྱིར་ཐུབ་དབང་ལས་སྐྱེས་སོ།། ཡང་ཐུབ་པའི་དབང་པོ་དེ་རྣམས་གང་ལས་བལྟམས་ཤེ་ན། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤིང༌།། ཞེས་བྱ་བ་སྨོས་སོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་དེ་བཞིན་གཤེགས་པས་ཉེ་བར་བསྟན་པ་ལས་སྐྱེས་པར་གྱུར་པས་རྒྱལ་བའི་སྲས་ཞེས་བརྗོད་པ་མ་ཡིན་ནམ། དེའི་ཕྱིར་ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་ཤེ་ན། འདི་ནི་བདེན་མོད་ཀྱི་འོན་ཀྱང་རྒྱུ་གཉིས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རྒྱུར་འགྱུར་ཏེ།

གནས་སྐབས་ཀྱི་ཁྱད་པར་དང༌། ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་ལས་སོ།། དེ་ལ་གནས་སྐབས་ཀྱི་ཁྱད་པར་ལས་ནི། དེ་བཞིན་གཤེགས་པའི་གནས་སྐབས་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ཀྱི་རྒྱུ་ཅན་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཡང་དག་པར་འཛིན་དུ་འཇུག་པ་ལས་ནི། ཇི་ལྟར་འཕགས་པ་འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ཉིད་ཀྱིས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དང༌། དེ་ལས་གཞན་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཆེས་ཐོག་མ་ཁོ་ནར་བྱང་ཆུབ་ཀྱི་སེམས་ཡང་དག་པར་འཛིན་དུ་བཅུག་པར་འདོད་པ་ཡིན་ནོ། །དེའི་ཕྱིར་དེ་ལྟར་འབྲས་བུ་མཐར་ཐུག་པ་དེའི་རྒྱུ་གཙོ་བོར་གྱུར་པ་ལ་ལྟོས་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་པར་བསྟན་ཏོ། །དེ་ཉིད་ཀྱི་ཕྱིར་རྒྱུ་ཕུན་སུམ་ཚོགས་པ་ཆེས་བརླིང་བ་ཡིན་པའི་ཕྱིར་ལ། རྒྱུ་ལ་མཆོད་པ་བརྗོད་པས་ཀྱང་འབྲས་བུ་ལ་མཆོད་པ་དོན་གྱིས་འཕངས་པར་དགོངས་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་སྨན་གྱི་ལྗོན་ཤིང་ཆེན་པོ་འབྲས་བུ་ངེས་པ་དཔག་ཏུ་མེད་པ་སྟེར་བ། མྱུ་གུ་ལ་སོགས་མཐོ་ཞིང་ལོ་མ་འཇམ་པའི་གནས་སྐབས་སུ་གྱུར་པ་ལྟར་བསྒྲིམས་ཏེ་ཡོངས་སུ་བསྐྱང་བར་བྱ་བ་ཉིད་དུ་བསྟན་པར་བྱ་ཞིང༌། དུས་དེར་ཉེ་བར་གྱུར་ཅིང་ཐེག་པ་གསུམ་ལ་བཀོད་པའི་སེམས་ཅན་གྱི་ཕུང་པོ་ཐེག་པ་ཆེན་པོ་ཉིད་ལ་ངེས་པར་སྦྱར་བར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྔགས་པ་མཛད་པ་ཡིན་ནོ།། ཇི་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་བརྩེགས་པའི་མདོ་ལས། འོད་སྲུངས། འདི་ལྟ་སྟེ། དཔེར་ན། ཟླ་བ་ཚེས་པ་ལ་ཕྱག་འཚལ་བ་ལྟར་ཉ་བ་ལ་ནི་མ་ཡིན་ནོ། །འོད་སྲུངས། དེ་བཞིན་དུ་གང་དག་ང་ལ་རབ་ཏུ་དད་པ་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་བྱའི། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལས་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ངོ༌། །དེ་བཞིན་གཤེགས་པ་རྣམས་ལས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་བྱུང་ངོ༌།།

ཞེས་གསུངས་པ་ལྟ་བུའོ།། དེའི་ཕྱིར་དེ་ལྟར་ན་རིགས་པ་དང༌། ལུང་དག་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་ལས་འཁྲུངས་པ་ཡིན་ནོ་ཞེས་བྱ་བ་འདི་བསྒྲུབས་པ་ཡིན་ནོ།། ཡང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཅིའི་ཕྱིར་རྒྱུ་ཅན་ཞིག་ཡིན་ཞེ་ན། སྙིང་རྗེའི་སེམས་དང་གཉིས་སུ་མེད་བློ་དང༌།། བྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ།། ཞེས་བྱ་བ་སྨོས་སོ། །དེ་ལ་སྙིང་རྗེ་ནི། བརྩེ་བ་སྟེ་འདི་ཉིད་དུ་འཆད་པར་འགྱུར་བའི་རྣམ་པ་དང་རང་གི་ངོ་བོ་ཅན་ནོ། །གཉིས་སུ་མེད་པའི་བློ་ནི། དངོས་པོ་དང༌། དངོས་པོ་མེད་པ་ལ་སོགས་པ་མཐའ་གཉིས་དང་བྲལ་བའི་ཤེས་རབ་བོ། །བྱང་ཆུབ་ཀྱི་སེམས་ནི། འཕགས་པ་ཆོས་ཀུན་འགྲོ་བའི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་ཀྱི་སེམས་ལས་ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བགྱིའོ། །ཆོས་ཐམས་ཅད་ནི་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པའོ། །གློ་བུར་དུ་བྱུང་བ་མི་གནས་པ་ཆོས་ཐམས་ཅད་ནི་ཤེས་པར་བགྱི་བ་ཙམ་དང༌། ཤེས་པ་པོས་སྟོང་པའི་ཕྱིར་ཡོངས་སུ་ཤེས་པར་བགྱི་བ་ཙམ་དུ་བས་ན་ཆོས་ཉིད་འདི་ལྟ་བུ་འདི་སེམས་ཅན་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ་སྙམ་ནས། བྱང་ཆུབ་སེམས་དཔའ་ལ་སེམས་གང་སྐྱེས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བགྱིའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་སེམས་དང༌། བླ་ན་མེད་པའི་སེམས་དང༌། བྱམས་པས་མཉེན་པའི་སེམས་དང༌། སྙིང་རྗེས་མི་ཟློག་པའི་སེམས་དང༌། དགའ་བས་འགྱོད་པ་མ་མཆིས་པའི་སེམས་དང༌། བཏང་སྙོམས་ཀྱིས་དྲི་མ་མ་མཆིས་པའི་སེམས་དང༌། སྟོང་པ་ཉིད་ཀྱིས་མི་འགྱུར་བའི་སེམས་དང༌། མཚན་མ་མ་མཆིས་པས་སྒྲིབ་པ་མ་མཆིས་པའི་སེམས་དང༌། སྨོན་པ་མ་མཆིས་པས་མི་གནས་པའི་སེམས་ཞེས་ཇི་སྐད་བསྟན་པ་བཞིན་ནོ།། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཙོ་བོའི་རྒྱུ་ནི། སྙིང་རྗེ་དང༌། གཉིས་སུ་མེད་པའི་ཤེས་རབ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་བྱ་བ་ཆོས་གསུམ་པོ་འདི་དག་ཡིན་ནོ།

།ཇི་སྐད་དུ། རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། དེ་ཡི་རྩ་བ་བྱང་ཆུབ་སེམས། །རི་དབང་རྒྱལ་པོ་ལྟར་བརྟན་དང༌།། ཕྱོགས་མཐའ་གཏུགས་པའི་སྙིང་རྗེ་དང༌། །གཉིས་ལ་མི་བརྟེན་ཡེ་ཤེས་ལགས།། ཞེས་གསུངས་སོ།། (གཉིས་པ་ཆོས་གསུམ་གྱི་ནང་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་གཙོ་བོར་བསྟན་པ་ནི།) བྱང་ཆུབ་ཀྱི་སེམས་དང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་གཉིས་ཀྱི་རྩ་བ་ཡང་སྙིང་རྗེ་ཡིན་པའི་ཕྱིར་ན་སྙིང་རྗེ་གཙོ་བོ་ཉིད་དུ་བསྟན་པར་འདོད་པས། གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་ཚོགས་འདི་ཡི།། ས་བོན་དང་ནི་སྤེལ་ལ་ཆུ་འདྲ་ཡུན་རིང་དུ།། ལོངས་སྤྱོད་གནས་ལ་སྨིན་པ་ལྟ་བུར་འདོད་གྱུར་པ།། དེ་ཕྱིར་བདག་གིས་ཐོག་མར་སྙིང་རྗེ་བསྟོད་པར་བགྱི།། ༢ ཞེས་བྱ་བ་སྨོས་སོ། །ཇི་ལྟར་ཕྱི་རོལ་གྱི་འབྲུ་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ལ། ཐོག་མ་དང༌། བར་དང༌། ཐ་མ་རྣམས་སུ་ས་བོན་དང༌། ཆུ་དང༌། སྨིན་པ་རྣམས་གཙོ་བོ་ཉིད་དུ་གྱུར་པས་ཉེ་བར་མཁོ་བ་ཉིད་ཡིན་པ་དེ་བཞིན་དུ། སྙིང་རྗེ་ཁོ་ན་དུས་གསུམ་ཅར་དུ་ཡང་རྒྱལ་བའི་ལོ་ཐོག་ཕུན་སུམ་ཚོགས་པ་ལ་ཉེ་བར་མཁོ་བ་ཉིད་དུ་སྟོན་པ་ཡིན་ནོ།། འདི་ལྟར་སྙིང་རྗེ་ཅན་ནི་གཞན་གྱི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་ཉིད་ཀྱིས་སེམས་ཅན་སྡུག་བསྔལ་བར་གྱུར་པ་མ་ལུས་པ་ཡོངས་སུ་བསྐྱབ་པར་བྱ་བའི་ཕྱིར། གདོན་མི་ཟ་བར་བདག་གིས་འཇིག་རྟེན་འདི་མཐའ་དག་སྡུག་བསྔལ་ནས་བཏོན་ཏེ། སངས་རྒྱས་ཉིད་ལ་ངེས་པར་སྦྱར་བས་བྱའོ་སྙམ་དུ་ངེས་པར་སེམས་སྐྱེད་པར་བྱེད་དོ། །དམ་བཅའ་བ་འདི་ཡང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྤངས་པས་སྒྲུབ་པར་མི་ནུས་པས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལ་ཡང་ངེས་པ་ཁོ་ནར་འཇུག་སྟེ། དེའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ས་བོན་ནི་སྙིང་རྗེ་ཉིད་ཡིན་ནོ།། ཇི་སྐད་དུ། རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཐེག་པ་ཆེན་པོ་གང་ཞིག་ལས། །སྙིང་རྗེ་སྔོན་བཏང་སྤྱོད་པ་ཀུན།། ཡེ་ཤེས་དྲི་མ་མེད་བཤད་པ། །སེམས་ཡོད་སུ་ཞིག་དེ་ལ་སྨོད།།

ཅེས་གསུངས་སོ། །བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་དུ་ཟིན་ཀྱང༌། གལ་ཏེ་དུས་ཕྱིས་སྙིང་རྗེའི་ཆུས་ཡང་དང་ཡང་དུ་བཅུས་པར་མ་གྱུར་ན། འབྲས་བུའི་ཚོགས་ཡངས་པ་མ་བསགས་པ་འདི་ངེས་པར་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པས་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །འབྲས་བུ་མཐའ་ཡས་པའི་གནས་སྐབས་ཐོབ་ཏུ་ཟིན་ཀྱང་གལ་ཏེ་དུས་ཕྱིས་སྙིང་རྗེའི་ཡོངས་སུ་སྨིན་པ་དང་བྲལ་བར་གྱུར་ན་ནི་འདི་དུས་རིང་པོར་ཉེ་བར་ལོངས་སྤྱོད་པར་མི་འགྱུར་ལ། འཕགས་པའི་འབྲས་བུའི་ཚོགས་ཆེན་པོ་རིམ་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་རྣམ་པ་བར་མ་ཆད་པ་ཡུན་རིང་པོར་མངོན་པར་འཕེལ་བར་ཡང་མི་འགྱུར་རོ།། (གཉིས་པ་དམིགས་པའི་སྒོ་ནས་རང་བཞིན་བརྗོད་དེ་དེ་ལ་བསྟོད་པ་ལ། སེམས་ཅན་ལ་དམིགས་པའྀ་སྙིང་རྗེ་ལ་བསྟོད་པ་དང༌། ཆོས་དང་དམིགས་མེད་ལ་དམིགས་པའི་སྙིང་རྗེ་ལ་བསྟོད་པ་གཉིས། དང་པོ་ནི།) ད་ནི་དམིགས་པའི་བྱེ་བྲག་ལ་འཇུག་པའི་སྒོ་ནས་ཀྱང་སྙིང་རྗེའི་རང་གི་ངོ་བོའི་ཁྱད་པར་མངོན་པར་གསལ་བར་བྱས་ཏེ་དེ་ཉིད་ལ་ཕྱག་འཚལ་བ་བརྩམ་པར་འདོད་པས། དང་པོར་ང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཞིང༌།། བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་པ།། ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེད་པ་ཡི།། འགྲོ་ལ་སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། ༣ །ཅེས་བྱ་བ་སྨོས་སོ།། འཇིག་རྟེན་འདི་ནི་བདག་གིར་མངོན་པར་ཞེན་པའི་སྔ་རོལ་ཉིད་དུ་ངར་འཛིན་པས་ཡོད་པ་མ་ཡིན་པའི་བདག་ཡོད་དོ་སྙམ་དུ་ཉེ་བར་བརྟགས་ནས་འདི་ཉིད་དུ་བདེན་པར་མངོན་པར་ཞེན་ཅིང༌། འདི་ནི་བདག་གིའོ་སྙམ་དུ་ངར་འཛིན་པའི་ཡུལ་ལས་གཞན་པའི་དངོས་པོའི་རྣམ་པ་མ་ལུས་པ་ལ་མངོན་པར་ཞེན་པ་ཡིན་ནོ། །བདག་དང་བདག་གིར་མངོན་པར་ཞེན་པའི་འཇིག་རྟེན་འདི་ནི་ལས་དང་ཉོན་མོངས་པའི་ཐག་པས་ཆེས་དམ་དུ་བསྡམས་པ། འཁྲུལ་འཁོར་བསྐོར་མཁན་རྣམ་པར་ཤེས་པའི་བསྐྱོད་པ་ལ་རག་ལས་པར་འཇུག་པ། འཁོར་བའི་ཁྲོན་པ་ཆེན་པོ་སྲིད་པའི་རྩེ་མོ་ནས་མནར་མེད་པ་ལ་ཐུག་པ་ཟབ་ལ་བར་མེད་པར་འཕྱན་པ།

རང་གི་རང་ཉིད་ཀྱིས་ཐུར་དུ་འགྲོ་བར་འཇུག་པ་འབད་པས་ཅི་ཞིག་ལྟར་དྲང་བར་བྱ་བ་མི་ཤེས་པ་ལ་སོགས་པ་ཉོན་མོངས་པ་དང༌། ལས་དང༌། སྐྱེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་གསུམ་ཡོད་ཀྱང༌། སྔ་མ་དང༌། ཕྱི་མ་དང༌། བར་གྱི་རིམ་པ་ངེས་པར་མི་ཟིན་པ། ཉི་མ་རེ་རེ་ཞིང་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང༌། འགྱུར་བའི་སྡུག་བསྔལ་ཉིད་དག་གིས་གཅོག་པའི་ཕྱིར་ཟོ་ཆུན་ཁྱུད་མོའི་གནས་སྐབས་ལས་མ་འདས་པར་གནས་པ་ཞིག་སྟེ། གང་གི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྡུག་བསྔལ་གྱིས་སྡུག་བསྔལ་བ་དེ་ལ་ཤིན་ཏུ་སྙིང་རྗེས་དམིགས་ནས་བསྐྱབ་པར་སྤྲོ་བ་དེའི་ཕྱིར་ཆེས་ཐོག་མ་ཁོ་ནར་བཅོམ་ལྡན་འདས་མ་སྙིང་རྗེ་ཆེན་པོ་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྙིང་རྗེ་སེམས་ཅན་ལ་དམིགས་པའོ།། (གཉིས་པ་ཆོས་དང་དམིགས་མེད་ལ་དམིགས་པའི་སྙིང་རྗེ་ལ་བསྟོད་པ་ནི།) ཆོས་ལ་དམིགས་པ་དང༌། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཡང་དམིགས་པའི་སྒོ་ནས་གསལ་བར་བྱ་བའི་ཕྱིར། འགྲོ་བ་གཡོ་བའི་ཆུ་ཡི་ནང་གི་ཟླ་བ་ལྟར།། གཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་བ་ཡིས།། ཞེས་བྱ་བ་སྨོས་ཏེ། སྙིང་རྗེར་གྱུར་གང་དེ་ལ་འདུད། །ཅེས་བྱ་བ་དེ་དང་སྦྱར་བར་བྱའོ། །འདི་ལྟར་ཆུ་ཤིན་ཏུ་དངས་པ་རླུང་དེ་བོར་དྲག་པོ་མ་ཡིན་པས་ཆ་ཤས་བརླབས་པས་ཁྱབ་པའི་ནང་དུ་ཟླ་བའི་གཟུགས་བརྙན་སྔར་དམིགས་པའི་རྟེན་གྱི་ཡུལ་དང༌། ལྷན་ཅིག་འཇིག་པ་དེ་དག་གི་དངོས་པོ་མངོན་སུམ་དུ་དམིགས་པ་ལྟ་བུ་ཤར་བ་ན། དམ་པ་དག་གིས་གཉིས་པོ་འདི་རང་གི་བདག་ཉིད་གསལ་བར་བྱེད་པ་ལྟར་གནས་པར་མཐོང་སྟེ། འདི་ལྟ་སྟེ། སྐད་ཅིག་རེ་རེ་ལ་མི་རྟག་པ་ཉིད་དང༌། རང་བཞིན་གྱིས་སྟོང་པ་ཉིད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེའི་གཞན་གྱི་དབང་དུ་གྱུར་པ་རྣམས་ཀྱིས་ཀྱང་སེམས་ཅན་འཇིག་ཚོགས་ལ་ལྟ་བའི་མཚོར་མ་རིག་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་རོ་ཕུལ་དུ་བྱུང་བ་འབྱུང་བའི་རྒྱུ།

ཕྱིན་ཅི་ལོག་རྟོག་པ་མཐའ་དག་པའི་མཚན་ཉིད། འགྲོ་བ་ཡོངས་ཀྱི་མ་རིག་པའི་ཆུ་སྔོན་པོ་རྒྱ་ཆེ་བ་ཚུལ་བཞིན་མ་ཡིན་པའི་རྣམ་པར་རྟོག་པའི་རླུང་གིས་རབ་ཏུ་བསྐྱོད་པའི་ནང་ན་གནས་པ་རང་གི་ལས་ཀྱི་གཟུགས་བརྙན་ལྟ་བུར་མདུན་ན་གནས་པ་རྣམས་སྐད་ཅིག་རེ་རེ་ལ་མི་རྟག་པའི་སྡུག་བསྔལ་ཐོག་ཏུ་འབབ་པ་དང༌། རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་བ་ན། དེ་དག་གི་མི་རྟག་པ་ཉིད་ཀྱི་སྡུག་བསྔལ་འཇོམས་པ་ལྟ་བུར་གྱུར་པ། དམ་པའི་ཆོས་ཀྱི་བདུད་རྩིའི་རོ་ཕུལ་དུ་བྱུང་བ་འབྱུང་བའི་རྒྱུ། ཕྱིན་ཅི་ལོག་གི་རྟོག་པ་མཐའ་དག་ལོག་པའི་མཚན་ཉིད། འགྲོ་བ་ཡོངས་ཀྱི་གཉེན་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་སངས་རྒྱས་ཉིད་ཡང་དག་པར་ཐོབ་པར་འདོད་པ་ཡིན་ནོ། །དེ་དག་གི་སྙིང་རྗེ་སེམས་ཅན་ལ་དམིགས་པ་དང༌། ཆོས་ལ་དམིགས་པ་དང༌། དམིགས་པ་མེད་པ་གང་ཡིན་པ་དེ་རྣམས་ལ་རབ་ཏུ་བཏུད་ནས།

(གཉིས་པ་བརྩམ་བྱ་བསྟན་བཅོས་ཀྱི་རང་བཞིན་རྒྱས་པར་བཤད་པ་ལ་གཉིས། རྒྱུ་བྱང་ཆུབ་སེམས་དཔའི་ས་དང༌། འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་བཤད་པའོ། །དང་པོ་ལ། ས་བཅུ་དངོས་དང༌། དེ་དག་གི་ཡོན་ཏན་བཤད་པ་གཉིས། དང་པོ་ལ་བཅུ། རབ་ཏུ་དགའ་བ། དྲི་མ་མེད་པ། འོད་བྱེད་པ། འོད་འཕྲོ་བ། སྦྱང་དཀའ་བ། མངོན་དུ་གྱུར་པ། རིང་དུ་སོང་བ། མི་གཡོ་བ། ལེགས་པའི་བློ་གྲོས། ཆོས་ཀྱི་སྤྲིན་བཤད་པའོ། །དང་པོ་རབ་ཏུ་དགའ་བ་ལ། ཁྱད་གཞི་སའི་ངོ་བོ་མདོར་བསྟན། ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད། སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་གསུམ་ལས། དང་པོ་ནི།) བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དབྱེ་བ་རྣམ་པ་བཅུ་བརྗོད་པར་འདོད་པས། དེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་པོའི་དབང་དུ་བྱས་ནས། རྒྱལ་བའི་སྲས་པོ་འདི་ཡི་སེམས་གང་འགྲོ་བ་རྣམས།། རྣམ་པར་གྲོལ་བར་བྱ་ཕྱིར་སྙིང་རྗེའི་དབང་གྱུར་ཞིང༌།། ༤ ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རབ་བསྔོས་དགའ་བ་ལ།། རབ་ཏུ་གནས་པ་དེ་ནི་དང་པོ་ཞེས་བྱའོ། །ཞེས་བྱ་བ་སྨོས་སོ།། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཟག་པ་མེད་པའི་ཡེ་ཤེས་སྙིང་རྗེ་ལ་སོགས་པས་ཡོངས་སུ་ཟིན་པ་ཉིད་ཆར་རྣམ་པར་ཕྱེ་བ་ན་ས་ཞེས་བྱ་བའི་མིང་འཐོབ་སྟེ། ཡོན་ཏན་གྱི་རྟེན་དུ་གྱུར་པའི་ཕྱིར་རོ།། དེ་ཡང་གོང་ནས་གོང་དུ་ཡོན་ཏན་གྱི་གྲངས་དང༌། མཐུ་ཕུལ་དུ་བྱུང་བ་ཐོབ་པ་དང༌། སྦྱིན་པ་ལ་སོགས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀླགས་པ་དང༌། རྣམ་པར་སྨིན་པ་འཕེལ་བའི་བྱེ་བྲག་གིས་ས་རབ་ཏུ་དགའ་བ་ལ་སོགས་པའི་རྣམ་པར་དབྱེ་བས་དབྱེ་བ་རྣམ་པ་བཅུར་གཞག་གི །འདི་ལ་རང་གི་ངོ་བོའི་ཁྱད་པར་གྱིས་བྱས་པའི་དབྱེ་བ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །ཇི་སྐད་དུ། ཇི་ལྟར་བར་སྣང་བྱ་རྗེས་མཁས་རྣམས་ཀྱིས།། བརྗོད་པར་ནུས་མ་ཡིན་ཞིང་མི་མཐོང་བ།། དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ས་ཀུན་ཀྱང༌།། བརྗོད་མི་ནུས་ན་མཉན་པར་ག་ལ་ནུས། །ཞེས་གསུངས་སོ།། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ནི།

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དང་པོ་ཡིན་ལ། མཐར་ཆོས་ཀྱི་སྤྲིན་ནི་སེམས་བསྐྱེད་པ་བཅུ་པའོ།། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་འགྲོ་བ་རང་བཞིན་མེད་པར་མཐོང་བ་སྙིང་རྗེའི་ཁྱད་པར་ཉིད་དུ་ཉེ་བར་གཟུང་བའི་སེམས་གང་སྙིང་རྗེའི་གཞན་གྱི་དབང་དུ་གྱུར་ཅིང༌། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱིས་ཡོངས་སུ་བསྔོས་པ་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་མིང་ཅན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དེའི་རྒྱུ་ཅན་གྱི་འབྲས་བུས་ཉེ་བར་མཚོན་པ་དེ་ལ་ནི། དང་པོ་ཞེས་བྱ་བར་བརྗོད་དོ།། དེ་ལ་སྨོན་ལམ་ཆེན་པོ་བཅུ་ལ་སོགས་པ་སྨོན་ལམ་འབུམ་ཕྲག་གྲངས་མེད་པ་ཕྲག་བཅུ་པོ་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པས་འདེབས་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་གྱི་ནང་དུ་འདུས་པ་ཡིན་ཏེ། སྨོན་ལམ་མ་ལུས་པ་ཉེ་བར་བསྡུ་བར་བྱ་བའི་ཕྱིར་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ཁྱད་པར་བཀོད་པ་ཡིན་ནོ།། དེ་ལ་ཇི་ལྟར་ཉན་ཐོས་ཀྱི་ཐེག་པར་ཞུགས་པ་དང༌། འབྲས་བུའི་ལམ་ལ་གནས་པའི་དབྱེ་བས་ཉན་ཐོས་ཀྱི་ས་བརྒྱད་རྣམ་པར་འཇོག་པ་དེ་བཞིན་དུ། ཐེག་པ་ཆེན་པོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ཡིན་ནོ།། ཡང་ཇི་ལྟར་ཉན་ཐོས་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པའི་གནས་སྐབས་སྐྱེད་པ་ནི། འབྲས་བུ་དང་པོ་ལ་ཞུགས་པའི་གནས་སྐབས་ཡིན་པར་མི་འདོད་པ་དེ་བཞིན་དུ། འབྱུང་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡིན་ཏེ། དཀོན་མཆོག་སྤྲིན་གྱི་མདོ་ལས། མོས་པ་ཆེན་པོའི་ཡང་ཆེན་པོས་སྤྱོད་པའི་ཆོས་ཉིད་ཀྱི་ས་དང་པོ་དེ་མ་ཐག་ཏུ་ཐོབ་པར་གནས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ཀྱི་སེམས་མ་བསྐྱེད་པའི་སའོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།། མོས་པས་སྤྱོད་པའི་སྐད་ཅིག་དེ་ལ་གནས་པ་ཡང༌། རིགས་ཀྱི་བུ། འདི་ལྟ་སྟེ། དཔེར་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ནི་མིའི་མདོག་ལས་ནི་འདས་ལ།

ལྷའི་མདོག་ནི་མ་ཐོབ་པ་ཡིན་ཏེ། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཇིག་རྟེན་པ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཀྱི་ས་ཐམས་ཅད་ལས་ནི་ཤིན་ཏུ་འདས་ལ། དོན་དམ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ནི་མ་ཐོབ་པ་ཡིན་ནོ་ཞེས་དེ་ཉིད་ལས་རྣམ་པར་བཤད་དོ།། (གཉིས་པ་ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་ལ་གཉིས། ཁྱད་པར་གྱི་ཡོན་ཏན་གཞན་དང༌། གཙོ་བོར་སྦྱིན་པའི་ཕར་ཕྱིན་བཤད་པའོ། །དང་པོ་ལ་གཉིས། མིང་ཁྱད་པར་ཅན་ཐོབ་པའི་ཡོན་ཏན་དང༌། དོན་ཁྱད་པར་ཅན་ཐོབ་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ནི།) ཡང་གང་གི་ཚེ་འདི་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་ས་དང་པོ་ལ་ཞུགས་པར་གྱུར་པ། དེ་ནས་བཟུང་སྟེ་དེ་ནི་དེ་ཐོབ་གྱུར་པ་ཡིས།། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྙད་དོ།། ༥ སེམས་དེ་ཐོབ་པ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་འདས་པའི་གནས་སྐབས་སུ་བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་ཁོ་ནས་བརྗོད་པར་བྱ་བ་ཡིན་གྱི། རྣམ་པ་གཞན་གྱིས་ནི་མ་ཡིན་ཏེ། དེའི་ཚེ་དེ་འཕགས་པ་ཡིན་པའི་ཕྱིར་རོ།། ཇི་སྐད་དུ། བཅོམ་ལྡན་འདས་མ་ཉིས་སྟོང་ལྔ་བརྒྱ་པ་ལས། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་ནི་རྗེས་སུ་རྟོགས་པའི་སེམས་དཔའི་ཚིག་བླ་དགས་ཏེ། གང་གིས་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་ཤིང་ཤེས་པའོ། །ཇི་ལྟར་ཤེས་ཤེ་ན། མ་བྱུང་བ་དང༌། ཡང་དག་པར་མ་བྱུང་བ་དང༌། ལོག་པ་དང༌། དེ་དག་ཇི་ལྟར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་བརྟགས་པ་དེ་ལྟ་མ་ཡིན་པ་དང༌། ཇི་ལྟར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོས་རྙེད་པ་དེ་ལྟ་མ་ཡིན་པ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་རྣམ་པར་མ་བརྟགས་པའོ། །བྱང་ཆུབ་ནི་མ་བསྒྲུབས་པའོ། །བྱང་ཆུབ་ནི་དམིགས་པ་མེད་པའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་བརྙེས་པ་མེད་དེ། ཆོས་ཐམས་ཅད་མ་རྙེད་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་མ་དམིགས་པའི་ཕྱིར་བྱང་ཆུབ་ཅེས་བྱ་སྟེ།

དེ་ལྟ་བུ་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཅེས་བྱའི། ཇི་སྐད་བརྗོད་པ་ནི་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། གང་དག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ཅིང་སེམས་འདི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །གང་དུ་བདག་ཅག་གིས་སེམས་བསྐྱེད་པར་བྱ་བའི་བྱང་ཆུབ་དེ་ནི་ཡོད་དོ་ཞེས་བྱང་ཆུབ་ཏུ་རློམ་སེམས་སུ་བྱེད་པ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ། །དེ་དག་ནི་སྐྱེ་བར་སེམས་དཔའ་ཞེས་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྐྱེ་བ་ལ་མངོན་པར་ཞེན། སེམས་སུ་མངོན་པར་ཞེན། བྱང་ཆུབ་ཏུ་མངོན་པར་ཞེན། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ། །ཡང་བྱང་ཆུབ་ནི་མཚན་ཉིད་མེད་པ་སྟེ། མཚན་ཉིད་ཀྱི་རང་བཞིན་དང་བྲལ་བའོ། །གང་གིས་འདི་ལྟར་རྗེས་སུ་རྟོགས་པ་དེ་ནི་བྱང་ཆུབ་ཅེས་བྱའི། ཡང་ཇི་སྐད་བརྗོད་པ་ནི་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཆོས་དེ་རྣམས་རྟོགས་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། གང་ལ་ལ་ཞིག་ཆོས་འདི་མ་ཤེས་ཤིང་རྗེས་སུ་མ་རྟོགས་བཞིན་དུ་བདག་ཉིད་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་ཤེས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལས་རིང་བ་ཡིན་ཞིང༌། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་རྣམས་ལས་རིང་བ་ཡིན་ནོ། །དེ་བཞིན་དུ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་མིང་གིས་ལྷ་དང༌། མི་དང༌། ལྷ་མ་ཡིན་གྱི་འཇིག་རྟེན་བསླུ་བ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། འདི་ཚིག་ཙམ་གྱིས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་ན་ནི། དེ་བས་ན་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་ན། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། འདི་ནི་གང་གི་ལས་ཙམ་མ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སའོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པ་ཡིན་ནོ།། (གཉིས་པ་དོན་ཁྱད་པར་ཅན་ཐོབ་པའི་ཡོན་ཏན་ལ་གསུམ། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེ་བ་སོགས་ཀྱི་ཡོན་ཏན། ས་གོང་མ་གནོན་པར་བྱེད་པ་སོགས་ཀྱི་ཡོན་ཏན།

འཕགས་པ་གཞན་ཟིལ་གྱིས་གནོན་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ནི།) ཇི་སྐད་དུ། བཤད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཐོབ་པ་ནི་གནས་སྐབས་དེར་བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་ཁོ་ནས་བརྗོད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། གཞན་ཡང༌། འདི་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ།། འདི་ཡི་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་པོ་ཐམས་ཅད་སྤངས་པར་གྱུར།། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དགའ་བ་མཆོག་ཏུ་གྱུར་འཆང་ཞིང༌།། འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་ནས་གཡོ་བར་ནུས་པར་གྱུར་པའང་ཡིན།། ༦ སོ་སོའི་སྐྱེ་བོ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཀྱི་ས་ཐམས་ཅད་ལས་འདས་པའི་ཕྱིར་དང༌། དེ་བཞིན་གཤེགས་པའི་ས་ཀུན་ཏུ་འོད་ཅེས་བྱ་བའི་རྗེས་སུ་འགྲོ་བའི་ལམ་སྐྱེས་པའི་ཕྱིར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པ་ཡིན་ནོ། །དེའི་ཚེ་གང་ཟག་གི་བདག་མེད་པ་མངོན་སུམ་དུ་མཐོང་བས་འདི་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་དང༌། ཐེ་ཚོམ་དང༌། ཚུལ་ཁྲིམས་དང༌། བརྟུལ་ཞུགས་མཆོག་ཏུ་འཛིན་པ་ཞེས་བྱ་བ་ཀུན་ཏུ་སྦྱོར་བ་གསུམ་དང་ཡང་བྲལ་བ་ཡིན་ཏེ། སླར་མི་སྐྱེ་བའི་ཕྱིར་རོ། །དེ་ཁོ་ན་ཉིད་མ་མཐོང་བ་ནི་བདག་ཏུ་སྒྲོ་བཏགས་པ་ལས་འཇིག་ཚོགས་སུ་ལྟ་བར་འགྱུར་ཞིང༌། དེ་བཞིན་དུ་ཐེ་ཚོམ་གྱིས་དེ་ལམ་གཞན་དུའང་འགྲོ་བ་སྲིད་པ་ཞིག་ན་གཞན་ནི་མ་ཡིན་ནོ། །ངེས་པ་ལ་ཞུགས་པས་དེའི་རྒྱུ་ཅན་གྱི་ཡོན་ཏན་ཐོབ་པ་དང༌། སའི་མི་མཐུན་པའི་ཕྱོགས་ཀྱི་སྐྱོན་དང་བྲལ་བས་ཐུན་མོང་མ་ཡིན་པའི་དགའ་བའི་ཁྱད་པར་སྐྱེས་པས་རབ་ཏུ་དགའ་བ་མང་བ་ཉིད་ཀྱི་ཕྱིར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དགའ་བ་མཆོག་ཏུ་གྱུར་བ་སྲེལ་བ་ཡང་ཡིན་ནོ། །རབ་ཏུ་དགའ་བ་ཁྱད་པར་འཕགས་པ་ཡོད་པའི་ཕྱིར་ན་ས་འདིས་ནི་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བའི་མིང་ཡང་རྙེད་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་བསྐྱོད་པར་ཡང་ནུས་སོ།། (གཉིས་པ་ས་གོང་མ་གནོན་པར་བྱེད་པའི་ཡོན་ཏན་ནི།) ས་ནས་སར་གནོན་བྱེད་ཅིང་གོང་མར་རབ་ཏུ་འགྲོ་བར་འགྱུར།།

དེ་ཚེ་འདི་ཡི་ངན་འགྲོའི་ལམ་རྣམས་མཐའ་དག་འགགས་པར་གྱུར།། དེ་ཚེ་འདི་ཡི་སོ་སོའི་སྐྱེ་བོའི་ས་རྣམས་ཐམས་ཅད་ཟད།། འདི་ནི་འཕགས་པ་བརྒྱད་པ་ཇི་ལྟ་དེ་ལྟར་ཉེ་བར་བསྟན།། ༧ ཞེས་བྱ་བ་ལ་འདི་ནི་ཇི་ལྟར་ཁོང་དུ་ཆུད་པའི་ཆོས་ལ་གོམས་པའི་ཕྱིར་དང༌། ས་གཉིས་པ་ལ་སོགས་པ་ལ་གནོན་པ་ལ་སྤྲོ་བ་ཆེ་བའི་ཕྱིར་ས་ནས་སར་གནོན་པ་ན་གོང་དུ་རབ་ཏུ་འགྲོ་བར་འགྱུར་རོ།། མདོར་ན་ཇི་ལྟར་འཕགས་པ་རྒྱུན་དུ་ཞུགས་པ་ལ་རང་དང་རྗེས་སུ་མཐུན་པའི་འཕགས་པའི་ཆོས་རྟོགས་པ་ལས་སྐྱོན་དང་བྲལ་ཞིང༌། ཡོན་ཏན་འབྱུང་བར་གྱུར་བ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་ལ་ཡང་ས་རྟོགས་པ་ལས་རང་དང་འཚམ་པའི་ཡོན་ཏན་འབྱུང་བ་དང༌། སྐྱོན་ཟད་པར་རྒྱུན་དུ་ཞུགས་པའི་དཔེའི་སྒོ་ནས་ཡོངས་སུ་གསལ་བར་བྱས་པ་ཡིན་ནོ།། (གསུམ་པ་འཕགས་པ་གཞན་ཟིལ་གྱིས་གནོན་པའི་ཡོན་ཏན་ལ་གཉིས། ས་དང་པོ་ནས་སེམས་བསྐྱེད་དང་སྙིང་རྗེ་ལྷག་བསམ་གྱིས་དང༌། བདུན་པ་ནས་བློའི་སྟོབས་ཀྱིས་ཀྱང་ཉན་རང་ཟིལ་གྱིས་གནོན་ནུས་པའོ། །དང་པོ་ནི།) བྱང་ཆུབ་སེམས་དཔའ་འདི། རྗོགས་པའི་བྱང་ཆུབ་སེམས་ལྟ་དང་པོ་ལ་གནས་ཀྱང༌།། ཐུབ་དབང་གསུང་སྐྱེས་དང་བཅས་རང་སངས་རྒྱས་རྣམས་ནི།། བསོད་ནམས་དག་གི་དབང་གིས་ཕམ་བྱས་རྣམ་པར་འཕེལ།། ཞེས་བྱ་བ་གང་ཡིན་པ་འདི་ནི་ཁྱད་པར་གཞན་ཡིན་ཏེ། ཇི་སྐད་དུ། འཕགས་པ་བྱམས་པའི་རྣམ་པར་ཐར་པ་ལས། རིགས་ཀྱི་བུ། འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱལ་པོའི་བུ་སྐྱེས་ནས་རིང་པོར་མ་ལོན་པ་རྒྱལ་པོའི་མཚན་དང་ལྡན་པ་ནི་བློན་པོའི་ཚོགས་རྒན་པོ་གཙོ་བོར་གྱུར་པ་ཐམས་ཅད་ཀྱང་རིགས་ཀྱི་བདག་ཉིད་ཆེ་བའི་དབང་གིས་ཟིལ་གྱིས་གནོན་ཏོ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་བ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས་རིང་པོ་མ་ལོན་པ། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་པོའི་རིགས་སུ་སྐྱེས་པས་ཀྱང་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སྙིང་རྗེའི་དབང་གིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཡུན་རིང་དུ་ཚངས་པར་སྤྱད་པ་རྣམས་ཟིལ་གྱིས་གནོན་ཏོ།

།རིགས་ཀྱི་བུ། འདི་ལྟ་སྟེ། དཔེར་ན། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆེན་པོའི་ཕྲུ་གུ་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པའི་གཤོག་པའི་རླུང་གི་ཤུགས་དང༌། མིག་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་གང་ཡིན་པ་དེ་ནི་དེ་ལས་གཞན་པའི་བྱའི་ཚོགས་མ་ལུས་པ་རྒས་པར་གྱུར་པ་ཐམས་ཅད་ལ་ཡོད་པ་མ་ཡིན་ནོ།། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཏུ་སེམས་དང་པོ་བསྐྱེད་པ། དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆེན་པོའི་རིགས་ཀྱི་རྒྱུད་དུ་ཡང་དག་པར་བྱུང་བ་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆེན་པོའི་ཕྲུ་གུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པའི་གཤོག་པའི་སྟོབས་ཀྱིས་ཕ་རོལ་གནོན་པ་དང༌། ལྷག་པའི་བསམ་པ་ཡོངས་སུ་དག་པའི་མིག་གི་ཡོན་ཏན་གང་ཡིན་པ་དེ་ནི་བསྐལ་པ་བརྒྱ་སྟོང་དུ་ངེས་པར་འབྱུང་བའི་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་པ་ལ་སོགས་པ་གསུངས་པ་ལྟ་བུའོ།། (གཉིས་པ་བདུན་པ་བློའི་སྟོབས་ཀྱིས་ཀྱང་ཉན་རང་ཟིལ་གྱིས་གནོན་པ་ནི།) དེ་ནི་རིང་དུ་སོང་བར་བློ་ཡང་ལྷག་པར་འགྱུར།། ༨ འཕགས་པ་ས་བཅུ་པ་ལས་ཀྱང༌། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱལ་པོའི་རིགས་སུ་སྐྱེས་པའི་རྒྱལ་པོའི་བུ་རྒྱལ་པོའི་མཚན་དང་ལྡན་པ་ནི་སྐྱེས་པ་ཙམ་གྱིས་རྒྱལ་པོའི་བྱིན་གྱིས་བློན་པོའི་ཚོགས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་གྱི། རང་གི་བློའི་སྟོབས་ཀྱིས་རྣམ་པར་དཔྱད་པས་ནི་མ་ཡིན་ནོ། །ནམ་དེ་ནར་སོན་པར་གྱུར་པ་དེའི་ཚེ་རང་གི་བློའི་སྟོབས་བསྐྱེད་པས་བློན་པོའི་བྱ་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཡིན་ནོ།། ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ལྷག་པའི་བསམ་པའི་ཆེ་བ་ཉིད་ཀྱིས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་གྱི། རང་གི་བློའི་སྟོབས་ཀྱིས་རྣམ་པར་དཔྱད་པས་ནི་མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བདུན་པ་འདི་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་རང་གི་ཡུལ་ཤེས་པའི་ཆེ་བ་ལ་གནས་པས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱ་བ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་ཡིན་ནོ།

།ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ།། དེའི་ཕྱིར་དེ་ལྟར་ན་རིང་དུ་སོང་བ་ཁོ་ན་ནས་བཟུང་ནས་ནི་བྱང་ཆུབ་སེམས་དཔས་རང་གི་བློའི་སྟོབས་བསྐྱེད་པས་ཀྱང་ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དག་ཟིལ་གྱིས་གནོན་པར་འགྱུར་གྱི། ས་འོག་མ་རྣམས་སུ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་བྱའོ། །ལུང་འདི་ལས་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ལ་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པ་ཡང་ཡོད་དོ་ཞེས་བྱ་བར་གསལ་བར་ངེས་ཏེ། དེ་ལྟར་མ་ཡིན་ན་དངོས་པོ་རང་བཞིན་མེད་པར་ཡོངས་སུ་ཤེས་པ་དང་བྲལ་བའི་ཕྱིར། འཇིག་རྟེན་པའི་འདོད་ཆགས་དང་བྲལ་བ་ལྟར་དེ་དག་ཀྱང་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་རང་གི་བློས་རྣམ་པར་དཔྱད་པས་ཀྱང་ཟིལ་གྱིས་གནོན་པར་འགྱུར་ལ། ཕྱི་རོལ་པ་བཞིན་དུ་འདི་དག་གིས་ཁམས་གསུམ་ན་སྤྱོད་པའི་ཕྲ་རྒྱས་ཐམས་ཅད་སྤངས་པར་ཡང་མི་འགྱུར་རོ། །གཟུགས་ལ་སོགས་པའི་རང་གི་ངོ་བོ་ལ་དམིགས་པས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པའི་ཕྱིར་གང་ཟག་གི་བདག་མེད་པར་རྟོགས་པར་ཡང་མི་འགྱུར་ཏེ། བདག་ཏུ་གདགས་པའི་རྒྱུ་ཕུང་པོ་ལ་དམིགས་པའི་ཕྱིར་རོ།། ཇི་སྐད་དུ། རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཇི་སྲིད་ཕུང་པོར་འཛིན་ཡོད་པ། །དེ་སྲིད་དེ་ལ་ངར་འཛིན་ཉིད།།

ངར་འཛིན་ཡོད་ན་ཡང་ལས་ཏེ། །དེ་ལས་ཡང་ནི་སྐྱེ་བ་ཡི།། ལམ་གསུམ་ཐོག་མཐའ་དབུས་མེད་པ། །འཁོར་བའི་དཀྱིལ་འཁོར་མགལ་མེ་ཡི།། དཀྱིལ་འཁོར་ལྟ་བུ་ཕན་ཚུན་གྱི། །རྒྱུ་ཅན་འདི་ནི་འཁོར་བར་འགྱུར།། དེ་ནི་རང་གཞན་གཉིས་ཀ་དང༌། །དུས་གསུམ་ཉིད་དུའང་མ་ཐོབ་ཕྱིར།། ངར་འཛིན་པ་ནི་ཟད་པར་འགྱུར། །དེ་ནས་ལས་དང་སྐྱེ་བ་དང༌།། ཞེས་གསུངས་སོ།། ཡང༌། ཇི་ལྟར་མིག་ནི་འཁྲུལ་པ་ཡིས། །མགལ་མེའི་འཁོར་ལོ་འཛིན་བྱེད་པ།། དེ་བཞིན་དབང་པོ་རྣམས་ཀྱིས་ནི། །དེ་ལྟའི་ཡུལ་དག་འཛིན་པར་བྱེད།། དབང་པོ་དང་ནི་དབང་དོན་རྣམས། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་འདོད།། འབྱུང་བ་སོ་སོར་དོན་མེད་པས། །འདི་དག་དོན་དུ་དོན་མེད་དོ།། འབྱུང་རྣམས་སོ་སོར་ཐ་དད་ན། །བུད་ཤིང་མེད་པའི་མེར་ཐལ་འགྱུར།། འདུས་ན་མཚན་ཉིད་མེད་འགྱུར་ཏེ། །ལྷག་མ་ལ་ཡང་དེ་ལྟར་ངེས།། དེ་ལྟར་འབྱུང་རྣམས་རྣམ་གཉིས་སུའང༌། །དོན་མེད་པས་ན་འདུས་དོན་མེད།། འདུས་པ་དོན་མེད་ཉིད་ཀྱི་ཕྱིར། །གཟུགས་ཀྱང་དོན་དུ་དོན་མེད་དོ།། རྣམ་ཤེས་ཚོར་དང་འདུ་ཤེས་དང༌། །འདུ་བྱེད་རྣམས་ཀྱང་ཐམས་ཅད་དུ།། སོ་སོར་བདག་ཉིད་དོན་མེད་ཕྱིར། །དམ་པའི་དོན་དུ་དོན་མེད་དོ།། ཇི་ལྟར་སྡུག་བསྔལ་ཕྱིར་བཅོས་ལ། །དོན་དུ་བདེ་བར་ང་རྒྱལ་བྱེད།། དེ་བཞིན་བདེ་འཇོམས་བྱུང་བ་ལ། །སྡུག་བསྔལ་དུ་ཡང་ང་རྒྱལ་བྱེད།། དེ་ལྟར་ངོ་བོ་ཉིད་མེད་ཕྱིར། །བདེ་དང་ཕྲད་པའི་སྲེད་པ་དང༌།། སྡུག་བསྔལ་བྲལ་བའི་སྲེད་པ་སྤོང༌། །དེ་ཕྱིར་དེ་ལྟར་མཐོང་བ་གྲོལ།། གང་གིས་མཐོང་བར་འགྱུར་ཞེ་ན། །ཐ་སྙད་དུ་ནི་སེམས་ལ་བརྗོད།། སེམས་འབྱུང་མེད་པར་སེམས་མེད་དེ། །དོན་མེད་ཕྱིར་ན་ཡོད་མི་འདོད།། དེ་ལྟར་ཡང་དག་ཇི་བཞིན་དུ། །འགྲོ་བའི་དོན་མེད་ཤེས་ནས་ནི།། རྒྱུ་མེད་པ་ཡི་མེ་བཞིན་དུ། །གནས་མེད་ལེན་མེད་མྱ་ངན་འདའ།། ཞེས་གསུངས་སོ། །ཅི་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཁོ་ནས་དེ་ལྟར་རང་བཞིན་མེད་པར་མཐོང་བ་ཡིན་ནོ་ཞེ་ན།

དེ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་རྣམས་ཀྱི་དབང་དུ་བྱས་ནས་དེ་སྐད་དུ་གསུངས་པའི་ཕྱིར་རོ།། འདི་ཇི་ལྟར་ཤེས་ཤེ་ན། བརྗོད་པར་བྱ་སྟེ། མཇུག་ཐོགས་ཁོ་ནར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབང་དུ་མཛད་ནས། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཀྱང༌། །མཐོང་ནས་བྱང་ཆུབ་ངེས་པར་འདོད།། འོན་ཀྱང་དེ་ནི་སྙིང་རྗེ་ཡིས། །བྱང་ཆུབ་བར་དུ་སྲིད་མཚམས་སྦྱོར།། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་ཕྱིར་རོ།། ཉན་ཐོས་ལ་བསྟན་པའི་མདོ་དག་ལས་ཀྱང༌། ཉན་ཐོས་རྣམས་ཀྱི་ཉོན་མོངས་པའི་སྒྲིབ་པ་སྤང་བར་བྱ་བའི་ཕྱིར། གཟུགས་ནི་དབུ་བ་རྡོས་པ་འདྲ། །ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་བཞིན།། འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། །འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན།། རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟར། །ཉི་མའི་གཉེན་གྱིས་བཀའ་སྩལ་ཏོ།། ཞེས་བྱ་བ་ལ་སོགས་པས་དབུ་བ་རྡོས་པ་དང༌། ཆུ་ཡི་ཆུ་བུར་དང༌། སྨིག་རྒྱུའི་ཆུ་དང༌། ཆུ་ཤིང་གི་ཕུང་པོ་དང༌། སྒྱུ་མ་ལ་སོགས་པའི་དཔེ་དག་གིས་འདུ་བྱེད་རྣམས་ངེས་པར་དཔྱད་པ་ཡིན་ནོ།། དོན་འདི་ཉིད་སྟོན་པར་མཛད་པ་ནི། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱིས། ཐེག་པ་ཆེ་ལས་སྐྱེ་མེད་བསྟན། །གཞན་གྱི་ཟད་པ་སྟོང་པ་ཉིད།། ཟད་དང་མི་སྐྱེ་དོན་དུ་ནི། །གཅིག་པ་དེ་ཕྱིར་བཟོད་པར་གྱིས།། ཞེས་བྱ་བ་དང༌། དེ་བཞིན་དུ། བཅོམ་ལྡན་དངོས་དང་དངོས་མེད་པ། །མཁྱེན་པས་ཀཱ་ཏྱཱ་ཡ་ན་ཡི།། གདམས་ངག་ལས་ནི་ཡོད་པ་དང༌། །མེད་པ་གཉིས་ཀ་དགག་པ་མཛད།། ཅེས་གསུངས་སོ། །གང་ཞིག་གལ་ཏེ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་ཀྱང་ཆོས་ལ་བདག་མེད་པ་བསྟན་ན་དེའི་ཚེ་ཐེག་པ་ཆེན་པོ་བསྟན་པ་དོན་མེད་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་པ་དེའི་ལུགས་དེ་ཡང་འདི་ལྟར་རིགས་པ་དང་ལུང་དང་འགལ་བར་རྟོགས་སོ། །ཐེག་པ་ཆེན་པོ་བསྟན་པས་ནི་ཆོས་ལ་བདག་མེད་པ་ཙམ་འབའ་ཞིག་སྟོན་པར་བྱེད་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ས་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སྨོན་ལམ་དང༌།

སྙིང་རྗེ་ཆེན་པོ་ལ་སོགས་པ་དང༌། ཡོངས་སུ་བསྔོ་བ་དང༌། ཚོགས་གཉིས་དང༌། བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཉིད་ཀྱང་ཡིན་ནོ། །ཇི་སྐད་དུ། རིན་པོ་ཆེའི་ཕྲེང་བ་ལས། ཉན་ཐོས་ཐེག་པ་དེ་ལས་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་དང༌།། སྤྱོད་པ་ཡོངས་བསྔོ་མ་བཤད་དེས། །བྱང་ཆུབ་སེམས་དཔར་ག་ལ་འགྱུར།། བྱང་ཆུབ་སྤྱོད་ལ་གནས་པའི་དོན། །མདོ་སྡེ་ལས་ནི་བཀའ་མ་སྩལ།། ཐེག་པ་ཆེ་ལས་བཀའ་སྩལ་པ། །དེ་ཕྱིར་མཁས་པ་རྣམས་ཀྱིས་གཟུང༌།། ཞེས་གསུངས་སོ། །ཆོས་ཀྱི་བདག་མེད་པ་གསལ་བར་བྱ་བའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་བསྟན་པ་ཡང་རིགས་པ་ཉིད་དེ། རྒྱས་པར་བསྟན་པ་བརྗོད་པར་འདོད་པའི་ཕྱིར་རོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་ནི་ཆོས་ཀྱི་བདག་མེད་པ་མདོར་མཚོན་པ་ཙམ་ཞིག་ཏུ་ཟད་དོ། །ཇི་སྐད་དུ། སློབ་དཔོན་གྱི་ཞལ་སྔ་ནས་ཀྱིས། མཚན་མ་མེད་པ་མ་རྟོགས་པར། །ཁྱོད་ཀྱིས་ཐར་པ་མེད་པར་གསུངས།། དེ་ཕྱིར་ཁྱོད་ཀྱིས་ཐེག་ཆེན་ལས། །དེ་ནི་ཚང་བར་བསྟན་པ་ལགས།། ཞེས་གསུངས་སོ། །ཞར་ལ་འོངས་པས་ཆོག་གོ །དེ་ཉིད་ཀྱི་ཕྱིར་བློ་མ་དཀྲུགས་པ་རྣམས་ཀྱིས་རང་ཉིད་ཀྱི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པར་ནུས་པས་དཀྱུས་མ་ཉིད་བརྗོད་པར་བྱའོ།། (གཉིས་པ་གཙོ་བོ་སྦྱིན་པའི་ཕར་ཕྱིན་བཤད་པ་ལ། ས་དེར་སྦྱིན་པའི་ཕར་ཕྱིན་ལྷག་པར་བསྟན། ཞར་ལ་སྦྱིན་པའི་བསྔགས་པ་བཤད། འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་སྦྱིན་པའི་ཁྱད་པར་བསྟན་པ་གསུམ། དང་པོ་ལ། དངོས་དང༌། དེས་ཡོན་ཏན་གཞན་ཡང་མཚོན་པ་གཉིས། དང་པོ་ནི།) དེ་ཚེ་དེ་ལ་རྫོགས་སངས་བྱང་ཆུབ་རྒྱུར།། དང་པོ་སྦྱིན་པ་ཉིད་ནི་ལྷག་པར་འགྱུར།། བྱང་ཆུབ་སེམས་དཔའ་ས་རབ་ཏུ་དགའ་བ་ཐོབ་པ་དེ་ལ། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། ཤེས་རབ་དང༌། ཐབས་དང༌། སྨོན་ལམ་དང༌། སྟོབས་དང༌། ཡེ་ཤེས་ཞེས་བྱ་བ་བཅུ་པོ་དག་ལས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ནས་ཆེས་ལྷག་པར་ཡོད་པར་འགྱུར་ཏེ། དེ་ལས་གཞན་རྣམས་མེད་པ་ནི་མ་ཡིན་ནོ།

།སྦྱིན་པ་དེ་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྒྱུ་དང་པོ་ཡིན་ནོ།། (གཉིས་པ་དེས་ཡོན་ཏན་གཞན་ཡང་མཚོན་པ་ནི།) རང་ཤ་སྟེར་ལའང་གུས་པར་བྱས་པ་ཡི།། སྣང་དུ་མི་རུང་དཔོག་པའི་རྒྱུར་ཡང་གྱུར།། ༩ དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཡོན་ཏན་སྣང་རུང་མ་ཡིན་པས་རྟོགས་པ་ལ་སོགས་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་ཕྱི་དང་ནང་གི་བདག་ཉིད་ཀྱི་དངོས་པོ་སྟཽང་བའི་ཁྱད་པར་གྱི་རྗེས་སུ་དཔག་པ་ཉིད་ལས་གསལ་བར་དཔོག་པར་བྱེད་པ་ཡིན་ཏེ། དུ་བ་ལ་སོགས་པ་ལས་མེ་ལ་སོགས་པ་དག་བཞིན་ནོ།། (གཉིས་པ་ཞར་ལ་སྦྱིན་པའི་བསྔགས་པ་བཤད་པ་ལ། རྒྱལ་བས་དང་པོར་སྦྱིན་པའི་གཏམ་མཛད་པའི་རྒྱུ་མཚན། གཏོང་བ་པོ་དང་ཚུལ་དང་མི་མཐུན་ཡང་སྦྱིན་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་སྐྱེད་པ། རྒྱལ་སྲས་ལ་མྱུར་དུ་བདེ་བ་སྐྱེད་པ། དེ་དག་གི་དོན་བསྡུ་བ། རྒྱལ་སྲས་ལ་བདེ་བ་སྐྱེད་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་དང་ལྔའོ། །དང་པོ་ནི།) ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྦྱིན་པ་སངས་རྒྱས་ཉིད་ཀྱི་རྒྱུ་དང་པོ་དང༌། མངོན་སུམ་མ་ཡིན་པའི་ཡོན་ཏན་ངེས་པའི་རྟགས་ཡིན་པ་དེ་བཞིན་དུ། སོ་སོའི་སྐྱེ་བོ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་དང༌། གཏན་དུ་བའི་བདེ་བ་ཐོབ་པའི་རྒྱུ་ཡིན་ནོ་ཞེས་བསྟན་པར་འདོད་པས། སྐྱེ་བོ་འདི་ཀུན་བདེ་བ་མངོན་འདོད་ཅིང༌།། མི་རྣམས་བདེ་བའང་ལོངས་སྤྱོད་མེད་མིན་ལ།། ལོངས་སྤྱོད་ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས།། ཐུབ་པས་དང་པོར་སྦྱིན་པའི་གཏམ་མཛད་དོ།། ༡༠ ཞེས་བྱ་བ་སྨོས་པ་ལ། བཀྲེས་པ་དང༌། སྐོམ་པ་དང༌། ནད་དང༌། གྲང་བ་ལ་སོགས་པའི་གཉེན་པོ། སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་ཙམ་སྲིད་པའི་བདེ་བ་འབྱུང་བའི་རྒྱུ་འཆིང་བ་ཕྱིན་ཅི་ལོག་ཙམ་གྱིས་བདག་ཉིད་ཀྱི་རྒྱུན་ཉེ་བར་བརྟགས་པས། ཉེ་བར་འཚེ་བ་བསལ་བ་བདེ་བའི་བདག་ཉིད་མ་ཡིན་པ་ཉིད་ལ་འཇིག་རྟེན་ཤིན་ཏུ་ཆེས་མངོན་པར་ཞེན་ལ། དེ་ལྟ་བུའི་བདེ་བ་མངོན་པར་འདོད་པ་དེའི་བདེ་བ་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་ཙམ་གྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི།

མངོན་པར་འདོད་པའི་ཡུལ་ལོངས་སྤྱོད་སྡུག་བསྔལ་གྱི་གཉེན་པོར་གྱུར་པ། ཕྱིན་ཅི་ལོག་གི་བདག་ཉིད་ཅན་ལོངས་སྤྱད་པ་མེད་པར་སྐྱེ་བར་མ་དམིགས་སོ། །སྡུག་བསྔལ་ཕྱིར་བཅོས་པའི་རྒྱུར་གྱུར་པའི་ཡུལ་དེ་དག་ཀྱང་སྦྱིན་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་མ་བསགས་པ་རྣམས་ལ་མི་འབྱུང་ངོ་སྙམ་དུ་མཁྱེན་ནས། བཅོམ་ལྡན་འདས་འགྲོ་བ་མ་ལུས་པའི་བསམ་པའི་རང་བཞིན་མཁྱེན་པས་ཚུལ་ཁྲིམས་ལ་སོགས་པའི་གཏམ་རྣམས་པས་ཆེས་ཐོག་མར་སྦྱིན་པའི་གཏམ་ཉིད་མཛད་དོ།། (གཉིས་པ་གཏོང་བ་པོ་དང་ཚུལ་དང་མི་མཐུན་ཡང་སྦྱིན་པས་གནས་སྐབས་དང་མཐར་ཐུག་གི་བདེ་བ་སྐྱེད་པ་ལ། གནས་སྐབས་དང༌། མཐར་ཐུག་གི་བདེ་བའི་རྒྱུ་བྱེད་པ་གཉིས། དང་པོ་ནི།) ད་ནི་སྟོང་བ་པོའི་སེམས་ཅན་ཚུལ་དང་མི་མཐུན་པ་ཡིན་དུ་ཟིན་ཀྱང༌། རང་གི་བྱ་བ་དང་རྗེས་སུ་མཐུན་པས་སྦྱིན་པའི་བདག་ཉིད་ཆེན་པོ་བརྗོད་པར་བྱ་བའི་ཕྱིར། སྙིང་རྗེ་དམན་ཞིང་ཤིན་ཏུ་རྩུབ་སེམས་ཅན།། རང་དོན་ལྷུར་ལེན་ཉིད་དུ་གྱུར་པ་གང༌།། དེ་དག་གི་ཡང་འདོད་པའི་ལོངས་སྤྱོད་རྣམས།། སྡུག་བསྔལ་ཉེར་ཞིའི་རྒྱུར་གྱུར་སྦྱིན་ལས་བྱུང༌།། ༡༡ ཞེས་བྱ་བ་སྨོས་ཏེ། གང་དག་ཚོང་པ་བཞིན་དུ་ནོར་ཆེས་ཉུང་ངུ་བཏང་བ་ལས་འབྲས་བུ་ནོར་གྱི་ཕུང་པོ་ཆེས་ཡངས་པ་འདོད་པ་དོན་དུ་གཉེར་བ་བས་ཀྱང་ལྷག་པར་དོན་དུ་གཉེར་བར་གྱུར་ཅིང་སྦྱིན་པར་འདོད་པར་གུས་ཀྱི། བདེ་བར་གཤེགས་པའི་སྲས་རྣམས་ལྟར་སྙིང་རྗེའི་གཞན་གྱི་དབང་གིས་སྦྱིན་པའི་འབྲས་བུ་དོན་དུ་མི་གཉེར་བ་ཁོ་ནར་སྦྱིན་པར་འདོད་པའི་དགའ་སྟོན་མངོན་པར་འཕེལ་བར་མི་བྱེད་པ་དེ་དག་ལ་ཡང༌། སྦྱིན་པའི་སྐྱོན་འཛིན་པ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཡོན་ཏན་ཙམ་འཛིན་པ་ལ་གཡེར་བག་ཐོབ་པ་དེས། ལོངས་སྤྱོད་ཕུལ་དུ་བྱུང་བ་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་ལུས་ཀྱི་སྡུག་བསྔལ་ཡིད་དུ་མི་འོང་བ་བཀྲེས་པ་དང་སྐོམ་པ་ལ་སོགས་པ་འཇོམས་པར་བྱེད་པས་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་རྒྱུར་འགྱུར་རོ།།

(གཉིས་པ་མཐར་ཐུག་གི་བདེ་བའི་རྒྱུ་བྱེད་པ་ནི།) གང་ཞིག་སྙིང་རྗེ་དང་བྲལ་བས་རང་གི་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་ལ་ལྟོས་པ་ཉིད་ཀྱིས་སྦྱིན་པར་འདོད་པར་གུས་པ་འདི་ཡང༌། འདི་ཡང་སྦྱིན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཚེ།། འཕགས་པའི་སྐྱེ་བོ་དང་ཕྲད་མྱུར་དུ་འཐོབ།། དེ་ནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ།། དེ་ཡི་རྒྱུ་ཅན་ཞི་བར་འགྲོ་བར་འགྱུར། ༡༢ །ཞེས་བྱ་བ་སྨོས་སོ།། སྦྱིན་བདག་གཏོང་བ་པོའི་ཐད་དུ་དམ་པ་དག་གིས་བགྲོད་པ་ཡིན་ནོ་ཞེས་འབྱུང་བའི་ཕྱིར། སྦྱིན་པ་ལ་ལྷག་པར་མོས་པ་ནི། སྦྱིན་པའི་སྐབས་ཀྱིས་འཕགས་པའི་སྐྱེ་བོ་དང་ཕྲད་པས་དེས་ཉེ་བར་བསྟན་པ་ལས་འཁོར་བ་ལ་ཡོན་ཏན་མེད་པར་རིག་ཅིང༌། འཕགས་པའི་ལམ་དྲི་མ་མེད་པ་མངོན་དུ་བྱས་པས་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་མ་རིག་པ་སྤངས་ནས། འཁོར་བའི་རྒྱུན་སྐྱེ་བ་དང༌། འཆི་བ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཐོག་མ་མེད་པའི་དུས་ནས་འཇུག་པ་དོར་ཏེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །དེ་ལྟ་ན་རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པ་རྣམས་ཀྱི་སྦྱིན་པ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་ཐོབ་པའི་རྒྱུ་ཡིན་ནོ།། (གསུམ་པ་རྒྱལ་སྲས་ལ་མྱུར་དུ་བདེ་བ་བསྐྱེད་པ་ནི།) འགྲོ་བ་ཕན་པར་དམ་བཅས་ཡིད་ཅན་རྣམས།། སྦྱིན་པས་རིང་པོར་མི་ཐོགས་དགའ་བ་ཐོབ།། བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་པ་རྣམས་ནི་སྦྱིན་པ་དང་དུས་མཉམ་དུ་ཇི་སྐད་བཤད་པའི་སྦྱིན་པའི་འབྲས་བུ་ངེས་པར་ལོངས་སྤྱོད་པ་མ་ཡིན་ཏེ། དེས་ན་དེ་རྣམས་ནི་སྦྱིན་པའི་འབྲས་བུ་མངོན་སུམ་པ་མ་ཡིན་པ་ཉིད་ཀྱི་ཕྱིར་སྦྱིན་པ་ལ་མི་འཇུག་པ་ཡང་སྲིད་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སྦྱིན་པ་དང་དུས་མཉམ་པ་ཁོ་ནར་དོན་དུ་གཉེར་བའི་ཡང་ཡོངས་སུ་ཚིམ་པར་བྱས་པ་ལས། མངོན་པར་འདོད་པའི་སྦྱིན་པའི་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་མཆོག་ཏུ་དགའ་བ་འཆང་ཞིང༌། དེ་ཉིད་དུ་སྦྱིན་པའི་འབྲས་བུ་ཉེ་བར་ལོངས་སྤྱོད་དོ།

།དེའི་ཕྱིར་དུས་ཐམས་ཅད་ཀྱི་ཚེ་སྦྱིན་པ་ལ་དགའ་བར་འགྱུར་རོ།། (བཞི་པ་དེ་དག་གི་དོན་བསྡུ་བ་ནི།) དེའི་ཕྱིར་དེ་ལྟར་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས། གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བདག་མ་ཡིན་པ།། ཐམས་ཅད་ཀྱི་མངོན་པར་མཐོ་བ་དང་ངེས་པར་ལེགས་པའི་རྒྱུ་སྦྱིན་པ་ཡིན་པ། དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན།། ༡༣ (ལྔ་པ་རྒྱལ་སྲས་ལ་བདེ་བ་བསྐྱེད་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ། དངོས་དང༌། སྡུག་བསྔལ་འབྱུང་ཡང་གཞན་དོན་འཕེལ་བའི་རྒྱུར་འགྱུར་པ་གཉིས། དང་པོ་ནི།) གང་ལས་དེ་རྣམས་དུས་རྟག་ཏུ་སྦྱིན་པ་ལ་གུས་པར་འགྱུར་བ། དོན་དུ་གཉེར་བ་རྣམས་ལོངས་སྤྱོད་ཀྱིས་རྣམ་པར་འགེད་པའི་སྒོ་ནས་ཡིད་ཚིམ་པར་བྱེད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དགའ་བའི་ཁྱད་པར་སྐྱེ་བ་ཀོ་ཅི་འདྲ་བ་ཞིག་ཅེ་ན། བརྗོད་པར་བྱ་སྟེ། ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ་ཐོས་བསམས་ལས།། རྒྱལ་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ།། ཞི་བར་ཞུགས་པས་བདེ་བ་བྱིན་མིན་ན།། ཐམས་ཅད་བཏང་བས་ལྟ་ཞིག་སྨོས་ཅི་དགོས།། ༡༤ རེ་ཞིག་དོན་དུ་གཉེར་བ་རྣམས་ཀྱིས་བྱིན་ཅིག་ཅེས་བྱ་བའྀ་སྒྲ་ཐོས་པ་ཉིད་སེམས་པར་བྱེད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདི་དག་ནི་བདག་ལ་སློང་བ་ཞིག་གོ་སྙམ་དུ་རྟོགས་ནས་ཡང་ནས་ཡང་དུ་བདེ་བ་འབྱུང་བ་གང་ཡིན་པ་དེ་ཉིད་དེ་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་བས་ཀྱང་ཕུལ་དུ་བྱུང་བ་དང་བཅས་པ་ཡིན་ན། ཕྱི་དང་ནང་གི་དངོས་པོ་བཏང་བས། དོན་དུ་གཉེར་བའི་སྐྱེ་བོ་ཚིམ་པར་བྱེད་པ་རྣམས་ཀྱི་ལྟ་ཅི་སྨོས། (གཉིས་པ་སྡུག་བསྔལ་འབྱུང་ཡང་གཞན་དོན་འཕེལ་བའི་རྒྱུར་འགྱུར་པ་ནི།) ཡང་ཅི་གང་ལས་དེ་སྐད་བརྗོད་པ་ཕྱི་དང་ནང་གི་དངོས་པོ་གཏོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་ཡང་མི་འབྱུང་ངམ་ཞེ་ན། བཤད་པ། བདག་ཉིད་ཆེན་པོ་རྣམས་ལ་ནི་སེམས་མེད་པ་རྣམས་བཅད་པ་ལྟར་ལུས་ཀྱི་སྡུག་བསྔལ་འབྱུང་བ་མི་སྲིད་པ་ཉིད་དེ། འཕགས་པ་ནམ་མཁའ་མཛོད་ཀྱི་ཏིང་ངེ་འཛིན་ལས།

འདི་ལྟ་སྟེ། དཔེར་ན། ཤིང་སཱ་ལ་ཆེན་པོའི་ཚལ་ཞིག་ཡོད་ལ། དེར་འགའ་ཞིག་འོངས་ནས་སཱ་ལ་གཅིག་བཅད་པ་ན། དེར་ཤིང་སཱ་ལ་ལྷག་མ་དེ་རྣམས་འདི་སྙམ་དུ་འདི་ནི་བཅད་པའོ། །བདག་ཅག་ནི་མ་བཅད་པའོ་སྙམ་དུ་མི་སེམས་ཤིང༌། དེ་དག་ལ་རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་མེད་དོ། །རྟོག་པ་དང༌། རྣམ་པར་རྟོག་པ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ནི་བཟོད་པ་ཡོངས་སུ་དག་པ་མཆོག་ནམ་མཁའ་དང་མཉམ་པ་ཡིན་ནོ་ཞེས་ཇི་སྐད་གསུངས་པ་ལྟ་བུའོ། །རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་ཀྱང༌། དེ་ལ་ལུས་ཀྱི་སྡུག་བསྔལ་མེད། །ཡིད་ཀྱི་སྡུག་བསྔལ་ག་ལ་ཡོད།། དེ་ནི་སྙིང་རྗེས་འཇིག་རྟེན་སྡུག །དེ་ཉིད་ཀྱིས་ནི་ཡུན་རིང་གནས།། ཞེས་གསུངས་སོ། །ཡང་ཆགས་པ་མེད་པའི་གནས་སྐབས་མ་ཐོབ་པ་གང་ཞིག་ལ་ལུས་གནས་པ་དང་འགལ་བའི་ཡུལ་ཡང་དག་པར་བབས་པས་ལུས་ཀྱི་སྡུག་བསྔལ་གདོན་མི་ཟ་བར་འབྱུང་བ་དེའི་ཚེ་དེ་ཡང་སེམས་ཅན་གྱི་དོན་བྱ་བ་དག་ལ་ཆེས་ལྷག་པར་འཇུག་པའི་རྒྱུ་ཉིད་དུ་གནས་པ་ཡིན་ནོ་ཞེས་བཤད་པ་ནི། ལུས་བཅད་སྟེར་ཞིང་བདག་གི་སྡུག་བསྔལ་གྱིས།། གཞན་དག་རྣམས་ཀྱིས་དམྱལ་བ་ལ་སོགས་པའི།། སྡུག་བསྔལ་རང་རིག་ཉིད་དུ་མཐོང་ནས་དེ།།

དེ་གཅད་བྱ་ཕྱིར་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ།། ༡༥ ཞེས་བྱ་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སྡུག་བསྔལ་ཅན་དམྱལ་བ་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ལ་སོགས་པའི་འགྲོ་བ་མི་བཟད་པར་ཆུད་པ་བར་མཚམས་མེད་པར་སྡུག་བསྔལ་ཆེས་དྲག་པས་ལུས་འཇོམས་པ་རང་གི་ལུས་གཅོད་པའི་སྡུག་བསྔལ་བས་སྟོང་འགྱུར་བས་ཀྱང་ཆེས་ལྷག་པར་འཕེལ་བའི་སྡུག་བསྔལ་བསྲན་དུ་མེད་པ་དང་ལྡན་པ་དག་ལ་རང་གི་སྡུག་བསྔལ་མྱོང་བ་ཉིད་དུ་ལྟ་བ་ན་རང་གི་ལུས་གཅོད་པའི་སྡུག་བསྔལ་ལ། རྩིས་མེད་པར་བྱས་ནས་སེམས་ཅན་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་གཅོད་པར་བྱ་བའི་ཕྱིར་ཆེས་མྱུར་དུ་བརྩོན་འགྲུས་རྩོམ་མོ།། (གསུམ་པ་འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་སྦྱིན་པའི་ཁྱད་པར་བསྟན་པ་ལ། འཇིག་རྟེན་ལས་འདས་པ་དང༌། མ་འདས་པའི་སྦྱིན་པ་གཉིས་ལས། དང་པོ་ནི།) ཇི་སྐད་བཤད་པའི་སྦྱིན་པ་ལ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམ་པར་དབྱེ་བ་བསྟན་པའི་ཕྱིར། སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོང༌།། འཇིག་རྟེན་འདས་པའི་ཕ་རོལ་ཕྱིན་ཞེས་བྱ།། ཞེས་བྱ་བ་སྨོས་ཏེ། དེ་ལ་ཕ་རོལ་ཞེས་བྱ་བ་ནི་གང་འཁོར་བའི་རྒྱ་མཚོའི་ཕར་འགྲམ་དང་ངོགས་ཏེ། ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་མ་ལུས་པ་སྤངས་པའི་རང་བཞིན་མངའ་བའི་སངས་རྒྱས་ཉིད་དོ། །ཕ་རོལ་ཏུ་སོན་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བྱ་སྟེ། ཚིག་ཕྱི་མ་ཡོད་ན་མི་མངོན་པར་མི་བྱའོ་ཞེས་བྱ་བའི་མཚན་ཉིད་འདིས་ལས་ཀྱི་རྣམ་པར་དབྱེ་བ་མི་མངོན་པར་མ་བྱས་པས་གཟུགས་སུ་འགྱུར་བའམ། པྲེཥོ་ད་ར་ལ་སོགས་པ་ཡིན་པའི་ཕྱིར་ཕྱི་མའི་མཐའ་ཅན་ཉིད་དུ་གཞག་གོ །ཤེས་རབ་བཟུང་ནས་བྱེ་བྲག་ཏུ་བཤད་པ་ཡིན་ཏེ། སྦྱིན་པ་ལ་སོགས་པ་རྣམས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འདྲ་བས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །ཡོངས་སུ་བསྔོ་བའི་ཁྱད་པར་གྱིས་ཕ་རོལ་ཏུ་འགྲོ་བ་ལ་ངེས་པར་གཞག་ནས་ནི་སྦྱིན་པས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་རྙེད་པར་འགྱུར་རོ།

།ཚུལ་ཁྲིམས་ལ་སོགས་པ་འཆད་པར་འགྱུར་བ་དག་ཀྱང་དེ་བཞིན་དུ་རིག་པར་བྱའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བའི་སྦྱིན་པ་འདི་ཡང་སྦྱིན་པར་བྱ་བ་དང༌། ལེན་པ་པོ་དང༌། སྦྱིན་པ་པོར་དམིགས་པར་བྱ་བ་དང་བྲལ་བར་གྱུར་ན། འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །ཞེས་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གསུངས་ཏེ། མི་དམིགས་པ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཕྱིར་ལ། དམིགས་པ་ནི་ཐ་སྙད་ཀྱི་བདེན་པས་བསྡུས་པ་ཉིད་ཀྱི་ཕྱིར་འཇིག་རྟེན་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་མ་ཐོབ་པ་དག་གིས་ཤེས་པར་མི་ནུས་སོ།། (གཉིས་པ་མ་འདས་པའི་སྦྱིན་པ་ནི།) གཞན་ཡང༌། གསུམ་པོ་དག་ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ།། འཇིག་རྟེན་པ་ཡི་ཕ་རོལ་ཕྱིན་ཞེས་བསྟན།། ༡༦ སྦྱིན་པ་དེ་ཉིད་གསུམ་དུ་དམིགས་པ་ཡོད་ན་འཇིག་རྟེན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བར་བསྙད་དོ།། (གསུམ་པ་སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བ་ནི།) ད་ནི་ཇི་སྐད་བརྗོད་པའི་ས་ཞེས་བྱ་བ་ཤེས་པའི་ཁྱད་པར་གྱི་ཕུལ་དུ་བྱུང་བའི་ཡོན་ཏན་རྗེས་སུ་བརྗོད་པའི་སྒོ་ནས་བསྟན་པའི་ཕྱིར། དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལ་རབ་གནས་ཤིང༌།། དམ་པའི་རྟེན་ལ་འོད་ཆགས་མཛེས་པ་རྙེད་གྱུར་པའི།། དགའ་བ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ།། མུན་པ་སྟུག་པོ་ཐམས་ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ།། ༡༧ ཞེས་བྱ་བ་སྨོས་སོ། །དེ་ལྟར་གྱི་སྒྲ་ནི་ཇི་སྐད་བཤད་པའི་རྣམ་པ་བསྟན་པར་བྱ་བའི་ཕྱིར་རོ། །དགའ་བ་ཞེས་བྱ་བ་ནི་སའི་མིང་ཡང་དག་པར་སྒྲོགས་པའོ། །རྒྱལ་ཞེས་བྱ་བ་ནི་མི་མཐུན་པའི་ཕྱོགས་ཕམ་པར་བྱས་ནས་གནས་སོ་ཞེས་བྱ་བའི་དོན་ཏོ། །དེ་ནི་ཤེས་པའི་རང་བཞིན་ཡིན་པ་ཉིད་ཀྱིས་རྒྱལ་བའི་སྲས་ཀྱི་ཡིད་ལ་གནས་པའི་ཕྱིར་མཐོན་པོར་གནས་པ་ཡིན་ཏེ། ས་རབ་ཏུ་དགའ་བ་ནི་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་མུན་པ་སྟུག་པོ་ཐམས་ཅད་ཀྱང་རྣམ་པར་བསལ་ཏེ་རྒྱལ་བར་འགྱུར་རོ།

།ཇི་སྐད་བཤད་པའི་དོན་ཉིད་དཔེས་གསལ་བར་བྱ་བའི་ཕྱིར་སྨྲས་པ་ནི། ནོར་བུ་ཆུ་ཤེལ་ཇི་བཞིན་དུ་ཞེས་བྱ་བའོ།། དབུ་མ་ལ་འཇུག་པའི་བཤད་པ་ལས། རབ་ཏུ་དགའ་བ་ཞེས་བྱ་བ་སེམས་བསྐྱེད་པ་དང་པོའོ། །བྱང་ཆུབ་སེམས་དཔའི་སེམས་བསྐྱེད་པ་དང་པོ་བཤད་ཟིན་ཏོ།། །། (Footnotes) མ་དཔེར་རླུང་དེ་བོར་གསལ་ཡང་རླུང་དལ་པོ་ཡིན་ནམ་སྙམ།